\contentsline {chapter}{Preface}{ii}{section*.3}
\contentsline {chapter}{Foreword}{iii}{section*.4}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Cosmology Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model of Cosmology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dark Matter}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Galaxy Clusters}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Galactic Rotation Curves}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modified Neutonian Dynamics}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gravitational Lensing}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Dark Matter Candidates}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Baryonic Dark Matter}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Neutrinos}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Axions}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}WIMPs}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}WIMP Direct Detection}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Recoil spectrum}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Cross Section}{21}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Thesis Outline}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}Liquid Xenon Dark Matter Experiments}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Liquid Xenon Microphysics}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combined Energy Scale}{24}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The LUX and LZ experiments}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Electric Field Model}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Efficiency Corrections}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Building, Optimizing, and Maintaining a Xenon Cold-Trap Sampling System}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Technical Overview}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Construction}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operational Outline}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Idealized Cold Trap Response}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vacuum Impedances}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Setting System Impedance}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generalized Cold Trap System Response}{37}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Actual Behavior of a Cold Trap System}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cold Trap Geometry}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Formation of Xenon Ice}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Flow Rate Dependance}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Impedance Dependance}{55}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Post Flow Behavior}{63}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diffusion and Entrainment}{67}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Model Overview}{71}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Analysis Scheme}{72}{section.3.4}
\contentsline {section}{\numberline {3.5}System Parameters and Optimization}{78}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RGA Parameters}{78}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Impedance and Flow Rate Settings}{81}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Preparation of Calibration Xenon}{86}{section.3.6}
\contentsline {section}{\numberline {3.7}Sensitivity Demonstration at SLAC}{89}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Blank Runs}{90}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Mixing of ppQ Level Samples}{91}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Measurements of ppQ Level Samples}{95}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}LUX Post-Run 04 Calibration Campaign}{98}{chapter.4}
\contentsline {section}{\numberline {4.1}Mono-energetic Calibrations}{99}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Argon 37}{99}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Krypton 83}{99}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Xenon 131}{99}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tritium and $^{14}$C Beta sources}{99}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Injection and Removal of CH$_{3}$T}{99}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Injection of $^{14}$CH$_4$}{99}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Efficiency Corrections from $^{37}$Ar, $^{131}$Xe$_{m}$, and $^{83}$Kr$_{m}$}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}S2 corrections from $^{37}$Ar}{99}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}S1 corrections from $^{131}$Xe$_{m}$+$^{83}$Kr$_{m}$ Doke Plot}{99}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Model of Pathological S2 Tails derived from $^{131}$Xe$_{m}$ and Tritium}{99}{section.4.4}
\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{100}{chapter.5}
\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{100}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{100}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{101}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{104}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{105}{section.5.2}
\contentsline {section}{\numberline {5.3}Measurement of Light and Charge Yields}{105}{section.5.3}
\contentsline {section}{\numberline {5.4}Measurement of Recombination Fluctuations from $^{14}$C}{105}{section.5.4}
\contentsline {chapter}{Bibliography}{106}{section*.55}
