This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
A level-1 auxiliary file: chapters/Appendix_results.aux
Illegal, another \bibstyle command---line 70 of file mainthesis.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: main.bib.bib
You're missing a field part---line 1145 of file main.bib.bib
 :       pages = 
 :               ''184''
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1236 of file main.bib.bib
 : 
 : %doi = "doi:10.13016/M24P5P",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1240 of file main.bib.bib
 : @article{nerix
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in persic
Warning--empty journal in lz_tdr
Warning--empty journal in lux_efield
Warning--empty journal in lux_dd2
Warning--empty journal in alternatecrystalball
Warning--empty journal in bekenstein
Warning--empty journal in teves_false
Warning--can't use both author and editor fields in axion_photon
Warning--empty journal in dmintro
Warning--empty journal in Lewin
Warning--empty journal in clean1
Warning--empty year in getter
Warning--empty journal in vac_eq
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty year in nist
Warning--empty year in nuclide
Warning--empty year in metropolis_2
Warning--empty journal in DQyields
Warning--empty journal in pixey_extraction
You've used 104 entries,
            2481 wiz_defined-function locations,
            1255 strings with 25517 characters,
and the built_in function-call counts, 41513 in all, are:
= -- 3410
> -- 2468
< -- 62
+ -- 950
- -- 738
* -- 3477
:= -- 6962
add.period$ -- 421
call.type$ -- 104
change.case$ -- 196
chr.to.int$ -- 100
cite$ -- 126
duplicate$ -- 1913
empty$ -- 3530
format.name$ -- 892
if$ -- 8637
int.to.chr$ -- 5
int.to.str$ -- 105
missing$ -- 94
newline$ -- 637
num.names$ -- 306
pop$ -- 717
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 1100
stack$ -- 0
substring$ -- 1638
swap$ -- 246
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 719
warning$ -- 20
while$ -- 292
width$ -- 0
write$ -- 1542
(There were 4 error messages)
