This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
A level-1 auxiliary file: chapters/Appendix_results.aux
Database file #1: main.bib.bib
You're missing a field part---line 1221 of file main.bib.bib
 :       pages = 
 :               ''184''
I'm skipping whatever remains of this entry
You're missing a field part---line 1307 of file main.bib.bib
 :  author=
 :         ''Carl Eric Dahl'',
I'm skipping whatever remains of this entry
Repeated entry---line 1314 of file main.bib.bib
 : @article{nerix
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nuclide
Warning--to sort, need author or key in metropolis_2
Warning--to sort, need author or key in dahl
Warning--empty author in dahl
Warning--empty title in dahl
Warning--empty school in dahl
Warning--empty year in dahl
Warning--empty journal in lux_dd2
Warning--empty journal in lux_efield
Warning--empty journal in DQyields
Warning--empty journal in bekenstein
Warning--empty journal in alternatecrystalball
Warning--empty journal in pixey_extraction
Warning--can't use both author and editor fields in axion_photon
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty journal in Lewin
Warning--empty journal in vac_eq
Warning--empty journal in persic
Warning--empty journal in dmintro
You've used 81 entries,
            2118 wiz_defined-function locations,
            982 strings with 22210 characters,
and the built_in function-call counts, 34003 in all, are:
= -- 2984
> -- 2699
< -- 1
+ -- 1078
- -- 994
* -- 3001
:= -- 6092
add.period$ -- 244
call.type$ -- 81
change.case$ -- 716
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 861
empty$ -- 1896
format.name$ -- 994
if$ -- 6518
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 73
newline$ -- 409
num.names$ -- 156
pop$ -- 665
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1512
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 20
while$ -- 225
width$ -- 83
write$ -- 866
(There were 3 error messages)
