\contentsline {chapter}{Preface}{ii}{section*.3}
\contentsline {chapter}{Foreword}{iii}{section*.4}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Cosmology Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model of Cosmology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dark Matter}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Galaxy Clusters}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Galactic Rotation Curves}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modified Neutonian Dynamics}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gravitational Lensing}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Dark Matter Candidates}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Baryonic Dark Matter}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Neutrinos}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Axions}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}WIMPs}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}WIMP Direct Detection}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cross Section}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Recoil spectrum}{21}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Thesis Outline}{28}{section.1.6}
\contentsline {chapter}{\numberline {2}Liquid Xenon Dark Matter Experiments}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Liquid Xenon Microphysics}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combined Energy Scale}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The NEST Model}{30}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The LUX and LZ experiments}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Electric Field Model}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Efficiency Corrections}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Electron Trains in LUX Run04}{32}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Building, Optimizing, and Maintaining a Xenon Cold-Trap Sampling System}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Technical Overview}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Construction}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operational Outline}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Idealized Cold Trap Response}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vacuum Impedances}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Setting System Impedance}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generalized Cold Trap System Response}{43}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Actual Behavior of a Cold Trap System}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cold Trap Geometry}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Formation of Xenon Ice}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Flow Rate Dependance}{58}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Impedance Dependance}{61}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Post Flow Behavior}{69}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diffusion and Entrainment}{73}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Model Overview}{77}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Analysis Scheme}{78}{section.3.4}
\contentsline {section}{\numberline {3.5}System Parameters and Optimization}{84}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RGA Parameters}{84}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Impedance and Flow Rate Settings}{87}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Preparation of Calibration Xenon}{92}{section.3.6}
\contentsline {section}{\numberline {3.7}Sensitivity Demonstration at SLAC}{95}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Blank Runs}{96}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Mixing of ppQ Level Samples}{97}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Measurements of ppQ Level Samples}{101}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}LUX Post-Run 04 Calibration Campaign}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Selection}{106}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single-Scatter Cut}{107}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Radial Selection Cut}{110}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Argon-37 Non-Gaussianities}{110}{section.4.2}
\contentsline {section}{\numberline {4.3}Signal Corrections fo Post-Run04 Data}{113}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}S2 Efficiency Correction from $^{37}$Ar}{113}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}S1 corrections from Xenon-131m + Krypton-83m Doke Plot}{119}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Applied Corrections}{123}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Model of the Pathological S2 Tails}{128}{section.4.4}
\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{136}{chapter.5}
\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{137}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{139}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{139}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{141}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Measurement of Light and Charge Yields}{145}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Previous Measurement of Beta Yields in LUX}{145}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Accounting for Smearing of Continuous Beta Spectra}{145}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tuning NEST Yields to Post-Run04 Data}{145}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Measurement of Recombination Fluctuations from $^{14}$C}{145}{section.5.3}
\contentsline {section}{\numberline {5.4}Results }{145}{section.5.4}
\contentsline {section}{\numberline {5.5}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{145}{section.5.5}
\contentsline {chapter}{\numberline {A}Alternate Doke-Plot Corrections}{146}{appendix.A}
\contentsline {section}{\numberline {A.1}No $^{37}$Ar}{146}{section.A.1}
\contentsline {section}{\numberline {A.2}Three Point Doke-Plot}{146}{section.A.2}
\contentsline {chapter}{\numberline {B}Alternate Tail Model}{147}{appendix.B}
\contentsline {section}{\numberline {B.1}Flat}{147}{section.B.1}
\contentsline {section}{\numberline {B.2}Poisson}{147}{section.B.2}
\contentsline {chapter}{Bibliography}{148}{section*.88}
