This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
Database file #1: main.bib.bib
I was expecting a `,' or a `}'---line 126 of file main.bib.bib
 :   
 :   howpublished = {\url{http://pruffle.mit.edu/~ccarter/8b/Lecture_08/Lecture_08.html#eq:ltde}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 163 of file main.bib.bib
 : 
 : year= {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 518 of file main.bib.bib
 : 
 : @article{wimp_nucleon,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in bekenstein
Warning--can't use both author and editor fields in axion_photon
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty journal in vac_eq
Warning--empty year in ryden
Warning--empty journal in persic
Warning--empty journal in dmintro
You've used 48 entries,
            2118 wiz_defined-function locations,
            827 strings with 17087 characters,
and the built_in function-call counts, 23442 in all, are:
= -- 2016
> -- 2040
< -- 1
+ -- 814
- -- 764
* -- 2185
:= -- 4222
add.period$ -- 148
call.type$ -- 48
change.case$ -- 517
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 530
empty$ -- 1173
format.name$ -- 764
if$ -- 4429
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 247
num.names$ -- 96
pop$ -- 464
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 1021
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 8
while$ -- 146
width$ -- 50
write$ -- 526
(There were 3 error messages)
