\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Here is shown the time dependence of the scale factor, $a$, in various single energy component universes.\relax }}{4}{table.caption.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Values used in the libNEST model to simulate KrypCal corrected LUXdata in post-Run04 LUX data. The $\dagger $ superscript indicates values that will change when new efficiency corrections are introduced in section \ref {sec:corrections}.\relax }}{59}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Throughput parameters measured for various cold trap geometries.\relax }}{80}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of SLAC system volumes. Refer to figure \ref {fig:SLACpid} for descriptions of spaces.\relax }}{128}{table.caption.60}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of the sample concentrations used to demonstrate the sensitivity of the SLAC system. The indicated uncertainties do not include the 7\% systematic uncertainty from the cocktail xenon concentration.\relax }}{129}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of sources which were used during the post-Run04 calibration campaign, which began with the DD generator, NR calibration in June of 2016, and ended in the beginning of September after the $^{37}$Ar injection. The DD generator is the only NR calibration, the rest are ER.\relax }}{135}{table.caption.65}
\contentsline {table}{\numberline {4.2}{\ignorespaces Selected electric field bin centers, along with the maximum and minimum drift time allowed for each bin. Also shown is the mean and standard deviation of electric fields for events in each bin.\relax }}{146}{table.caption.73}
\contentsline {table}{\numberline {4.3}{\ignorespaces Best fit results for the $S2$ tail model.\relax }}{171}{table.caption.94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Measurements of the average number of photons generated by our toy model. $E_{rec,i}$ is the center of the respective reconstructed energy slice. Each slice extends 2 keV to either side of $E_{rec,i}$. $\langle N_{\gamma } \rangle _{i}$ indicates the predicted number of photons for an event with energy equal to $E_{rec,i}$. $\langle N_{\gamma } \rangle _{\nu }$ is the predicted number of photons generated by an event with energy equal to the measured value of $\nu $. $\langle N_{\gamma } \rangle _{obs}$ is the average number of photons generated by events that were observed to fall into the energy slice. $\langle n_{\gamma } \rangle $ is the average of the measured number of photons in the slice.\relax }}{189}{table.caption.101}
\contentsline {table}{\numberline {5.2}{\ignorespaces Reconstructed energy bin widths and their associated energy ranges\relax }}{198}{table.caption.105}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tritium reconstructed energy bin widths and their associated energy ranges.\relax }}{202}{table.caption.113}
\contentsline {table}{\numberline {5.4}{\ignorespaces Updated best fit results for the $S2$ tail model using the preliminary yields measurements and new $\sigma _R$ model.\relax }}{235}{table.caption.132}
\contentsline {table}{\numberline {5.5}{\ignorespaces Tritium reconstructed energy bin widths and their associated energy ranges for the final measurements of $\langle \rho \rangle $.\relax }}{236}{table.caption.133}
\contentsline {table}{\numberline {5.6}{\ignorespaces Measurements of shape factor slope in different drift time bins.\relax }}{242}{table.caption.137}
\contentsline {table}{\numberline {5.7}{\ignorespaces Contributions to the experimental uncertainty on the $^{14}$C shape factor measurement.\relax }}{243}{table.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Results for $\langle E_{true} \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{264}{table.caption.152}
\contentsline {table}{\numberline {A.2}{\ignorespaces Results for $\langle E_{true} \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{265}{table.caption.153}
\contentsline {table}{\numberline {A.3}{\ignorespaces Results for $\langle E_{true} \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{266}{table.caption.154}
\contentsline {table}{\numberline {A.4}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{268}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{269}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{270}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{271}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{272}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{273}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{274}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{275}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{276}{table.A.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces Results for $\langle E_{true} \rangle $ using the tritium, ``gfdcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made. The dashed out values show where $\langle \rho \rangle $ was reconstructed to be $<$0.\relax }}{278}{table.caption.155}
\contentsline {table}{\numberline {A.14}{\ignorespaces Results for $\langle E_{true} \rangle $ using the tritium, ``dcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{279}{table.caption.156}
\contentsline {table}{\numberline {A.15}{\ignorespaces Results for $\langle E_{true} \rangle $ using the tritium, ``z'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{280}{table.caption.157}
\contentsline {table}{\numberline {A.16}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the tritium, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made. The dashed out values show where $\langle \rho \rangle $ was reconstructed to be $<$0.\relax }}{282}{table.A.16}
\contentsline {table}{\numberline {A.17}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the tritium, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{283}{table.A.17}
\contentsline {table}{\numberline {A.18}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the tritium, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{284}{table.A.18}
