\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\@input{chapters/Appendix_Corrections.aux}
\@input{chapters/Appendix_Tails.aux}
\bibdata{main.bib}
\bibcite{nuclide}{{1}{}{{}}{{}}}
\bibcite{metropolis_2}{{2}{}{{}}{{}}}
\bibcite{planck2015}{{3}{}{{}}{{}}}
\bibcite{lux_2017}{{4}{}{{}}{{}}}
\bibcite{lux2012}{{5}{}{{}}{{}}}
\bibcite{lux_dd2}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{152}{section*.89}}
\bibcite{lux_tritium}{{7}{}{{}}{{}}}
\bibcite{lux_efield}{{8}{}{{}}{{}}}
\bibcite{C14_Borexino}{{9}{}{{}}{{}}}
\bibcite{nedm}{{10}{}{{}}{{}}}
\bibcite{bekenstein}{{11}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{12}{}{{}}{{}}}
\bibcite{wimp1}{{13}{}{{}}{{}}}
\bibcite{dama}{{14}{}{{}}{{}}}
\bibcite{bethe}{{15}{}{{}}{{}}}
\bibcite{pixey_ar37}{{16}{}{{}}{{}}}
\bibcite{beta_Calaprice}{{17}{}{{}}{{}}}
\bibcite{laplace}{{18}{}{{}}{{}}}
\bibcite{chaichiana}{{19}{}{{}}{{}}}
\bibcite{henrique}{{20}{}{{}}{{}}}
\bibcite{bbn}{{21}{}{{}}{{}}}
\bibcite{sampling_EXO}{{22}{}{{}}{{}}}
\bibcite{attila}{{23}{}{{}}{{}}}
\bibcite{sampling_dm}{{24}{}{{}}{{}}}
\bibcite{axion_DM}{{25}{}{{}}{{}}}
\bibcite{beta_screening}{{26}{}{{}}{{}}}
\bibcite{carlos}{{27}{}{{}}{{}}}
\bibcite{wimp2}{{28}{}{{}}{{}}}
\bibcite{vaporpressure}{{29}{}{{}}{{}}}
\bibcite{axion_photon}{{30}{}{{}}{{}}}
\bibcite{C14_Garcia}{{31}{}{{}}{{}}}
\bibcite{C14_Genz}{{32}{}{{}}{{}}}
\bibcite{ar371}{{33}{}{{}}{{}}}
\bibcite{helm}{{34}{}{{}}{{}}}
\bibcite{susyDM}{{35}{}{{}}{{}}}
\bibcite{lux_kr1}{{36}{}{{}}{{}}}
\bibcite{lux_kr2}{{37}{}{{}}{{}}}
\bibcite{richard}{{38}{}{{}}{{}}}
\bibcite{wimp_nucleon}{{39}{}{{}}{{}}}
\bibcite{C14_Kuzminov}{{40}{}{{}}{{}}}
\bibcite{nist}{{41}{}{{}}{{}}}
\bibcite{sampling_doug}{{42}{}{{}}{{}}}
\bibcite{Lewin}{{43}{}{{}}{{}}}
\bibcite{lux_sd}{{44}{}{{}}{{}}}
\bibcite{markevitch}{{45}{}{{}}{{}}}
\bibcite{vac_eq}{{46}{}{{}}{{}}}
\bibcite{dmvelocity}{{47}{}{{}}{{}}}
\bibcite{metropolis_1}{{48}{}{{}}{{}}}
\bibcite{milgrom}{{49}{}{{}}{{}}}
\bibcite{C14_Curran}{{50}{}{{}}{{}}}
\bibcite{navarro}{{51}{}{{}}{{}}}
\bibcite{oort}{{52}{}{{}}{{}}}
\bibcite{peccei_quinn}{{53}{}{{}}{{}}}
\bibcite{LNheatflux}{{54}{}{{}}{{}}}
\bibcite{rubin}{{55}{}{{}}{{}}}
\bibcite{ryden}{{56}{}{{}}{{}}}
\bibcite{persic}{{57}{}{{}}{{}}}
\bibcite{dmintro}{{58}{}{{}}{{}}}
\bibcite{C14_Sonntag}{{59}{}{{}}{{}}}
\bibcite{ADMX}{{60}{}{{}}{{}}}
\bibcite{macho}{{61}{}{{}}{{}}}
\bibcite{beta_fermi}{{62}{}{{}}{{}}}
\bibcite{lux_dd1}{{63}{}{{}}{{}}}
\bibcite{weber}{{64}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{65}{}{{}}{{}}}
\bibcite{wilkinson}{{66}{}{{}}{{}}}
\bibcite{zwicky}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
