This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
Case mismatch error between cite keys C14_kuzminov and C14_Kuzminov
---line 306 of file chapters/C14_Calibration.aux
 : \citation{C14_kuzminov
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Appendix_results.aux
Database file #1: main.bib.bib
You're missing a field part---line 1207 of file main.bib.bib
 :       pages = 
 :               ''184''
I'm skipping whatever remains of this entry
You're missing a field part---line 1293 of file main.bib.bib
 :  author=
 :         ''Carl Eric Dahl'',
I'm skipping whatever remains of this entry
Repeated entry---line 1300 of file main.bib.bib
 : @article{nerix
 :               ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1587 of file main.bib.bib
 :  author= 
 :          ''{SAES Pure Gas, Inc}'',
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "henriquae"
Warning--to sort, need author or key in dahl
Warning--to sort, need author or key in getter
Warning--to sort, need author or key in nuclide
Warning--to sort, need author or key in metropolis_2
Warning--empty author in dahl
Warning--empty title in dahl
Warning--empty school in dahl
Warning--empty year in dahl
Warning--empty journal in lux_dd2
Warning--empty journal in lux_efield
Warning--empty journal in DQyields
Warning--empty journal in bekenstein
Warning--empty journal in clean1
Warning--empty journal in alternatecrystalball
Warning--empty journal in pixey_extraction
Warning--can't use both author and editor fields in axion_photon
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty journal in Lewin
Warning--empty journal in vac_eq
Warning--empty journal in lz_tdr
Warning--empty journal in persic
Warning--empty journal in dmintro
You've used 100 entries,
            2118 wiz_defined-function locations,
            1076 strings with 28370 characters,
and the built_in function-call counts, 47224 in all, are:
= -- 4026
> -- 4149
< -- 1
+ -- 1657
- -- 1552
* -- 4399
:= -- 8510
add.period$ -- 299
call.type$ -- 100
change.case$ -- 1049
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1064
empty$ -- 2369
format.name$ -- 1552
if$ -- 8906
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 91
newline$ -- 502
num.names$ -- 192
pop$ -- 976
preamble$ -- 1
purify$ -- 960
quote$ -- 0
skip$ -- 750
stack$ -- 0
substring$ -- 1933
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 23
while$ -- 280
width$ -- 103
write$ -- 1064
(There were 5 error messages)
