\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Angular correlation power spectrum of the CMB as measured by the Planck experiment. The red line shows the best fit spectrum assuming the $\Lambda $-CDM model. \cite {planck2015}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces URC (solid lines) fit to average rotation curves surveyed spiral galaxies. The subfigures show bins in luminosity each of which contain about 50 individual rotation curves. Also shown are the contributions from the luminous disk (dotted line) and dark halo (dashed line)\cite {persic}.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the location of dark matter, stellar matter, and x-ray gas in the bullet cluster. The mass density from lensing data, indicated by the solid black lines is imposed over optical (left) and x-ray (right) maps\cite {markevitch}.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Long term projected limits of the ADMX and ADMX-HF experiments. \cite {ADMX}\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces WIMP number density in the early universe.The solid line corresponds to the cross section required to account for 100\% of CDM. The colored bands indicate variations by factors of 10, 100 and 1,000\cite {wimp2}.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cartoon of the WIMP-standard model interaction. The green, red, and blue arrows indicate in which direction time is being run for production, scattering, and annihilation, respectively.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Limits on the SI single-nucleon (a), SD single neutron (b), and SD single proton (c) cross sections. This limits were take from the LUX experiment's full exposure (332 days). The SI limit is roughly 5 orders of magnitude better than the SD neutron limit, which itself is about 2 orders of magnitude better than the SD proton limit. The solid black lines show the experimentally measured limits, and the green and yellow regions show the 1- and 2-$\sigma $ expectations. Figures were taken from \cite {lux_2017} and \cite {lux_sd}.\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Various theoretical halo profiles. The sun is at about 8 kpc. The significant variance of $\rho _{\chi }$ for the different models limits the accuracy of scattering rate estimates for direct detection experiments. Figure from \cite {weber}.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Helm approximation of the nucleon density. This approximation has the form of a solid sphere with a Gaussian falloff of thickness, S. Figure from \cite {carlos}.\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces WIMP scattering rate as a function of energy taking into account the nuclear form factor. Xenon's large size is a double edge sword. At low energy, the $A^2$ dependence of $\sigma _{0,SI}$ wins out and xenon has a significant advantage over competing media. At large momentum transfers, however, decoherence dominates, forcing xenon to fall much more quickly than argon, neon, or germanium. Figure from \cite {henrique}.\relax }}{29}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated electronic backgrounds in the LUX detector, from 0.9 to 5.3 keV. The black outline shows the 118 kg fiducial which was used to analyze the Run03 data.\cite {lux_fiducial}\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental limits on spin-independent WIMP-nucleon cross section. Figure taken from \cite {lz_tdr}. The open points represent projected limits. The XENON-1T preliminary point is not shown in this plot.\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic drawing of an event in the LUX detector. The initial event generates an initial burst of light, which is referred to a primary scintillation or $S1$, along with electron-ion pairs. The electrons are drifted to the liquid surface and extracted, causing a secondary burst of scintillation light, which is called the $S2$ signal. The x-y position of the event can be measured by the location of the $S2$ event, while the depth at which the event occurred is given by the time difference between the $S1$ and $S2$. This time delay is referred to as drift time. Figure taken from \cite {lux2012}.\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the LUX internals.\cite {lux2012}\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Here is shown the observed $S2$ x-y position of events at the wall of the detector (a), and an example of a best-fit charge distribution (b). The lines labeled WS2014-16 indicate data from the Run04 WIMP-search, and the WS2013 line shows the Run03 data. The reduction in wall radius at high drift times in the Run04 lines indicates that the drift field is highly non-uniform. The distribution of the wall-charge shown in (b) is for $^{83m}$Kr dataset from Kr data from 2014-10-06 and corresponds to the ``WS2014-16 beginning'' line. Figure taken from \cite {lux_efield}.\relax }}{44}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Doke plot measured using various calibration lines in LUX Run03. Figure taken from \cite {attila}.\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrams of an electronic recoil (a) and a nuclear recoil (b). These figures show how the deposited energy becomes partitioned between charge, light, and heat. In ER events, the amount of energy that goes into the heat channel is negligible. For NR events, however, a significant portion of the event energy is transferred to heat and is therefore not observed. Figures taken from \cite {attila}.\relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces NEST v0.98 yield predictions for gamma (left) and beta/Compton (right) events. The bump in the gamma yields at 35 keV is due to photo-absorption at the K-edge x-ray site. Figure taken from \cite {nest2}.\relax }}{58}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon version of what happens during a cold trap analysis. \relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }}{64}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Adjustment of impedance to 19x state. Region \emph {1} shows the fully-open, 1x impedance state of the system. In region \emph {II}, $Z_1$ is manually reduced using IV1, until region \emph {III}, where $PP_{Xe62}$ has dropped to 1/19$^{th}$ of its value in the 1x impedance state. In region \emph {IV}, $PP_{Xe62}$ is carefully increased back to its initial value by slowing down the effective pumping speed, $S_{RGA}$. In region \emph {V}, $PP_{Xe62}$ has returned to its initial value, and the system is in the 19x impedance state. \relax }}{72}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RGA trace with nominal impedance settings. Corrected for RGA gain, the equilibrium pressure of this trace is $50.8 \pm 0.4$ pTorr. $\Phi $ was known to be $750 \pm 75$ parts per trillion (ppt) in liters of krypton per liter of xenon. The xenon flow rate used was 0.36 standard liters per minute (SLM). \relax }}{77}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Various cold trap geometries considered. We will refer to these geometries as follows: 1- Triple trap (0.5 inch). 2- Stocking trap. 3- Coil trap. 4- U trap (0.5 inch). 5- Boot trap. 6- U trap (1.5 inch). Not shown: 3/8 inch U trap. 1.5 inch triple trap. \relax }}{79}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two images of how ice is formed in a cold trap. The left image shows a thick collar of ice beginning to form. This collar contains $>100$ grams of xenon ice. The right shows the collar after it has fully clogged the 1.5 inch diameter cold trap. This plug has roughly 400 grams of xenon is.\relax }}{82}{figure.caption.33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Break-through of xenon to the RGA, through a 0.5 inch trap. 4 SLM xenon flow was started at t=0 seconds, and xenon breakthrough occurred $300\pm 5$ seconds later. This means that about 120 grams of xenon ice formed before flow was shut off; approximately double the amount in an ice plug formed in the low flow regime.\relax }}{83}{figure.caption.34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Data from an analysis run with poorly controlled xenon pressure. The krypton-83 and -84 lines, as well as a baseline tracer at 87 amu all tracked the drifting xenon pressure exactly. \relax }}{85}{figure.caption.35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Krypton trace using the initial and modified method's prior to 2.5 SLM xenon flow, and a 90x impedance setting. For the method 2 trace we used $\sim $2500 Torr (600 standard cc) to for the kernel. This trace begins on the trend as method 1, but sees a sharp turn over and maxes out at only 63\% of the method 1 peak. \relax }}{87}{figure.caption.36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Krypton pressure traces resulting from high and low xenon flow regimes. Note the two sharp kinks in the 0.5 inch trend. These correspond to sharp 90-degree bends in the tubing of the trap which were formed using a standard tube-bender. The rounded turns in the 1.5 inch trend correspond to the more gentle bends in the 1.5 inch tubing. These bends are built by welding two elbow pieces together. These measurements were taken in the 15x impedance state.\relax }}{88}{figure.caption.37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Krypton RGA traces normalized to xenon flow rate at various flow rate settings. These traces are all measurements of identical xenon, with an impedance setting of 15x. The response of the system to flow rate appears to be largely linear until about 2 SLM. After this point the Kr trace falls increasingly down from the low-flow traces.\relax }}{89}{figure.caption.38}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Peak krypton RGA pressure as a function of flow rate, and at varying impedance settings. The data for this plot was taken with a 0.5 inch diameter cold trap.\relax }}{90}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces An example of fitting an exponential response to the first part of $PP_{Kr}(t)$. This is the same data plotted in figure \ref {fig:KrDrop0p5}\relax }}{91}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of the flat-top averaged $PP_{Kr,eq}$ the extrapolated equilibrium value calculated from a fit to an exponential response.\relax }}{92}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces RGA trace with 45x impedance settings. \relax }}{93}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Linearity of the characteristic response time, $\tau $, and the equilibrium krypton pressure, $PP_{Kr,eq}$.\relax }}{94}{figure.caption.43}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Left-over method of calculating $\overline {\alpha }$. The decreasing trend in the throughput indicates that error in the impedance measurements cannot fully explain the observed deviation from equation \ref {eq:CTresponse}. \relax }}{95}{figure.caption.44}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Equilibrium krypton pressure as a function of impedance. This fitting model is derived from the assumption that $S_{trap}$ is independent of impedance. The data fits this model reasonably well.\relax }}{98}{figure.caption.45}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Trials with and without a 500cc sample bottle connected to the output of the cold trap. These runs were both done at 3SLM, and at 19x impedance.\relax }}{99}{figure.caption.46}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Trials at 1x and 19x impedance, each at 0.3 SLM. Each trial has a period of time during post-flow in which V6 was closed; a 70 second period in the 1x case and a 210 second period in the 19x case. In both trials, the fractional drop in pressure while V6 was closed was was roughly the same. The post-flow transient drop was calculated to be ($26\pm 10$)\% for the 1x impedance run and ($34\pm 8$)\% for the 19x impedance run. The ``tau loss'' indicated on the plots are extrapolated time constants assuming the pressure drop with V6 closed is due to some exponential decay.\relax }}{100}{figure.caption.47}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Lost krypton pressure as a function of the length of time with V6 closed. There does not seem to be a clear trend. \relax }}{101}{figure.caption.48}
\contentsline {figure}{\numberline {3.22}{\ignorespaces The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }}{107}{figure.caption.49}
\contentsline {figure}{\numberline {3.23}{\ignorespaces The linearity of the averaging analysis method. The slope of this line will be equal to the calibration constant, $C$\cite {sampling_dm}. \relax }}{110}{figure.caption.50}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Linearity of the integration-style analysis described in equation \ref {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value. The xenon flow profile for theses measurements was a square pulse. The height of this pulse was set using an MFC, and the time-width of the pulse was defined by the size of the xenon sample used. $t_1$ was defined as the start of the xenon flow, plus 20 seconds, and $t_2$ was defined as the stop of the xenon flow, plus 20 seconds.\relax }}{112}{figure.caption.51}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The trend in RGA fluctuations as a function of partial pressure. The noise ratio is defined as the fraction by which the RGA fluctuations increase when the partial pressure is increased from its baseline value ($\textrm {Noise ratio} \equiv \sigma (PP)/\sigma (baseline)$). \relax }}{113}{figure.caption.52}
\contentsline {figure}{\numberline {3.26}{\ignorespaces RGA sensitivity as a function of CDEM voltage. \relax }}{115}{figure.caption.53}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Peak krypton RGA pressure as a function of flow rate. \relax }}{117}{figure.caption.54}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Amplification of krypton signal by increasing the impedance settings to the 50x state. Identical flow rates and xenon samples were used with the only difference being the impedance settings. $\Phi $ is the measured krypton concentration in the 1x impedance setting and corresponding calibration. $\Phi _{eff}$ is the equivalent measurement in the 50x state, using the 1x calibration number. \relax }}{118}{figure.caption.55}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Scan across impedance and flow rate setting in search of the optimal settings.\relax }}{119}{figure.caption.56}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Plumbing diagram of a generalized mixing system. \relax }}{121}{figure.caption.57}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Histogram of measurements of xenon which has $<1$ ppQ of krypton.\relax }}{126}{figure.caption.58}
\contentsline {figure}{\numberline {3.32}{\ignorespaces P\&ID of the SLAC sampling system.\relax }}{127}{figure.caption.59}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Demonstration of 7.7 $\pm $2.0 ppQ sensitivity. The red line indicates the best fit response of the sampling system, and the dashed line indicates the response after altering the parameters by 1-sigma. The left plot is a zoomed-in version of the right plot. The blue region indicates the threshold of detection calculated using blank runs described in section \ref {sec:blankruns}. The black markers show the measurements of xenon samples with know krypton concentration, prepared according to section \ref {sec:ppqprep}.\relax }}{130}{figure.caption.62}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Krypton pressure vs time traces near the limit of sensitivity.\relax }}{131}{figure.caption.63}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Measurements of the LUX krypton concentration from the initial fill before Run03. The solid black line shows the average gram per gram concentration or krypton measured during storage, when all of the xenon was in the gas phase. The dashed lines and markers show measurements of the gas above the liquid xenon after the detector was filled. At this point, the mass of xenon in the gas phase is negligible compared to the liquid, so the concentration of krypton in the liquid should be equal to the concentration measured during storage. These later gas samples see an enhancement over this concentration of roughly a factor of 5 to 8, depending on which port they were collected from. We know this is a result of solubility rather than contamination because after Run03 all of the xenon was collected back into the storage cylinders, and the measured concentration went back to its pre-fill level. Figure taken from \cite {attila_sol}. \relax }}{133}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite {lux_dd2} \relax }}{136}{figure.caption.66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }}{138}{figure.caption.67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the energy dependence of a single-scatter cut on $^{14}$C and $^{131m}$Xe events. The loss of such a cut quickly rises above about 50 keV, to the point where there is less than 10\% acceptance above about 500 keV.\relax }}{140}{figure.caption.68}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of the modified single scatter cut. This cut has a significantly better acceptance than the 1-$S1$, 1-$S2$ cut shown in figure \ref {fig:ssplot}. The acceptance of Xe131 events has been improved from 61\% to about 92\%. Similarly the acceptance for C-14 events is greater than 90\% across the entire energy range. There is a slight slope of 0.17 MeV$^{-1}$ to the acceptance of C-14 events which is indicated by the red best-fit line in the lower left panel. \relax }}{141}{figure.caption.69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale map shows the data without any position cuts, while the overlaid heat-map shows the selected by the radial cuts. The x-axis shows the observe radius of the $S2$.\relax }}{143}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale maps show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }}{144}{figure.caption.71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Electric field selection bins. \relax }}{145}{figure.caption.72}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The $S1$ and $S2$ spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The $S1$ spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The $S2$ spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These $S2$ tails are a known issue and will be characterized in section \ref {sec:s2tails}.\relax }}{147}{figure.caption.74}
\contentsline {figure}{\numberline {4.9}{\ignorespaces NEST model of the $^{37}$Ar vs the measurements from PIXeY\cite {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }}{149}{figure.caption.75}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Measured Ar-37 $S2$ means in selected drift time bins. The bins from top left to bottom right are 50, 100, 150, 200, 250, and 300 microseconds. The black outline indicates the x-y position of the radial selection cut at the given drift time. The measurements of the $S2$ mean outside of this border exist because of the smearing applied in the calculation. \relax }}{150}{figure.caption.76}
\contentsline {figure}{\numberline {4.11}{\ignorespaces The black markers here show the measured raw $S2$ means, normalized to the top center of the detector. The red markers show the expected variation due to electric field alone. The $S2$ efficiency correction can be thought of as the red values divided by the black values.\relax }}{151}{figure.caption.77}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The KrypCal z-only (blue) and xyz (grey) $S2$ corrections compared to the Ar-37 $S2$ correction (red). At drift times greater than about 100 microseconds the two methods are in decent agreement. At smaller drift times, however, there is a steep trend observed in KrypCal that is not present in the corrections measured using Ar-37.\relax }}{152}{figure.caption.78}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Measured $S2$ corrections for the same drift time bins as in figure \ref {fig:S2map_xy}. \relax }}{153}{figure.caption.79}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Doke plots of $^{131m}$Xe and $^{83m}$Kr for the bins described in section \ref {sec:s2corr}. By forcing G2 to be constant, we perform a single-parameter fit to find G1 in each bin. The solid black line shows the best fit line for the selected bin, and the dashed line represents G1, G2 as measured at the center of the detector. \relax }}{155}{figure.caption.80}
\contentsline {figure}{\numberline {4.15}{\ignorespaces $S1$ corrections measured using the Doke-plot method laid out in section \ref {sec:s1dokeplot} for the same selected drift time bins as in figure \ref {fig:S2map_xy}. \relax }}{156}{figure.caption.81}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the KrypCal z-only (blue) and xyz (grey) $S1$ corrections with the Doke-style $S1$ corrections introduced in this section (red). \relax }}{157}{figure.caption.82}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Doke-style plot for the various corrections methods considered. In this plot the lines labeled ``z'' and ``xyz'' are KrypCal corrections. The line labeled ``dcm'' is using the corrections derived in sections \ref {sec:s2corr} and \ref {sec:s1dokeplot}. The ``dc'' in ``dcm'' is shorthand for ``Doke-corrected'', and the ``m'' indicates that the $S1$ and $S2$ averages in the various bins were calculated by arithmetic mean. The ``gfdcm'' data uses the Gaussian best-fit area s a measure of the $S2$ size, as opposed to the standard pulse-finder area.\relax }}{159}{figure.caption.83}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated version of figure \ref {fig:dt_doke_plot} generated using the libNEST code. We set G1=0.0928 and G2=17.49 in this plot. This plot was generated without the model of the $S2$ tail, which will be introduced in the next section.\relax }}{160}{figure.caption.84}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed energy spectrum for the 41.5 keV $^{83m}$Kr spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{161}{figure.caption.85}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Reconstructed energy spectrum for the 2.8224 keV $^{37}$Ar spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{162}{figure.caption.86}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstructed energy spectrum for the 163.93 keV $^{131m}$Xe spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{163}{figure.caption.87}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Mean-subtracted and normalized $S2$ spectra for $^{37}$Ar, $^{83m}$Kr, and $^{131m}$Xe. We use uncorrected pulse-finder area to generate this plot. The spectra are divided into 6 drift time bins from 40 to 310 microseconds. We see in this plot that the fractional size of the $S2$ tails is roughly constant in both energy and drift time.\relax }}{166}{figure.caption.88}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Mean-subtracted and normalized $S2$ spectra for $^{37}$Ar. We show the spectrum both during a $^{83m}$Kr calibration (black), and when no additional activity is present (red).\relax }}{167}{figure.caption.89}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Best fit results for the tail model for ``z'' (top), ``dcm'' (middle), and ``gfdcm'' (bottom) corrected data. The red an magenta lines indicate the best fit values calculated using the Metropolis algorithm.\relax }}{168}{figure.caption.90}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Best-fit spectra for ``z'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{169}{figure.caption.91}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Best-fit spectra for ``dcm'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{170}{figure.caption.92}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Best-fit spectra for ``gfdcm'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. In order to account for an error in the yields, the peak location of the simulated $S2$ spectrum is adjusted to match that of the data spectrum.\relax }}{171}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Purification of methane radio-labeled with tritium (left) and $^{14}$C (right). Data is from the post-Run04 injections described in section \ref {sec:postrun4}, where we have applied the single scatter and radial cuts described in section \ref {sec:cuts}. The tritiated methane is removed with a time constant of 8.2 hours, and the $^{14}$C labeled methane is removed with a time constant 9.1 hours. \relax }}{174}{figure.caption.95}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstructed energy spectrum of the $^{14}$C calibration. The blue histogram was generated using all of the events in the post-Run04 $^{14}$C dataset described in section \ref {sec:postrun4}, which includes about 10 Hz of Xe-131m. Most of the events are in the smooth $^{14}$C beta spectrum, which extends from 0 to 156 keV, but the Xe-131m line is clearly visible at 164 keV. The red curve shows a Gaussian fit to the $^{131m}$Xe spectrum, excluding the high energy side. The black line shows our energy cut at 145 keV.\relax }}{175}{figure.caption.96}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }}{179}{figure.caption.97}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite {C14_Sonntag}, Wietfeldt\cite {C14_Wietfeldt}, Borexino\cite {C14_Borexino}, and Kuzminov\cite {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite {C14_Genz} and Garcia\cite {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }}{182}{figure.caption.98}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Smearing of a discrete, linearly falling spectrum. The true energy of the events is distributed at ( 10, 20, 30, ... ,150 ) keV, as indicated by the solid black lines. The number of events at each energy decreases linearly. We then apply Gaussian smearing with a flat resolution of 6 keV to the true energy (dashed lines). The reconstructed energy (red histogram) shows the resulting spectrum. The average true energy of events in a slice from 79.75 keV $<E_{rec}<$ 80.25 keV (green area) is 70.65 $\pm $0.09 keV. This average is offset from the selected energy due to smearing.\relax }}{184}{figure.caption.99}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detector resolution applied to a toy spectrum using the combined-energy model. Events are generated at 45 (red), 50 (green), and 55 (blue) keV. The greyscale diagonals indicate smearing along lines of constant energy. The blue, green, and red populations show the distribution of events after detector resolution is modeled.\relax }}{187}{figure.caption.100}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of fits to data using the Crystal Ball function and the Gaussian-Exponential. Figure taken from \cite {alternatecrystalball}.\relax }}{194}{figure.caption.102}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Selected $^{14}$C events in the 180 V/cm electric field bin. Events from data are shown on the left, and libNEST simulated events are on the right. \relax }}{196}{figure.caption.103}
\contentsline {figure}{\numberline {5.9}{\ignorespaces $^{14}$C spectrum (left) and the calculated energy smearing correction (right). The residuals show a comparison of the data spectrum with the libNEST simulated spectrum. There is agreement over the entire energy range, with the reduced chi-squared coming out to 1.4. The square markers in the right-hand plot show the calculated values of the correction factor, and the continuous black line shows the smoothing spline.\relax }}{197}{figure.caption.104}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The red lines show the measurements of $\langle S1_{NEST}/G1 \rangle _{i,180}$ (a) and $\langle S2_{NEST}/G2 \rangle _{i,180}$ (b) for the preliminary $^{14}$C model. The black lines show $\langle N_{\gamma } \rangle _{i,180}$ (a) and $\langle N_{e} \rangle _{i,180}$\relax }}{198}{figure.caption.106}
\contentsline {figure}{\numberline {5.11}{\ignorespaces This figure shows the smearing correction for $S1$ (a) and $S2$ (b). The square markers show the calculated values of the correction factors, and the continuous black lines show the smoothing spline.\relax }}{199}{figure.caption.107}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Preliminary measurements of $\langle N_{\gamma } \rangle _{i,180}$ (a) and $\langle N_{e} \rangle _{i,180}$ (b), along with the associated calculations of $LY$ (c) and $QY$ (d). In the top plots, (a) and (b), the heat-maps shows the measured, unadjusted populations of $n_{\gamma }=S1c/G1$ and $n_{e}=S2c/G2$. The light red lines show the unadjusted peak values versus unadjusted energy. The dark red lines show these trends after the smearing corrections are applied. The lower plots show the fully adjusted measurements of $LY= \langle N_{\gamma } \rangle _{i,180}/\langle E_{true} \rangle _{i,180}$, and $QY= \langle N_{e} \rangle _{i,180}/\langle E_{true} \rangle _{i,180}$. The light colored error-bars show the systematic+statistical uncertainty, while the darker error-bars show the statistical uncertainty alone. The black lines show the existing NEST values of $LY$ and $QY$. \relax }}{201}{figure.caption.108}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Preliminary $^{14}$C charge yield for the three efficiency corrections being studied, in each of the 13 electric field bins defined in \ref {sec:fieldbins}. For a description of these corrections, see section \ref {sec:appcorr}. The x-axis here represents the true event energy, obtained by applying the smearing corrections. The charge yields measured here will be used to fine-tune the NEST model in order to obtain a more accurate set of corrections.\relax }}{203}{figure.caption.109}
\contentsline {figure}{\numberline {5.14}{\ignorespaces $^{14}$C energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. For a description of these corrections, see section \ref {sec:appcorr}. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{204}{figure.caption.110}
\contentsline {figure}{\numberline {5.15}{\ignorespaces $^{14}$C $S2$ smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. For a description of these corrections, see section \ref {sec:appcorr}. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{205}{figure.caption.111}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Calculations for preliminary tritium yields in the 180 V/cm drift bin, using the ``gfdcm'' data corrections. These plots are analogous to those previously shown for $^{14}$C.\relax }}{206}{figure.caption.112}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Preliminary tritium charge yield for the three efficiency corrections being studied, in each of the 13 electric field bins defined in \ref {sec:fieldbins}. The x-axis here represents the true event energy, obtained by applying the smearing corrections. The charge yields measured here will be used to fine-tune the NEST model in order to obtain a more accurate set of corrections.\relax }}{207}{figure.caption.114}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Tritium energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{208}{figure.caption.115}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Tritium $S2$ smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{209}{figure.caption.116}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Sigmoid fits to the $QY$ parameters which could not be held constant. The blue markers show the measured parameters for the ``gfdcm'' data. The orange lines show fits to the parameters as functions of electric field.\relax }}{211}{figure.caption.117}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 180 V/cm electric field bin. The orange points are the post-Run04 $^{14}$C measurements, and the brown points are the post-Run04 tritium measurements. The datasets labeled ``Run03 H3'', ``Huang 2017'', and ``Pease 2017'' are all from LUX Run03 measurements. The blue squares are not included in the fit. The other datasets are described in section \ref {sec:NESTbeta}. We believe the turn-up in the Run03 tritium dataset is due to a mistake in the smearing corrections described in section \ref {sec:gaussmear}. For this reason we only include Run03 tritium points up to 16 keV in our fits.\relax }}{212}{figure.caption.118}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 43, 53, 65, 80, 98, and 120 V/cm electric field bins. The orange points are the post-Run04 $^{14}$C measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }}{213}{figure.caption.119}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 147, 220, 269, 329, 403, and 491 V/cm electric field bins. The orange points are the post-Run04 $^{14}$C measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }}{214}{figure.caption.120}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Best fit $QY$ parameters as a function of electric field for the ``dcm'' style results. The parameters not shown in this figure are held constant in field at their error-weighted averages. The orange lines show sigmoid fits to the parameters as functions of electric field.\relax }}{215}{figure.caption.121}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Best fit $QY$ for ``dcm'' data in the 180 V/cm electric field bin. The orange points are the post-Run04 $^{14}$C measurements, and the brown points are the post-Run04 tritium measurements. The datasets labeled ``Run03 H3'', ``Huang 2017'', and ``Pease 2017'' are all from LUX Run03 measurements. The blue squares are not included in the fit. The other datasets are described in section \ref {sec:NESTbeta}.\relax }}{216}{figure.caption.122}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 43, 53, 65, 80, 98, and 120 V/cm electric field bins. The orange points are the post-Run04 $^{14}$C measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }}{217}{figure.caption.123}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Best fit $QY$ for ``dcm'' data in the 147, 220, 269, 329, 403, and 491 V/cm electric field bins. The orange points are the post-Run04 $^{14}$C measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }}{218}{figure.caption.124}
\contentsline {figure}{\numberline {5.28}{\ignorespaces The left plot (a) shows the binning of a toy spectrum with recombination fluctuations, but no detector fluctuations. All of the events fall within the reconstructed energy bin, so the variance of events within the bin is equal to the total variance of the population. The right plot (b) shows the binning of a toy spectrum with no recombination fluctuations, but with detector fluctuations. In this case, the total photon width, $\sigma _{\gamma }=172.5$ is much greater than the deviation within the energy bin, $\chi _{\gamma }=52.6$. Meanwhile the total deviation in the electron spectrum $\sigma _{e}=50.7$ is about equal to the deviation within the bin, $\chi _e=50.0$. The discrepancy in $\chi _{\gamma }$ and $\chi _e$ is due to the finite width of the energy bin. Figures taken from \cite {attila}.\relax }}{221}{figure.caption.125}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Calculation of $\chi _{det}$ using a rotated error ellipse. We used typical LUX parameters for an 80 keV decay. We set $QY$ = 25 electrons per keV, $QY$ = 48 photons per keV, $\sigma _{\gamma ,det}$ = 216.2 photons, and $\sigma _{\gamma ,det}$= 33.1 electrons. The light green line shows the trend-line of the ($n_e,n_{\gamma }$) band. The heavy green line shows the 1-sigma error band. The dashed black line is the 80 keV line of constant energy. The solid black lines indicate $\chi _{det}$; the size of the fluctuations of $n_e$ and $n_{\gamma }$ along the line of constant energy. \relax }}{224}{figure.caption.126}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Models of recombination fluctuations. The left plots, (a) and (c), show a model which does not include $S2$ tails, while the model shown by (b) and (d) do include our $S2$ tail model. $\sigma _{R}$ shows the expected recombination fluctuations for the average energy of events in each bin. $\chi _{det}$ shows the expected band width due to $\sigma _{\gamma ,det}$ and $\sigma _{e,det}$; it is calculated using equation \ref {eq:chidet}, with $\genfrac {}{}{}{}{\partial n_e}{\partial n_{q}}=QY/73$ and $\genfrac {}{}{}{}{\partial n_{\gamma }}{\partial n_{q}}=LY/73$. $\chi _{tail}$ is the expected added contribution due to the $S2$ tails. The two lines $\chi _{tot}$ and $\chi _{noR}$ are the measured band widths for the model with $\sigma _R$ and without $\sigma _R$, respectively. Finally, we have defined $|\Delta \chi ^2|= | \chi _{tot}^2-(\chi _{noR}^2+\sigma _R^2)|$.\relax }}{227}{figure.caption.127}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of the linear Run03 model of $\sigma _R$ (black line) to the updated model (blue line). The points labeled ``Dahl thesis'' show measurements of $^{57}$Co at varying fields, and are digitized from \cite {dahl}. The black ``x's'' show data from LUX Run03. The low energy points are from tritium, and the high energy points are primarily $^{137}$Cs. These points were digitized from \cite {lux_tritium}. The new model does a significantly better job at reproducing the shape of both the $^{57}$Co data and the LUX Run03 data. \relax }}{229}{figure.caption.128}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Fitting results for the updated model of the recombination fluctuations.\relax }}{230}{figure.caption.129}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of the libNEST model of $S1$ and $S2$ widths, using the updated recombination model to the widths as measured in the ``gfdcm'' data. \relax }}{233}{figure.caption.130}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of the libNEST model of $S1$ and $S2$ widths, using the updated recombination model to the widths as measured in the ``dcm'' data. \relax }}{234}{figure.caption.131}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Ratio between the results for $\langle \rho \rangle $ (a) and QY (b) for the various corrections methods. The red lines indicate ``z''/``gfdcm'' data, and the black lines indicated ``dcm''/``gfdcm'' data. The light dotted lines indicate ratios in individual field-bins for both $^{14}$C and tritium. The dark dashed lines show the average of tritium datasets over all of the field bins, and the solid lines show the average of $^{14}$C datasets. \relax }}{237}{figure.caption.134}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Measurements of $\langle \rho \rangle $ for post-Run04 $^{14}$C data in the various electric field bins. The error-bars show a combination of statistical and systematic uncertainty. The blue points are for the ``z'' corrected data, the green points are for the ``dcm'' corrected data, and the orange points are for the ``gfdcm'' corrected data.\relax }}{239}{figure.caption.135}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Measurements of $\langle \rho \rangle $ for post-Run04 tritium data in the various electric field bins. The error-bars show a combination of statistical and systematic uncertainty. The blue points are for the ``z'' corrected data, the green points are for the ``dcm'' corrected data, and the orange points are for the ``gfdcm'' corrected data.\relax }}{240}{figure.caption.136}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Comparison of simulated spectra to that measured by data. The Kuzminov spectrum uses a shape factor slope of $\beta =1.24-0.17$ MeV$^{-1}$, and tunes the $S2$ tail parameters to best fit the $^{14}$C data spectrum. The ``no shape'' spectrum assumes $\beta =-0.17$ MeV$^{-1}$, and uses the tail parameters obtained from $^{37}$Ar and $^{131m}$Xe. The $-0.17$ in these shape factors comes from the induced slope created by the single scatter cut.\relax }}{245}{figure.caption.139}
\contentsline {figure}{\numberline {5.39}{\ignorespaces PIXeY L-capture measurements (pink) and the interpolation used to calculate the value at intermediate fields (black). The grey band indicates the size of the error accepted for the interpolated values.\relax }}{247}{figure.caption.140}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Parameters we have chosen to hold constant for the model of the beta/Compton charge yield. The blue markers show the best-fit values for the individual field collections, and the orange line shows the constant value to which we hold the parameter. The far left datapoint in these plots is the 0-field collection, which is shown but not included in the calculation of the constant value.\relax }}{250}{figure.caption.141}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Fitting parameters for the beta/Compton model which we have selected to vary in electric field. In (a), we fit $m_1$ to a line in log$_{10}(\mathcal {E})$ space, and in (b), we fit $m_7$ to a standard sigmoid in electric field. The lowest field data point is againd excluded from the fits.\relax }}{251}{figure.caption.142}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Comparison of model and data for the outliers shown in figure \ref {fig:betamod_varparms}. The left plot (a) shows the 0-field collection, and the right plot (b) shows Eric Dahl's 876 V/cm measurements, along with interpolated values of the high and low energy constraints.\relax }}{252}{figure.caption.143}
\contentsline {figure}{\numberline {5.43}{\ignorespaces 0-field collection compared to our model evaluated at 25 V/cm.\relax }}{253}{figure.caption.144}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Model vs. data for collections including LUX Run03 measurements, where the ``Run04'' measurements are made using the ``gfdcm'' corrected data.\relax }}{253}{figure.caption.145}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Model vs. data for collections including LUX Run03 measurements, where the ``Run04'' measurements are made using the ``dcm'' corrected data.\relax }}{254}{figure.caption.146}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Model vs. data for collections including both LUX ``gfdcm'' corrected data and neriX measurements.\relax }}{255}{figure.caption.147}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Model of QY for beta/Compton interactions at the various fields studied. The model is evaluated at 0, 43, 53, 65, 100, 120, 147, 180, 220, 250, 329, 403, 480, 876, 1020, 2320, and 3750 V/cm. The left plot (a) shows the absolute charge yield, while the right plot (b) shows the charge yield relative to the 0 V/cm value evaluated at the same energy. \relax }}{255}{figure.caption.148}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Model vs. ``gfdcm'' corrected data for low-field LUX post-Run04 measurements.\relax }}{256}{figure.caption.149}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Model vs. ``gfdcm'' corrected data for intermediate-field LUX post-Run04 measurements.\relax }}{257}{figure.caption.150}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Model vs. data for collections with electric fields above those in LUX post-Run04.\relax }}{258}{figure.caption.151}
\addvspace {10\p@ }
\addvspace {10\p@ }
