\contentsline {chapter}{Acknowledgements}{ii}{section*.3}
\contentsline {chapter}{\numberline {1}Cosmology Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model of Cosmology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dark Matter}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Galaxy Clusters}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Galactic Rotation Curves}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modified Neutonian Dynamics}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gravitational Lensing}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Dark Matter Candidates}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Baryonic Dark Matter}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Neutrinos}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Axions}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}WIMPs}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}WIMP Direct Detection}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Cross Section}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Recoil spectrum}{21}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Thesis Outline}{28}{section.1.6}
\contentsline {chapter}{\numberline {2}The LUX and LZ Detectors}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Xenon as a Detector Medium}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Noble Gasses}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Xenon Density}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Radiopurity}{34}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The LUX Detector}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Anatomy of an Event}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Detector Construction}{39}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Structure}{41}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Electric Field Model}{42}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Efficiency Corrections}{43}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Signals in Liquid Xenon and their Variations}{46}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Combined Energy Model}{46}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detector Resolution for Charge and Light Signals}{51}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}LibNEST: The Model Applied to LUX}{53}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Building, Optimizing, and Maintaining a Xenon Cold-Trap Sampling System}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Technical Overview}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Construction}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operational Outline}{58}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Idealized Cold Trap Response}{60}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vacuum Impedances}{61}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Setting System Impedance}{64}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Generalized Cold Trap System Response}{65}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Actual Behavior of a Cold Trap System}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cold Trap Geometry}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Formation of Xenon Ice}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Flow Rate Dependance}{80}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Impedance Dependance}{83}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Post Flow Behavior}{91}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Diffusion and Entrainment}{95}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Model Overview}{99}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Analysis Scheme}{100}{section.3.4}
\contentsline {section}{\numberline {3.5}System Parameters and Optimization}{106}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}RGA Parameters}{106}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Impedance and Flow Rate Settings}{109}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Preparation of Calibration Xenon}{114}{section.3.6}
\contentsline {section}{\numberline {3.7}Sensitivity Demonstration at SLAC}{117}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Blank Runs}{118}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Mixing of ppQ Level Samples}{119}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Measurements of ppQ Level Samples}{123}{subsection.3.7.3}
\contentsline {chapter}{\numberline {4}LUX Post-Run 04 Calibration Campaign}{125}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Selection}{128}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single-Scatter Cut}{129}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Radial Selection Cut}{132}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Electric Field Selection Cut}{132}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Argon-37 Non-Gaussianities}{136}{section.4.2}
\contentsline {section}{\numberline {4.3}Signal Corrections fo Post-Run04 Data}{138}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}S2 Efficiency Correction from $^{37}$Ar}{138}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}S1 corrections from Xenon-131m + Krypton-83m Doke Plot}{144}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Applied Corrections}{148}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Model of the Pathological S2 Tails}{154}{section.4.4}
\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{162}{chapter.5}
\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{163}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{165}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{165}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{167}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Accounting for Finite Detector Resolution}{170}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gaussian Energy Resolution and Continuous Beta Spectra}{170}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gaussian Smearing in the Combined Energy Model}{174}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Detector Resolution in Post-Run04}{179}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Non-Gaussian Smearing}{180}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Numerical De-Smearing with libNEST}{181}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Preliminary Measurement of QY}{185}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Preliminary Energy- and Field-Dependent Charge Yield Model}{194}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Measurement of Recombination Fluctuations from $^{14}$C}{208}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Separating $\sigma _R$ from $\sigma _{det}$ in a Continuous Spectrum}{209}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Recombination Fluctuations with S2 Tails}{214}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Modelling $^{14}$C Recombination Fluctuations in libNEST}{217}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results from Post-Run04 $^{14}$C and $^{3}$H Calibrations}{224}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Yields and Recombination}{224}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{230}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Charge-Yield Model for Beta and Compton Interactions}{234}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}World Data}{234}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}QY Model Fits}{236}{subsection.5.6.2}
\contentsline {chapter}{\numberline {A}Yields Results}{247}{appendix.A}
\contentsline {section}{\numberline {A.1}Carbon-14 $\langle E_{true} \rangle $}{247}{section.A.1}
\contentsline {section}{\numberline {A.2}Carbon-14 $\langle \rho \rangle $}{251}{section.A.2}
\contentsline {section}{\numberline {A.3}Tritium $\langle E_{true} \rangle $}{261}{section.A.3}
\contentsline {section}{\numberline {A.4}Tritium $\langle \rho \rangle $}{265}{section.A.4}
\contentsline {chapter}{Bibliography}{269}{section*.155}
