\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\bibdata{main.bib}
\bibcite{planck2015}{{1}{}{{}}{{}}}
\bibcite{lux_2017}{{2}{}{{}}{{}}}
\bibcite{lux2012}{{3}{}{{}}{{}}}
\bibcite{C14_Borexino}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{section*.55}}
\bibcite{nedm}{{5}{}{{}}{{}}}
\bibcite{bekenstein}{{6}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{7}{}{{}}{{}}}
\bibcite{wimp1}{{8}{}{{}}{{}}}
\bibcite{bethe}{{9}{}{{}}{{}}}
\bibcite{beta_Calaprice}{{10}{}{{}}{{}}}
\bibcite{laplace}{{11}{}{{}}{{}}}
\bibcite{chaichiana}{{12}{}{{}}{{}}}
\bibcite{bbn}{{13}{}{{}}{{}}}
\bibcite{sampling_EXO}{{14}{}{{}}{{}}}
\bibcite{sampling_dm}{{15}{}{{}}{{}}}
\bibcite{axion_DM}{{16}{}{{}}{{}}}
\bibcite{beta_screening}{{17}{}{{}}{{}}}
\bibcite{wimp2}{{18}{}{{}}{{}}}
\bibcite{vaporpressure}{{19}{}{{}}{{}}}
\bibcite{axion_photon}{{20}{}{{}}{{}}}
\bibcite{C14_Garcia}{{21}{}{{}}{{}}}
\bibcite{C14_Genz}{{22}{}{{}}{{}}}
\bibcite{susyDM}{{23}{}{{}}{{}}}
\bibcite{wimp_nucleon}{{24}{}{{}}{{}}}
\bibcite{C14_Kuzminov}{{25}{}{{}}{{}}}
\bibcite{nist}{{26}{}{{}}{{}}}
\bibcite{sampling_doug}{{27}{}{{}}{{}}}
\bibcite{lux_sd}{{28}{}{{}}{{}}}
\bibcite{markevitch}{{29}{}{{}}{{}}}
\bibcite{vac_eq}{{30}{}{{}}{{}}}
\bibcite{milgrom}{{31}{}{{}}{{}}}
\bibcite{C14_Curran}{{32}{}{{}}{{}}}
\bibcite{navarro}{{33}{}{{}}{{}}}
\bibcite{oort}{{34}{}{{}}{{}}}
\bibcite{peccei_quinn}{{35}{}{{}}{{}}}
\bibcite{LNheatflux}{{36}{}{{}}{{}}}
\bibcite{rubin}{{37}{}{{}}{{}}}
\bibcite{ryden}{{38}{}{{}}{{}}}
\bibcite{persic}{{39}{}{{}}{{}}}
\bibcite{dmintro}{{40}{}{{}}{{}}}
\bibcite{C14_Sonntag}{{41}{}{{}}{{}}}
\bibcite{ADMX}{{42}{}{{}}{{}}}
\bibcite{macho}{{43}{}{{}}{{}}}
\bibcite{beta_fermi}{{44}{}{{}}{{}}}
\bibcite{weber}{{45}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{46}{}{{}}{{}}}
\bibcite{wilkinson}{{47}{}{{}}{{}}}
\bibcite{zwicky}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
