This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
Database file #1: main.bib.bib
Warning--empty journal in bekenstein
Warning--can't use both author and editor fields in axion_photon
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty journal in Lewin
Warning--empty journal in vac_eq
Warning--empty journal in persic
Warning--empty journal in dmintro
You've used 54 entries,
            2118 wiz_defined-function locations,
            864 strings with 18270 characters,
and the built_in function-call counts, 25579 in all, are:
= -- 2211
> -- 2185
< -- 1
+ -- 873
- -- 816
* -- 2362
:= -- 4611
add.period$ -- 167
call.type$ -- 54
change.case$ -- 560
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 593
empty$ -- 1305
format.name$ -- 816
if$ -- 4843
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 54
newline$ -- 278
num.names$ -- 108
pop$ -- 496
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 1118
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 8
while$ -- 162
width$ -- 56
write$ -- 595
(There were 8 warnings)
