\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\@input{chapters/Appendix_results.aux}
\bibdata{main.bib}
\bibcite{dahl}{{1}{}{{}}{{}}}
\bibcite{nuclide}{{2}{}{{}}{{}}}
\bibcite{metropolis_2}{{3}{}{{}}{{}}}
\bibcite{planck2015}{{4}{}{{}}{{}}}
\bibcite{lux_2017}{{5}{}{{}}{{}}}
\bibcite{lux2012}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{247}{section*.148}}
\bibcite{lux_dd2}{{7}{}{{}}{{}}}
\bibcite{lux_tritium}{{8}{}{{}}{{}}}
\bibcite{lux_efield}{{9}{}{{}}{{}}}
\bibcite{Evanyields}{{10}{}{{}}{{}}}
\bibcite{DQyields}{{11}{}{{}}{{}}}
\bibcite{akimov}{{12}{}{{}}{{}}}
\bibcite{C14_Borexino}{{13}{}{{}}{{}}}
\bibcite{zerofield2}{{14}{}{{}}{{}}}
\bibcite{nedm}{{15}{}{{}}{{}}}
\bibcite{zerofield1}{{16}{}{{}}{{}}}
\bibcite{bekenstein}{{17}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{18}{}{{}}{{}}}
\bibcite{wimp1}{{19}{}{{}}{{}}}
\bibcite{dama}{{20}{}{{}}{{}}}
\bibcite{bethe}{{21}{}{{}}{{}}}
\bibcite{pixey_ar37}{{22}{}{{}}{{}}}
\bibcite{beta_Calaprice}{{23}{}{{}}{{}}}
\bibcite{laplace}{{24}{}{{}}{{}}}
\bibcite{chaichiana}{{25}{}{{}}{{}}}
\bibcite{henrique}{{26}{}{{}}{{}}}
\bibcite{bbn}{{27}{}{{}}{{}}}
\bibcite{alternatecrystalball}{{28}{}{{}}{{}}}
\bibcite{sampling_EXO}{{29}{}{{}}{{}}}
\bibcite{attila}{{30}{}{{}}{{}}}
\bibcite{sampling_dm}{{31}{}{{}}{{}}}
\bibcite{doke2002}{{32}{}{{}}{{}}}
\bibcite{axion_DM}{{33}{}{{}}{{}}}
\bibcite{beta_screening}{{34}{}{{}}{{}}}
\bibcite{pixey_extraction}{{35}{}{{}}{{}}}
\bibcite{DPE}{{36}{}{{}}{{}}}
\bibcite{carlos}{{37}{}{{}}{{}}}
\bibcite{wimp2}{{38}{}{{}}{{}}}
\bibcite{vaporpressure}{{39}{}{{}}{{}}}
\bibcite{axion_photon}{{40}{}{{}}{{}}}
\bibcite{C14_Garcia}{{41}{}{{}}{{}}}
\bibcite{C14_Genz}{{42}{}{{}}{{}}}
\bibcite{nerix}{{43}{}{{}}{{}}}
\bibcite{ar371}{{44}{}{{}}{{}}}
\bibcite{helm}{{45}{}{{}}{{}}}
\bibcite{scipy}{{46}{}{{}}{{}}}
\bibcite{susyDM}{{47}{}{{}}{{}}}
\bibcite{lux_kr1}{{48}{}{{}}{{}}}
\bibcite{lux_kr2}{{49}{}{{}}{{}}}
\bibcite{richard}{{50}{}{{}}{{}}}
\bibcite{wimp_nucleon}{{51}{}{{}}{{}}}
\bibcite{C14_Kuzminov}{{52}{}{{}}{{}}}
\bibcite{nist}{{53}{}{{}}{{}}}
\bibcite{sampling_doug}{{54}{}{{}}{{}}}
\bibcite{Lewin}{{55}{}{{}}{{}}}
\bibcite{lux_sd}{{56}{}{{}}{{}}}
\bibcite{markevitch}{{57}{}{{}}{{}}}
\bibcite{vac_eq}{{58}{}{{}}{{}}}
\bibcite{dmvelocity}{{59}{}{{}}{{}}}
\bibcite{metropolis_1}{{60}{}{{}}{{}}}
\bibcite{milgrom}{{61}{}{{}}{{}}}
\bibcite{C14_Curran}{{62}{}{{}}{{}}}
\bibcite{navarro}{{63}{}{{}}{{}}}
\bibcite{oort}{{64}{}{{}}{{}}}
\bibcite{crystalball}{{65}{}{{}}{{}}}
\bibcite{peccei_quinn}{{66}{}{{}}{{}}}
\bibcite{LNheatflux}{{67}{}{{}}{{}}}
\bibcite{rubin}{{68}{}{{}}{{}}}
\bibcite{ryden}{{69}{}{{}}{{}}}
\bibcite{persic}{{70}{}{{}}{{}}}
\bibcite{dmintro}{{71}{}{{}}{{}}}
\bibcite{C14_Sonntag}{{72}{}{{}}{{}}}
\bibcite{ADMX}{{73}{}{{}}{{}}}
\bibcite{matthew}{{74}{}{{}}{{}}}
\bibcite{macho}{{75}{}{{}}{{}}}
\bibcite{beta_fermi}{{76}{}{{}}{{}}}
\bibcite{lux_dd1}{{77}{}{{}}{{}}}
\bibcite{weber}{{78}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{79}{}{{}}{{}}}
\bibcite{wilkinson}{{80}{}{{}}{{}}}
\bibcite{zwicky}{{81}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
