This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
A level-1 auxiliary file: chapters/Appendix_Corrections.aux
A level-1 auxiliary file: chapters/Appendix_Tails.aux
Database file #1: main.bib.bib
Warning--to sort, need author or key in nuclide
Warning--to sort, need author or key in metropolis_2
Warning--empty journal in lux_dd2
Warning--empty journal in lux_efield
Warning--empty journal in bekenstein
Warning--can't use both author and editor fields in axion_photon
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty journal in Lewin
Warning--empty journal in vac_eq
Warning--empty journal in persic
Warning--empty journal in dmintro
You've used 67 entries,
            2118 wiz_defined-function locations,
            923 strings with 20173 characters,
and the built_in function-call counts, 29477 in all, are:
= -- 2582
> -- 2397
< -- 1
+ -- 958
- -- 888
* -- 2643
:= -- 5289
add.period$ -- 206
call.type$ -- 67
change.case$ -- 629
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 722
empty$ -- 1594
format.name$ -- 888
if$ -- 5632
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 63
newline$ -- 343
num.names$ -- 130
pop$ -- 568
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1322
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 12
while$ -- 192
width$ -- 69
write$ -- 731
(There were 12 warnings)
