This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Advancement_paper.aux
A level-1 auxiliary file: chapters/LXe_TPCs.aux
A level-1 auxiliary file: chapters/Sampling_Manual.aux
A level-1 auxiliary file: chapters/Post_Run04_Calibrations.aux
A level-1 auxiliary file: chapters/C14_Calibration.aux
Database file #1: main.bib.bib
Warning--empty journal in lux_dd2
Warning--empty journal in lux_efield
Warning--empty journal in bekenstein
Warning--can't use both author and editor fields in axion_photon
Warning--can't use both author and editor fields in nist
Warning--empty year in nist
Warning--empty journal in Lewin
Warning--empty journal in vac_eq
Warning--empty journal in persic
Warning--empty journal in dmintro
You've used 63 entries,
            2118 wiz_defined-function locations,
            902 strings with 19484 characters,
and the built_in function-call counts, 28510 in all, are:
= -- 2487
> -- 2360
< -- 1
+ -- 942
- -- 876
* -- 2584
:= -- 5137
add.period$ -- 194
call.type$ -- 63
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 688
empty$ -- 1505
format.name$ -- 876
if$ -- 5423
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 62
newline$ -- 323
num.names$ -- 126
pop$ -- 539
preamble$ -- 1
purify$ -- 555
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 1275
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 10
while$ -- 187
width$ -- 65
write$ -- 691
(There were 10 warnings)
