\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\@input{chapters/Appendix_Corrections.aux}
\@input{chapters/Appendix_Tails.aux}
\bibdata{main.bib}
\bibcite{planck2015}{{1}{}{{}}{{}}}
\bibcite{lux_2017}{{2}{}{{}}{{}}}
\bibcite{lux2012}{{3}{}{{}}{{}}}
\bibcite{lux_dd2}{{4}{}{{}}{{}}}
\bibcite{lux_tritium}{{5}{}{{}}{{}}}
\bibcite{lux_efield}{{6}{}{{}}{{}}}
\bibcite{C14_Borexino}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}{section*.78}}
\bibcite{nedm}{{8}{}{{}}{{}}}
\bibcite{bekenstein}{{9}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{10}{}{{}}{{}}}
\bibcite{wimp1}{{11}{}{{}}{{}}}
\bibcite{dama}{{12}{}{{}}{{}}}
\bibcite{bethe}{{13}{}{{}}{{}}}
\bibcite{pixey_ar37}{{14}{}{{}}{{}}}
\bibcite{beta_Calaprice}{{15}{}{{}}{{}}}
\bibcite{laplace}{{16}{}{{}}{{}}}
\bibcite{chaichiana}{{17}{}{{}}{{}}}
\bibcite{henrique}{{18}{}{{}}{{}}}
\bibcite{bbn}{{19}{}{{}}{{}}}
\bibcite{sampling_EXO}{{20}{}{{}}{{}}}
\bibcite{sampling_dm}{{21}{}{{}}{{}}}
\bibcite{axion_DM}{{22}{}{{}}{{}}}
\bibcite{beta_screening}{{23}{}{{}}{{}}}
\bibcite{carlos}{{24}{}{{}}{{}}}
\bibcite{wimp2}{{25}{}{{}}{{}}}
\bibcite{vaporpressure}{{26}{}{{}}{{}}}
\bibcite{axion_photon}{{27}{}{{}}{{}}}
\bibcite{C14_Garcia}{{28}{}{{}}{{}}}
\bibcite{C14_Genz}{{29}{}{{}}{{}}}
\bibcite{ar371}{{30}{}{{}}{{}}}
\bibcite{helm}{{31}{}{{}}{{}}}
\bibcite{susyDM}{{32}{}{{}}{{}}}
\bibcite{lux_kr1}{{33}{}{{}}{{}}}
\bibcite{lux_kr2}{{34}{}{{}}{{}}}
\bibcite{richard}{{35}{}{{}}{{}}}
\bibcite{wimp_nucleon}{{36}{}{{}}{{}}}
\bibcite{C14_Kuzminov}{{37}{}{{}}{{}}}
\bibcite{nist}{{38}{}{{}}{{}}}
\bibcite{sampling_doug}{{39}{}{{}}{{}}}
\bibcite{Lewin}{{40}{}{{}}{{}}}
\bibcite{lux_sd}{{41}{}{{}}{{}}}
\bibcite{markevitch}{{42}{}{{}}{{}}}
\bibcite{vac_eq}{{43}{}{{}}{{}}}
\bibcite{dmvelocity}{{44}{}{{}}{{}}}
\bibcite{milgrom}{{45}{}{{}}{{}}}
\bibcite{C14_Curran}{{46}{}{{}}{{}}}
\bibcite{navarro}{{47}{}{{}}{{}}}
\bibcite{oort}{{48}{}{{}}{{}}}
\bibcite{peccei_quinn}{{49}{}{{}}{{}}}
\bibcite{LNheatflux}{{50}{}{{}}{{}}}
\bibcite{rubin}{{51}{}{{}}{{}}}
\bibcite{ryden}{{52}{}{{}}{{}}}
\bibcite{persic}{{53}{}{{}}{{}}}
\bibcite{dmintro}{{54}{}{{}}{{}}}
\bibcite{C14_Sonntag}{{55}{}{{}}{{}}}
\bibcite{ADMX}{{56}{}{{}}{{}}}
\bibcite{macho}{{57}{}{{}}{{}}}
\bibcite{beta_fermi}{{58}{}{{}}{{}}}
\bibcite{lux_dd1}{{59}{}{{}}{{}}}
\bibcite{weber}{{60}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{61}{}{{}}{{}}}
\bibcite{wilkinson}{{62}{}{{}}{{}}}
\bibcite{zwicky}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
