\contentsline {chapter}{Preface}{ii}{section*.3}
\contentsline {chapter}{Foreword}{iii}{section*.4}
\contentsline {chapter}{Dedication}{iv}{section*.5}
\contentsline {chapter}{Acknowledgements}{v}{section*.6}
\contentsline {chapter}{\numberline {1}Cosmology Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standard Model of Cosmology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dark Matter}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Galaxy Clusters}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Galactic Rotation Curves}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modified Neutonian Dynamics}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Gravitational Lensing}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Dark Matter Candidates}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Baryonic Dark Matter}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Neutrinos}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Axions}{13}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}WIMPs}{16}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Cosmology Overview}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}WIMP Detection Experiments}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Direct Detection of WIMPs}{19}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Liquid Xenon Dark Matter Experiments}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Liquid Xenon Microphysics}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Combined Energy Scale}{21}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The LUX and LZ experiments}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Electric Field Model}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Efficiency Corrections}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Building, Optimizing, and Maintaining a Xenon Cold-Trap Sampling System}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Technical Overview}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}System Construction}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Operational Outline}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Idealized Cold Trap Response}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vacuum Impedances}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Setting System Impedance}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Generalized Cold Trap System Response}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Actual Behavior of a Cold Trap System}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cold Trap Geometry}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Formation of Xenon Ice}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Flow Rate Dependance}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Impedance Dependance}{52}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Post Flow Behavior}{60}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Diffusion and Entrainment}{64}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Model Overview}{68}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Analysis Scheme}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}System Parameters and Optimization}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}RGA Parameters}{75}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Impedance and Flow Rate Settings}{78}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Preparation of Calibration Xenon}{83}{section.4.6}
\contentsline {section}{\numberline {4.7}Sensitivity Demonstration at SLAC}{86}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Blank Runs}{87}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Mixing of ppQ Level Samples}{88}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Measurements of ppQ Level Samples}{92}{subsection.4.7.3}
\contentsline {chapter}{\numberline {5}LUX Post-Run 04 Calibration Campaign}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Mono-energetic Calibrations}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Argon 37}{96}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Krypton 83}{96}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Xenon 131}{96}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Tritium and $^{14}$C Beta sources}{96}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Injection and Removal of CH$_{3}$T}{96}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Injection of $^{14}$CH$_4$}{96}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Efficiency Corrections from $^{37}$Ar, $^{131}$Xe$_{m}$, and $^{83}$Kr$_{m}$}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}S2 corrections from $^{37}$Ar}{96}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}S1 corrections from $^{131}$Xe$_{m}$+$^{83}$Kr$_{m}$ Doke Plot}{96}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Model of Pathological S2 Tails derived from $^{131}$Xe$_{m}$ and Tritium}{96}{section.5.4}
\contentsline {chapter}{\numberline {6}Detector Response to $^{14}$C Beta Decay}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}The Theoretical $^{14}$C Beta-Spectrum}{97}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Kinematic Spectrum}{98}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Fermi Function}{98}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}The Shape Function}{98}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}Measurement of Light and Charge Yields}{98}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurement of Recombination Fluctuations from $^{14}$C}{98}{section.6.4}
\contentsline {chapter}{Bibliography}{99}{section*.52}
