\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\bibdata{main.bib}
\bibcite{planck2015}{{1}{}{{}}{{}}}
\bibcite{lux_2017}{{2}{}{{}}{{}}}
\bibcite{lux2012}{{3}{}{{}}{{}}}
\bibcite{C14_Borexino}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{section*.59}}
\bibcite{nedm}{{5}{}{{}}{{}}}
\bibcite{bekenstein}{{6}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{7}{}{{}}{{}}}
\bibcite{wimp1}{{8}{}{{}}{{}}}
\bibcite{dama}{{9}{}{{}}{{}}}
\bibcite{bethe}{{10}{}{{}}{{}}}
\bibcite{beta_Calaprice}{{11}{}{{}}{{}}}
\bibcite{laplace}{{12}{}{{}}{{}}}
\bibcite{chaichiana}{{13}{}{{}}{{}}}
\bibcite{henrique}{{14}{}{{}}{{}}}
\bibcite{bbn}{{15}{}{{}}{{}}}
\bibcite{sampling_EXO}{{16}{}{{}}{{}}}
\bibcite{sampling_dm}{{17}{}{{}}{{}}}
\bibcite{axion_DM}{{18}{}{{}}{{}}}
\bibcite{beta_screening}{{19}{}{{}}{{}}}
\bibcite{carlos}{{20}{}{{}}{{}}}
\bibcite{wimp2}{{21}{}{{}}{{}}}
\bibcite{vaporpressure}{{22}{}{{}}{{}}}
\bibcite{axion_photon}{{23}{}{{}}{{}}}
\bibcite{C14_Garcia}{{24}{}{{}}{{}}}
\bibcite{C14_Genz}{{25}{}{{}}{{}}}
\bibcite{helm}{{26}{}{{}}{{}}}
\bibcite{susyDM}{{27}{}{{}}{{}}}
\bibcite{wimp_nucleon}{{28}{}{{}}{{}}}
\bibcite{C14_Kuzminov}{{29}{}{{}}{{}}}
\bibcite{nist}{{30}{}{{}}{{}}}
\bibcite{sampling_doug}{{31}{}{{}}{{}}}
\bibcite{Lewin}{{32}{}{{}}{{}}}
\bibcite{lux_sd}{{33}{}{{}}{{}}}
\bibcite{markevitch}{{34}{}{{}}{{}}}
\bibcite{vac_eq}{{35}{}{{}}{{}}}
\bibcite{dmvelocity}{{36}{}{{}}{{}}}
\bibcite{milgrom}{{37}{}{{}}{{}}}
\bibcite{C14_Curran}{{38}{}{{}}{{}}}
\bibcite{navarro}{{39}{}{{}}{{}}}
\bibcite{oort}{{40}{}{{}}{{}}}
\bibcite{peccei_quinn}{{41}{}{{}}{{}}}
\bibcite{LNheatflux}{{42}{}{{}}{{}}}
\bibcite{rubin}{{43}{}{{}}{{}}}
\bibcite{ryden}{{44}{}{{}}{{}}}
\bibcite{persic}{{45}{}{{}}{{}}}
\bibcite{dmintro}{{46}{}{{}}{{}}}
\bibcite{C14_Sonntag}{{47}{}{{}}{{}}}
\bibcite{ADMX}{{48}{}{{}}{{}}}
\bibcite{macho}{{49}{}{{}}{{}}}
\bibcite{beta_fermi}{{50}{}{{}}{{}}}
\bibcite{weber}{{51}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{52}{}{{}}{{}}}
\bibcite{wilkinson}{{53}{}{{}}{{}}}
\bibcite{zwicky}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
