\begin{thebibliography}{10}

\bibitem{C14_Borexino}
G.~Alimonti, G.~Angloher, C.~Arpesella, M.~Balata, G.~Bellini, J.~Benziger,
  S.~Bonetti, L.~Cadonati, F.P. Calaprice, G.~Cecchet, M.~Chen, N.~Darnton,
  A.~De~Bari, M.~Deutsch, F.~Elisei, F.~Von~Feilitzsch, C.~Galbiati, F.~Gatti,
  M.G. Giammarchi, D.~Giugni, T.~Goldbrunner, A.~Golubchikov, A.~Goretti,
  T.~Hagner, F.X. Hartmann, R.~Von~Hentig, G.~Heusser, A.~Ianni, J.~Jochum,
  M.~Johnson, M.~Laubenstein, P.~Lombardi, S.~Magni, S.~Malvezzi, I.~Manno,
  G.~Manuzio, F.~Masetti, U.~Mazzucato, E.~Meroni, M.~Neff, A.~Nostro,
  L.~Oberauer, A.~Perotti, A.~Preda, R.S. Raghavan, G.~Ranucci, E.~Resconi,
  M.~Ruscitti, R.~Scardaoni, S.~Schönert, O.~Smirnov, R.~Tartaglia,
  G.~Testera, P.~Ullucci, R.B. Vogelaar, S.~Vitale, and O.~Zaimidoroga.
\newblock Measurement of the 14c abundance in a low-background liquid
  scintillator.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics}, 422(1-4):349--358, 1998.
\newblock cited By 73.

\bibitem{C14_Bergeron}
Denis~E. Bergeron, Raphael Galea, Lizbeth Laureano-Pérez, and Brian~E.
  Zimmerman.
\newblock Comparison of 14c liquid scintillation counting at \{NIST\} and
  \{NRC\} canada.
\newblock {\em Applied Radiation and Isotopes}, 109:30 -- 35, 2016.
\newblock Proceedings of the 20th International Conference on Radionuclide
  Metrology and its Applications 8–11 June 2015, Vienna, Austria.

\bibitem{laplace}
W.~Craig Carter.
\newblock 3.21 spring 2002: Lecture 08, February 2002.

\bibitem{sampling_EXO}
A.~Dobi et~al.
\newblock {Xenon purity analysis for EXO-200 via mass spectrometry}.
\newblock {\em Nucl. Instrum. Meth.}, A675:40--46, 2012.

\bibitem{sampling_dm}
Attila Dobi, Clayton~G Davis, Carter Hall, Thomas Langford, Simon Slutsky, and
  Yung-Ruey Yen.
\newblock {Detection of krypton in xenon for dark matter applications}.
\newblock {\em Nucl. Instrum. Meth.}, A665:1--6, 2011.

\bibitem{vaporpressure}
A.G.M. Ferreira and L.Q. Lobo.
\newblock The sublimation of argon, krypton, and xenon.
\newblock {\em The Journal of Chemical Thermodynamics}, 40(12):1621 -- 1626,
  2008.

\bibitem{C14_Garcia}
A.~Garc\'{\i}a and B.~A. Brown.
\newblock Shape of the \ensuremath{\beta} spectra in the a=14 system.
\newblock {\em Phys. Rev. C}, 52:3416--3427, Dec 1995.

\bibitem{C14_Genz}
H.~Genz, G.~K{\"u}hner, A.~Richter, and H.~Behrens.
\newblock Phenomenological wave functions for the massa=14 system and a
  consistent description of beta decay observables.
\newblock {\em Zeitschrift f{\"u}r Physik A Hadrons and Nuclei}, 341(1):9--24,
  Mar 1991.

\bibitem{C14_Kuzminov}
V.~V. Kuzminov and N.~Ja. Osetrova.
\newblock Precise measurement of 14c beta spectrum by using a wall-less
  proportional counter.
\newblock {\em Physics of Atomic Nuclei}, 63(7):1292--1296, Jul 2000.

\bibitem{nist}
E.W. Lemmon, M.O. McLinden, and D.G. Friend.
\newblock {\em ``Thermophysical Properties of Fluid Systems" in NIST Chemistry
  WebBook, NIST Standard Reference Database Number 69}.
\newblock National Institute of Standards and Technology, Gaithersburg MD,
  20899.
\newblock Accessed: 2017-07-13.

\bibitem{sampling_doug}
D.~S. Leonard, A.~Dobi, C.~Hall, L.~Kaufman, T.~Langford, S.~Slutsky, and Y.~R.
  Yen.
\newblock {A simple high-sensitivity technique for purity analysis of xenon
  gas}.
\newblock {\em Nucl. Instrum. Meth.}, A621:678--684, 2010.

\bibitem{vac_eq}
N.~Marquardt.
\newblock {Introduction to the principles of vacuum physics}.
\newblock 1999.

\bibitem{LNheatflux}
Eric Roth.
\newblock {\em Nucleation and Heat Transfer in Liquid Nitrogen}.
\newblock PhD thesis, Portland State University, 1993.

\bibitem{C14_Wietfeldt}
F.~E. Wietfeldt, E.~B. Norman, Y.~D. Chan, M.~T.~F. da~Cruz, A.~Garc\'{\i}a,
  E.~E. Haller, W.~L. Hansen, M.~M. Hindi, R.-M. Larimer, K.~T. Lesko, P.~N.
  Luke, R.~G. Stokstad, B.~Sur, and I.~\ifmmode~\check{Z}\else \v{Z}\fi{}limen.
\newblock Further studies on the evidence for a 17-kev neutrino in a
  $^{14}\mathrm{doped}$ germanium detector.
\newblock {\em Phys. Rev. C}, 52:1028--1040, Aug 1995.

\end{thebibliography}
