\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.3}}
\citation{planck2015}
\citation{persic}
\citation{markevitch}
\citation{ADMX}
\citation{wimp2}
\citation{lux_2017}
\citation{lux_sd}
\citation{weber}
\citation{carlos}
\citation{henriquae}
\citation{lux_fiducial}
\citation{lz_tdr}
\citation{lux2012}
\citation{lux2012}
\citation{lux_efield}
\citation{attila}
\citation{attila}
\citation{sampling_dm}
\citation{lux_dd2}
\citation{pixey_ar37}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\citation{alternatecrystalball}
\citation{attila}
\citation{dahl}
\citation{lux_tritium}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\@input{chapters/Appendix_results.aux}
\bibdata{main.bib}
\bibcite{dahl}{{1}{}{{}}{{}}}
\bibcite{getter}{{2}{}{{}}{{}}}
\bibcite{nuclide}{{3}{}{{}}{{}}}
\bibcite{metropolis_2}{{4}{}{{}}{{}}}
\bibcite{planck2015}{{5}{}{{}}{{}}}
\bibcite{cdms}{{6}{}{{}}{{}}}
\bibcite{lux_2017}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{271}{section*.155}}
\bibcite{lux_fiducial}{{8}{}{{}}{{}}}
\bibcite{lux_dd2}{{9}{}{{}}{{}}}
\bibcite{lux_tritium}{{10}{}{{}}{{}}}
\bibcite{lux_efield}{{11}{}{{}}{{}}}
\bibcite{Evanyields}{{12}{}{{}}{{}}}
\bibcite{DQyields}{{13}{}{{}}{{}}}
\bibcite{lux_krremoval}{{14}{}{{}}{{}}}
\bibcite{lux2012}{{15}{}{{}}{{}}}
\bibcite{akimov}{{16}{}{{}}{{}}}
\bibcite{C14_Borexino}{{17}{}{{}}{{}}}
\bibcite{zerofield2}{{18}{}{{}}{{}}}
\bibcite{nedm}{{19}{}{{}}{{}}}
\bibcite{zerofield1}{{20}{}{{}}{{}}}
\bibcite{bekenstein}{{21}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{22}{}{{}}{{}}}
\bibcite{wimp1}{{23}{}{{}}{{}}}
\bibcite{dama}{{24}{}{{}}{{}}}
\bibcite{bethe}{{25}{}{{}}{{}}}
\bibcite{thermosyphon}{{26}{}{{}}{{}}}
\bibcite{clean1}{{27}{}{{}}{{}}}
\bibcite{pixey_ar37}{{28}{}{{}}{{}}}
\bibcite{beta_Calaprice}{{29}{}{{}}{{}}}
\bibcite{laplace}{{30}{}{{}}{{}}}
\bibcite{chaichiana}{{31}{}{{}}{{}}}
\bibcite{bbn}{{32}{}{{}}{{}}}
\bibcite{alternatecrystalball}{{33}{}{{}}{{}}}
\bibcite{sampling_EXO}{{34}{}{{}}{{}}}
\bibcite{attila}{{35}{}{{}}{{}}}
\bibcite{sampling_dm}{{36}{}{{}}{{}}}
\bibcite{doke2002}{{37}{}{{}}{{}}}
\bibcite{axion_DM}{{38}{}{{}}{{}}}
\bibcite{beta_screening}{{39}{}{{}}{{}}}
\bibcite{pixey_extraction}{{40}{}{{}}{{}}}
\bibcite{DPE}{{41}{}{{}}{{}}}
\bibcite{carlos}{{42}{}{{}}{{}}}
\bibcite{wimp2}{{43}{}{{}}{{}}}
\bibcite{vaporpressure}{{44}{}{{}}{{}}}
\bibcite{axion_photon}{{45}{}{{}}{{}}}
\bibcite{C14_Garcia}{{46}{}{{}}{{}}}
\bibcite{C14_Genz}{{47}{}{{}}{{}}}
\bibcite{nerix}{{48}{}{{}}{{}}}
\bibcite{he_dm}{{49}{}{{}}{{}}}
\bibcite{ar371}{{50}{}{{}}{{}}}
\bibcite{helm}{{51}{}{{}}{{}}}
\bibcite{rectime}{{52}{}{{}}{{}}}
\bibcite{scipy}{{53}{}{{}}{{}}}
\bibcite{susyDM}{{54}{}{{}}{{}}}
\bibcite{lux_kr1}{{55}{}{{}}{{}}}
\bibcite{lux_kr2}{{56}{}{{}}{{}}}
\bibcite{richard}{{57}{}{{}}{{}}}
\bibcite{wimp_nucleon}{{58}{}{{}}{{}}}
\bibcite{C14_Kuzminov}{{59}{}{{}}{{}}}
\bibcite{nist}{{60}{}{{}}{{}}}
\bibcite{lenardo}{{61}{}{{}}{{}}}
\bibcite{sampling_doug}{{62}{}{{}}{{}}}
\bibcite{bubble}{{63}{}{{}}{{}}}
\bibcite{Lewin}{{64}{}{{}}{{}}}
\bibcite{xenon_tritium}{{65}{}{{}}{{}}}
\bibcite{lindhard}{{66}{}{{}}{{}}}
\bibcite{clean2}{{67}{}{{}}{{}}}
\bibcite{lux_sd}{{68}{}{{}}{{}}}
\bibcite{markevitch}{{69}{}{{}}{{}}}
\bibcite{vac_eq}{{70}{}{{}}{{}}}
\bibcite{dmvelocity}{{71}{}{{}}{{}}}
\bibcite{metropolis_1}{{72}{}{{}}{{}}}
\bibcite{milgrom}{{73}{}{{}}{{}}}
\bibcite{pulseshape}{{74}{}{{}}{{}}}
\bibcite{C14_Curran}{{75}{}{{}}{{}}}
\bibcite{lz_tdr}{{76}{}{{}}{{}}}
\bibcite{navarro}{{77}{}{{}}{{}}}
\bibcite{ptfe_ref}{{78}{}{{}}{{}}}
\bibcite{oort}{{79}{}{{}}{{}}}
\bibcite{crystalball}{{80}{}{{}}{{}}}
\bibcite{peccei_quinn}{{81}{}{{}}{{}}}
\bibcite{LNheatflux}{{82}{}{{}}{{}}}
\bibcite{rubin}{{83}{}{{}}{{}}}
\bibcite{ryden}{{84}{}{{}}{{}}}
\bibcite{persic}{{85}{}{{}}{{}}}
\bibcite{dmintro}{{86}{}{{}}{{}}}
\bibcite{C14_Sonntag}{{87}{}{{}}{{}}}
\bibcite{tib2}{{88}{}{{}}{{}}}
\bibcite{ADMX}{{89}{}{{}}{{}}}
\bibcite{nest1}{{90}{}{{}}{{}}}
\bibcite{matthew}{{91}{}{{}}{{}}}
\bibcite{nest2}{{92}{}{{}}{{}}}
\bibcite{tib1}{{93}{}{{}}{{}}}
\bibcite{macho}{{94}{}{{}}{{}}}
\bibcite{beta_fermi}{{95}{}{{}}{{}}}
\bibcite{lux_dd1}{{96}{}{{}}{{}}}
\bibcite{weber}{{97}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{98}{}{{}}{{}}}
\bibcite{wilkinson}{{99}{}{{}}{{}}}
\bibcite{zwicky}{{100}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
