\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}}
\@input{chapters/Advancement_paper.aux}
\@input{chapters/LXe_TPCs.aux}
\@input{chapters/Sampling_Manual.aux}
\@input{chapters/Post_Run04_Calibrations.aux}
\@input{chapters/C14_Calibration.aux}
\bibdata{main.bib}
\bibcite{C14_Borexino}{{1}{}{{}}{{}}}
\bibcite{C14_Bergeron}{{2}{}{{}}{{}}}
\bibcite{laplace}{{3}{}{{}}{{}}}
\bibcite{sampling_EXO}{{4}{}{{}}{{}}}
\bibcite{sampling_dm}{{5}{}{{}}{{}}}
\bibcite{vaporpressure}{{6}{}{{}}{{}}}
\bibcite{C14_Garcia}{{7}{}{{}}{{}}}
\bibcite{C14_Genz}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{section*.52}}
\bibcite{C14_Kuzminov}{{9}{}{{}}{{}}}
\bibcite{nist}{{10}{}{{}}{{}}}
\bibcite{sampling_doug}{{11}{}{{}}{{}}}
\bibcite{vac_eq}{{12}{}{{}}{{}}}
\bibcite{LNheatflux}{{13}{}{{}}{{}}}
\bibcite{C14_Wietfeldt}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
