\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andrews2011}
\citation{Andrews2011,Lavine1994,ashbaugh1989optimal,Yu1986}
\citation{ashbaugh1990some}
\citation{Farhi_science,FGG02}
\citation{Jarret2014c}
\citation{DMV01}
\citation{R04}
\citation{gantmakher2002oscillation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}One dimensional fundamental gap theorem}{110}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamental_gap}{{4}{110}{One dimensional fundamental gap theorem}{chapter.4}{}}
\newlabel{chap:fundamental_gap@cref}{{[chapter][4][]4}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{110}{section.4.1}}
\citation{Payne1960}
\citation{Farhi_science}
\citation{R04}
\citation{DMV01}
\citation{Farhi_science}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The path graph $\mathbb  {P}_{N}$ of length $N$ and the first three hypercube graphs $\mathbb  {H}_{2}$,$\mathbb  {H}_{4}$, and $\mathbb  {H}_{8}$.\relax }}{112}{figure.caption.46}}
\newlabel{fig:path}{{4.1}{112}{The path graph $\graph {P}{N}$ of length $N$ and the first three hypercube graphs $\graph {H}{2}$,$\graph {H}{4}$, and $\graph {H}{8}$.\relax }{figure.caption.46}{}}
\newlabel{fig:path@cref}{{[figure][1][4]4.1}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries}{112}{section.4.2}}
\newlabel{sec:prelim}{{4.2}{112}{Preliminaries}{section.4.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][4]4.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The graph Laplacian and its Eigenvalues}{112}{subsection.4.2.1}}
\newlabel{sec:prelim_eigenvalues}{{4.2.1}{112}{The graph Laplacian and its Eigenvalues}{subsection.4.2.1}{}}
\newlabel{sec:prelim_eigenvalues@cref}{{[subsection][1][4,2]4.2.1}{112}}
\newlabel{eqn:hw}{{4.5}{113}{The graph Laplacian and its Eigenvalues}{equation.4.2.5}{}}
\newlabel{eqn:hw@cref}{{[equation][5][4]4.5}{113}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {thm}{\numberline {??}Theorem}{113}{thm.dummy.17}}
\newlabel{eqn:Hellman-Feynman}{{4.8}{113}{The graph Laplacian and its Eigenvalues}{equation.4.2.8}{}}
\newlabel{eqn:Hellman-Feynman@cref}{{[equation][8][4]4.8}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eigenvectors of $\mathbf  {H}_W(\mathbb  {G})$}{114}{subsection.4.2.2}}
\newlabel{eqn:recurrence_graph}{{4.11}{114}{Eigenvectors of $\mathbf {H}_W(\mathbb {G})$}{equation.4.2.11}{}}
\newlabel{eqn:recurrence_graph@cref}{{[equation][11][4]4.11}{114}}
\newlabel{eqn:recurrence}{{4.12}{114}{Eigenvectors of $\mathbf {H}_W(\mathbb {G})$}{equation.4.2.12}{}}
\newlabel{eqn:recurrence@cref}{{[equation][12][4]4.12}{114}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Forward Difference Operator}}{114}{definition.1}}
\newlabel{def:forward_difference}{{4.1}{114}{Forward Difference Operator}{definition.1}{}}
\newlabel{def:forward_difference@cref}{{[definition][1][4]4.1}{114}}
\newlabel{eqn:forward_sum}{{4.13}{115}{Eigenvectors of $\mathbf {H}_W(\mathbb {G})$}{equation.4.2.13}{}}
\newlabel{eqn:forward_sum@cref}{{[equation][13][4]4.13}{115}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{115}{thmt@dummyctr.dummy.19}}
\newlabel{eqn:recurrence_difference}{{4.14}{115}{Eigenvectors of $\mathbf {H}_W(\mathbb {G})$}{equation.4.2.14}{}}
\newlabel{eqn:recurrence_difference@cref}{{[equation][14][4]4.14}{115}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition\thmtformatoptarg {Generalized Zero}}{115}{definition.2}}
\newlabel{def:generalized_zero}{{4.2}{115}{Generalized Zero}{definition.2}{}}
\newlabel{def:generalized_zero@cref}{{[definition][2][4]4.2}{115}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition}{115}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.4}Definition}{115}{definition.4}}
\newlabel{def:node}{{4.4}{115}{}{definition.4}{}}
\newlabel{def:node@cref}{{[definition][4][4]4.4}{115}}
\citation{Lavine1994}
\newlabel{eqn:Casoratian}{{4.16}{116}{Eigenvectors of $\mathbf {H}_W(\mathbb {G})$}{equation.4.2.16}{}}
\newlabel{eqn:Casoratian@cref}{{[equation][16][4]4.16}{116}}
\newlabel{eqn:theta}{{4.17}{116}{Eigenvectors of $\mathbf {H}_W(\mathbb {G})$}{equation.4.2.17}{}}
\newlabel{eqn:theta@cref}{{[equation][17][4]4.17}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Path Graph $\mathbb  {P}_{N}$}{116}{section.4.3}}
\newlabel{sec:path}{{4.3}{116}{The Path Graph $\mathbb {P}_{N}$}{section.4.3}{}}
\newlabel{sec:path@cref}{{[section][3][4]4.3}{116}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5}Definition}{116}{definition.5}}
\newlabel{def:convex}{{4.5}{116}{}{definition.5}{}}
\newlabel{def:convex@cref}{{[definition][5][4]4.5}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The gap for convex potentials is lower bounded by the gap for linear potentials.}{117}{subsection.4.3.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.1}Lemma}{117}{lem.1}}
\newlabel{lem:intersection}{{4.1}{117}{}{lem.1}{}}
\newlabel{lem:intersection@cref}{{[lem][1][4]4.1}{117}}
\newlabel{eq:cas_temp}{{4.19}{117}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.19}{}}
\newlabel{eq:cas_temp@cref}{{[equation][19][4]4.19}{117}}
\newlabel{eqn:Casoratian_diff}{{4.20}{117}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.20}{}}
\newlabel{eqn:Casoratian_diff@cref}{{[equation][20][4]4.20}{117}}
\citation{gantmakher2002oscillation}
\newlabel{eqn:cas_up}{{4.22}{118}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.22}{}}
\newlabel{eqn:cas_up@cref}{{[equation][22][4]4.22}{118}}
\newlabel{eqn:cas_down}{{4.23}{118}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.23}{}}
\newlabel{eqn:cas_down@cref}{{[equation][23][4]4.23}{118}}
\citation{Lavine1994}
\newlabel{eqn:regions}{{4.29}{119}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.29}{}}
\newlabel{eqn:regions@cref}{{[equation][29][4]4.29}{119}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2}Lemma}{119}{lem.2}}
\newlabel{lem:lavine}{{4.2}{119}{}{lem.2}{}}
\newlabel{lem:lavine@cref}{{[lem][2][4]4.2}{119}}
\newlabel{eq:39}{{4.31}{119}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.31}{}}
\newlabel{eq:39@cref}{{[equation][31][4]4.31}{119}}
\newlabel{eqn:converge}{{4.35}{120}{The gap for convex potentials is lower bounded by the gap for linear potentials}{equation.4.3.35}{}}
\newlabel{eqn:converge@cref}{{[equation][35][4]4.35}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The gap for linear potentials is lower bounded by the gap for constant potentials.}{120}{subsection.4.3.2}}
\newlabel{eqn:goal}{{4.36}{121}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.36}{}}
\newlabel{eqn:goal@cref}{{[equation][36][4]4.36}{121}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3}Lemma}{121}{lem.3}}
\newlabel{lem:simplify}{{4.3}{121}{}{lem.3}{}}
\newlabel{lem:simplify@cref}{{[lem][3][4]4.3}{121}}
\newlabel{eqn:bla}{{4.38}{121}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.38}{}}
\newlabel{eqn:bla@cref}{{[equation][38][4]4.38}{121}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4}Lemma}{121}{lem.4}}
\newlabel{lem:decreasing}{{4.4}{121}{}{lem.4}{}}
\newlabel{lem:decreasing@cref}{{[lem][4][4]4.4}{121}}
\citation{Hwang2004}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg {Cauchy Interlace Theorem}}{122}{thm.1}}
\newlabel{thm:Cauchy}{{4.1}{122}{Cauchy Interlace Theorem}{thm.1}{}}
\newlabel{thm:Cauchy@cref}{{[thm][1][4]4.1}{122}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5}Lemma}{122}{lem.5}}
\newlabel{lem:upper}{{4.5}{122}{}{lem.5}{}}
\newlabel{lem:upper@cref}{{[lem][5][4]4.5}{122}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.6}Lemma}{123}{lem.6}}
\newlabel{lem:convex_combinations}{{4.6}{123}{}{lem.6}{}}
\newlabel{lem:convex_combinations@cref}{{[lem][6][4]4.6}{123}}
\newlabel{def:convex_combinations}{{4.41}{123}{}{equation.4.3.41}{}}
\newlabel{def:convex_combinations@cref}{{[equation][41][4]4.41}{123}}
\newlabel{eqn:recurrence_cc}{{4.42}{123}{}{equation.4.3.42}{}}
\newlabel{eqn:recurrence_cc@cref}{{[equation][42][4]4.42}{123}}
\newlabel{eqn:cc_1}{{4.43}{123}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.43}{}}
\newlabel{eqn:cc_1@cref}{{[equation][43][4]4.43}{123}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.7}Lemma\thmtformatoptarg {Ordering $\mathbf  {u}(\lambda _2)$}}{124}{lem.7}}
\newlabel{lem:ordering_2}{{4.7}{124}{Ordering $\mathbf {u}(\lambda _2)$}{lem.7}{}}
\newlabel{lem:ordering_2@cref}{{[lem][7][4]4.7}{124}}
\newlabel{eqn:base_1}{{4.47}{124}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.47}{}}
\newlabel{eqn:base_1@cref}{{[equation][47][4]4.47}{124}}
\newlabel{eqn:temp6}{{4.49}{124}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.49}{}}
\newlabel{eqn:temp6@cref}{{[equation][49][4]4.49}{124}}
\newlabel{eqn:assumption}{{4.50}{124}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.50}{}}
\newlabel{eqn:assumption@cref}{{[equation][50][4]4.50}{124}}
\citation{gantmakher2002oscillation}
\newlabel{eqn:temp5}{{4.54}{125}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.54}{}}
\newlabel{eqn:temp5@cref}{{[equation][54][4]4.54}{125}}
\newlabel{eqn:assumption_2}{{4.55}{125}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.55}{}}
\newlabel{eqn:assumption_2@cref}{{[equation][55][4]4.55}{125}}
\newlabel{thmt@@Gantmakher@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.3.\@arabic {\c@equation }}\setcounter {equation}{58}}{125}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.58}{}}
\newlabel{thmt@@Gantmakher@data@cref}{{[subsection][2][4,3]4.3.2}{125}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2}Theorem}{125}{thm.2}}
\newlabel{thmt@@Gantmakher}{{4.2}{125}{}{thm.2}{}}
\newlabel{thmt@@Gantmakher@cref}{{[thm][2][4]4.2}{125}}
\newlabel{thm:Gantmakher}{{4.2}{125}{}{thm.2}{}}
\newlabel{thm:Gantmakher@cref}{{[thm][2][4]4.2}{125}}
\newlabel{eqn:rest}{{4.59}{125}{}{equation.4.3.59}{}}
\newlabel{eqn:rest@cref}{{[equation][59][4]4.59}{125}}
\newlabel{thmt@@Node@data}{{\def \theequation {4.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.3.\@arabic {\c@equation }}\setcounter {equation}{59}}{126}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.59}{}}
\newlabel{thmt@@Node@data@cref}{{[subsection][2][4,3]4.3.2}{126}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.8}Lemma}{126}{lem.8}}
\newlabel{thmt@@Node}{{4.8}{126}{}{lem.8}{}}
\newlabel{thmt@@Node@cref}{{[lem][8][4]4.8}{126}}
\newlabel{lem:node_left}{{4.8}{126}{}{lem.8}{}}
\newlabel{lem:node_left@cref}{{[lem][8][4]4.8}{126}}
\newlabel{eq:theta_vary}{{4.60}{126}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.60}{}}
\newlabel{eq:theta_vary@cref}{{[equation][60][4]4.60}{126}}
\newlabel{eq:node_theta}{{4.61}{126}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.61}{}}
\newlabel{eq:node_theta@cref}{{[equation][61][4]4.61}{126}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{127}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.9}Lemma}{127}{lem.9}}
\newlabel{lem:decreasing_2}{{4.9}{127}{}{lem.9}{}}
\newlabel{lem:decreasing_2@cref}{{[lem][9][4]4.9}{127}}
\newlabel{eqn:decreasing_1}{{4.65}{127}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.65}{}}
\newlabel{eqn:decreasing_1@cref}{{[equation][65][4]4.65}{127}}
\newlabel{eqn:sub_path}{{4.66}{127}{The gap for linear potentials is lower bounded by the gap for constant potentials}{equation.4.3.66}{}}
\newlabel{eqn:sub_path@cref}{{[equation][66][4]4.66}{127}}
\@writefile{loe}{\contentsline {cor}{\numberline {4.1}Corollary}{128}{cor.1}}
\newlabel{cor:ordering}{{4.1}{128}{}{cor.1}{}}
\newlabel{cor:ordering@cref}{{[cor][1][4]4.1}{128}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.3}Theorem}{129}{thm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Hypercube Graph}{130}{section.4.4}}
\newlabel{eqn:recurrence_hyper_prior}{{4.77}{130}{The Hypercube Graph}{equation.4.4.77}{}}
\newlabel{eqn:recurrence_hyper_prior@cref}{{[equation][77][4]4.77}{130}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{130}{thmt@dummyctr.dummy.40}}
\newlabel{eqn:recurrence_hyper}{{4.79}{131}{The Hypercube Graph}{equation.4.4.79}{}}
\newlabel{eqn:recurrence_hyper@cref}{{[equation][79][4]4.79}{131}}
\newlabel{eqn:recurrence_hyper2}{{4.81}{131}{The Hypercube Graph}{equation.4.4.81}{}}
\newlabel{eqn:recurrence_hyper2@cref}{{[equation][81][4]4.81}{131}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Remark}{131}{thmt@dummyctr.dummy.41}}
\newlabel{eqn:trans}{{4.82}{132}{The Hypercube Graph}{equation.4.4.82}{}}
\newlabel{eqn:trans@cref}{{[equation][82][4]4.82}{132}}
\newlabel{eqn:recurrence_hyper3}{{4.85}{132}{The Hypercube Graph}{equation.4.4.85}{}}
\newlabel{eqn:recurrence_hyper3@cref}{{[equation][85][4]4.85}{132}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.10}Lemma}{134}{lem.10}}
\newlabel{lem:lavine2}{{4.10}{134}{}{lem.10}{}}
\newlabel{lem:lavine2@cref}{{[lem][10][4]4.10}{134}}
\@setckpt{chapters/1dgap}{
\setcounter{page}{136}
\setcounter{equation}{98}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{42}
\setcounter{thm}{3}
\setcounter{lem}{10}
\setcounter{cor}{1}
\setcounter{definition}{5}
\setcounter{section@level}{0}
\setcounter{fact}{0}
}
