\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planck2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmology Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model of Cosmology}{1}{section.1.1}}
\newlabel{eq:rwmetric}{{1.1}{1}{Standard Model of Cosmology}{equation.1.1.1}{}}
\newlabel{eq:rwmetric@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq:rwcurvature}{{1.2}{1}{Standard Model of Cosmology}{equation.1.1.2}{}}
\newlabel{eq:rwcurvature@cref}{{[equation][2][1]1.2}{1}}
\newlabel{eq:friedmann}{{1.3}{2}{Standard Model of Cosmology}{equation.1.1.3}{}}
\newlabel{eq:friedmann@cref}{{[equation][3][1]1.3}{2}}
\newlabel{eq:fluid}{{1.4}{2}{Standard Model of Cosmology}{equation.1.1.4}{}}
\newlabel{eq:fluid@cref}{{[equation][4][1]1.4}{2}}
\newlabel{eq:accel}{{1.5}{2}{Standard Model of Cosmology}{equation.1.1.5}{}}
\newlabel{eq:accel@cref}{{[equation][5][1]1.5}{2}}
\citation{ryden}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is shown the time dependence of the scale factor, $a$, in various single energy component universes.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:energy components}{{1.1}{3}{Here is shown the time dependence of the scale factor, $a$, in various single energy component universes.\relax }{table.caption.7}{}}
\newlabel{table:energy components@cref}{{[table][1][1]1.1}{3}}
\citation{planck2015}
\citation{ryden}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}{section.1.2}}
\citation{planck2015}
\citation{planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Angular correlation power spectrum of the CMB as measured by the Planck experiment. The red line shows the best fit spectrum assuming the $\Lambda $-CDM model. \cite  {planck2015}\relax }}{5}{figure.caption.8}}
\newlabel{fig:powerspectrum}{{1.1}{5}{Angular correlation power spectrum of the CMB as measured by the Planck experiment. The red line shows the best fit spectrum assuming the $\Lambda $-CDM model. \cite {planck2015}\relax }{figure.caption.8}{}}
\newlabel{fig:powerspectrum@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark Matter}{5}{section.1.3}}
\citation{zwicky}
\citation{oort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Galaxy Clusters}{6}{subsection.1.3.1}}
\newlabel{eq:virial1}{{1.7}{6}{Galaxy Clusters}{equation.1.3.7}{}}
\newlabel{eq:virial1@cref}{{[equation][7][1]1.7}{6}}
\newlabel{eq:potential}{{1.8}{6}{Galaxy Clusters}{equation.1.3.8}{}}
\newlabel{eq:potential@cref}{{[equation][8][1]1.8}{6}}
\citation{zwicky}
\citation{persic}
\citation{ryden}
\citation{rubin,persic}
\citation{rubin}
\citation{persic}
\newlabel{eq:kinetic}{{1.9}{7}{Galaxy Clusters}{equation.1.3.9}{}}
\newlabel{eq:kinetic@cref}{{[equation][9][1]1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galactic Rotation Curves}{7}{subsection.1.3.2}}
\newlabel{eq:luminosity}{{1.10}{7}{Galactic Rotation Curves}{equation.1.3.10}{}}
\newlabel{eq:luminosity@cref}{{[equation][10][1]1.10}{7}}
\citation{persic}
\citation{persic}
\citation{weber,navarro}
\newlabel{eq:halo_velocity}{{1.11}{8}{Galactic Rotation Curves}{equation.1.3.11}{}}
\newlabel{eq:halo_velocity@cref}{{[equation][11][1]1.11}{8}}
\newlabel{eq:halo_velocity}{{1.12}{8}{Galactic Rotation Curves}{equation.1.3.12}{}}
\newlabel{eq:halo_velocity@cref}{{[equation][12][1]1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces URC (solid lines) fit to average rotation curves surveyed spiral galaxies. The subfigures show bins in luminosity each of which contain about 50 individual rotation curves. Also shown are the contributions from the luminous disk (dotted line) and dark halo (dashed line)\cite  {persic}.\relax }}{9}{figure.caption.9}}
\citation{milgrom,bekenstein}
\citation{bekenstein}
\citation{bekenstein,chaichiana}
\citation{markevitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modified Neutonian Dynamics}{10}{subsection.1.3.3}}
\newlabel{eq:interp_func}{{1.13}{10}{Modified Neutonian Dynamics}{equation.1.3.13}{}}
\newlabel{eq:interp_func@cref}{{[equation][13][1]1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gravitational Lensing}{10}{subsection.1.3.4}}
\citation{markevitch}
\citation{markevitch}
\citation{markevitch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the location of dark matter, stellar matter, and x-ray gas in the bullet cluster. The mass density from lensing data, indicated by the solid black lines is imposed over optical (left) and x-ray (right) maps\cite  {markevitch}.\relax }}{11}{figure.caption.10}}
\citation{macho}
\citation{ryden}
\citation{bbn}
\citation{planck2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dark Matter Candidates}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Baryonic Dark Matter}{12}{subsection.1.4.1}}
\citation{ryden}
\citation{ryden}
\citation{planck2015}
\citation{nedm,axion_DM}
\citation{peccei_quinn,axion_DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Neutrinos}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Axions}{13}{subsection.1.4.3}}
\citation{axion_DM}
\citation{axion_DM,axion_photon}
\citation{axion_DM,axion_photon}
\citation{ADMX}
\citation{axion_DM,ADMX}
\citation{susyDM,wimp2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Long term projected limits of the ADMX and ADMX-HF experiments. \cite  {ADMX}\relax }}{15}{figure.caption.11}}
\newlabel{fig:admx}{{1.4}{15}{Long term projected limits of the ADMX and ADMX-HF experiments. \cite {ADMX}\relax }{figure.caption.11}{}}
\newlabel{fig:admx@cref}{{[figure][4][1]1.4}{15}}
\citation{wimp2}
\citation{wimp2}
\citation{wimp2}
\citation{susyDM,wimp2}
\citation{wimp1,wimp2,susyDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WIMPs}{16}{subsection.1.4.4}}
\citation{susyDM,wimp2}
\citation{wimp1,wimp2}
\citation{wimp1}
\citation{wimp1,wimp2}
\citation{susyDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WIMP number density in the early universe.The solid line corresponds to the cross section required to account for 100\% of CDM. The colored bands indicate variations by factors of 10, 100 and 1,000\cite  {wimp2}.\relax }}{17}{figure.caption.12}}
\newlabel{fig:reldens}{{1.5}{17}{WIMP number density in the early universe.The solid line corresponds to the cross section required to account for 100\% of CDM. The colored bands indicate variations by factors of 10, 100 and 1,000\cite {wimp2}.\relax }{figure.caption.12}{}}
\newlabel{fig:reldens@cref}{{[figure][5][1]1.5}{17}}
\newlabel{eq:boltz}{{1.15}{17}{WIMPs}{equation.1.4.15}{}}
\newlabel{eq:boltz@cref}{{[equation][15][1]1.15}{17}}
\citation{planck2015}
\citation{susyDM,wimp2}
\newlabel{eq}{{1.16}{18}{WIMPs}{equation.1.4.16}{}}
\newlabel{eq@cref}{{[equation][16][1]1.16}{18}}
\citation{dmintro}
\citation{wimp_nucleon,dmintro}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WIMP Direct Detection}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cross Section}{19}{subsection.1.5.1}}
\newlabel{sec:wimpcrosssection}{{1.5.1}{19}{Cross Section}{subsection.1.5.1}{}}
\newlabel{sec:wimpcrosssection@cref}{{[subsection][1][1,5]1.5.1}{19}}
\newlabel{eq:cross_sec1}{{1.19}{19}{Cross Section}{equation.1.5.19}{}}
\newlabel{eq:cross_sec1@cref}{{[equation][19][1]1.19}{19}}
\newlabel{eq:sisd_cs}{{1.20}{19}{Cross Section}{equation.1.5.20}{}}
\newlabel{eq:sisd_cs@cref}{{[equation][20][1]1.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cartoon of the WIMP-standard model interaction. The green, red, and blue arrows indicate in which direction time is being run for production, scattering, and annihilation, respectively.\relax }}{20}{figure.caption.13}}
\newlabel{fig:WIMP_SM}{{1.6}{20}{Cartoon of the WIMP-standard model interaction. The green, red, and blue arrows indicate in which direction time is being run for production, scattering, and annihilation, respectively.\relax }{figure.caption.13}{}}
\newlabel{fig:WIMP_SM@cref}{{[figure][6][1]1.6}{20}}
\newlabel{eq:sics}{{1.21}{20}{Cross Section}{equation.1.5.21}{}}
\newlabel{eq:sics@cref}{{[equation][21][1]1.21}{20}}
\citation{lux_2017}
\citation{lux_sd}
\citation{lux_2017}
\citation{lux_sd}
\citation{dmintro}
\citation{dmvelocity,dmintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Recoil spectrum}{21}{subsection.1.5.2}}
\newlabel{eq:veldist}{{1.22}{21}{Recoil spectrum}{equation.1.5.22}{}}
\newlabel{eq:veldist@cref}{{[equation][22][1]1.22}{21}}
\newlabel{fig:wimplimits_si}{{1.7a}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:wimplimits_si@cref}{{[subfigure][1][1,7]1.7a}{22}}
\newlabel{sub@fig:wimplimits_si}{{a}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:wimplimits_si@cref}{{[subfigure][1][1,7]1.7a}{22}}
\newlabel{fig:wimplimits_sdn}{{1.7b}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:wimplimits_sdn@cref}{{[subfigure][2][1,7]1.7b}{22}}
\newlabel{sub@fig:wimplimits_sdn}{{b}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:wimplimits_sdn@cref}{{[subfigure][2][1,7]1.7b}{22}}
\newlabel{fig:wimplimits_sdp}{{1.7c}{22}{\relax }{figure.caption.14}{}}
\newlabel{fig:wimplimits_sdp@cref}{{[subfigure][3][1,7]1.7c}{22}}
\newlabel{sub@fig:wimplimits_sdp}{{c}{22}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:wimplimits_sdp@cref}{{[subfigure][3][1,7]1.7c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Limits on the SI single-nucleon (a), SD single neutron (b), and SD single proton (c) cross sections. This limits were take from the LUX experiment's full exposure (332 days). The SI limit is roughly 5 orders of magnitude better than the SD neutron limit, which itself is about 2 orders of magnitude better than the SD proton limit. The solid black lines show the experimentally measured limits, and the green and yellow regions show the 1- and 2-$\sigma $ expectations. Figures were taken from \cite  {lux_2017} and \cite  {lux_sd}.\relax }}{22}{figure.caption.14}}
\newlabel{fig:wimplimits}{{1.7}{22}{Limits on the SI single-nucleon (a), SD single neutron (b), and SD single proton (c) cross sections. This limits were take from the LUX experiment's full exposure (332 days). The SI limit is roughly 5 orders of magnitude better than the SD neutron limit, which itself is about 2 orders of magnitude better than the SD proton limit. The solid black lines show the experimentally measured limits, and the green and yellow regions show the 1- and 2-$\sigma $ expectations. Figures were taken from \cite {lux_2017} and \cite {lux_sd}.\relax }{figure.caption.14}{}}
\newlabel{fig:wimplimits@cref}{{[figure][7][1]1.7}{22}}
\citation{dama}
\citation{dmintro}
\newlabel{eq:recoilE}{{1.25}{23}{Recoil spectrum}{equation.1.5.25}{}}
\newlabel{eq:recoilE@cref}{{[equation][25][1]1.25}{23}}
\newlabel{eq:recoilspec1}{{1.26}{24}{Recoil spectrum}{equation.1.5.26}{}}
\newlabel{eq:recoilspec1@cref}{{[equation][26][1]1.26}{24}}
\newlabel{eq:recoilspec2}{{1.29}{24}{Recoil spectrum}{equation.1.5.29}{}}
\newlabel{eq:recoilspec2@cref}{{[equation][29][1]1.29}{24}}
\newlabel{eq:recoilspec3}{{1.30}{24}{Recoil spectrum}{equation.1.5.30}{}}
\newlabel{eq:recoilspec3@cref}{{[equation][30][1]1.30}{24}}
\citation{weber}
\citation{weber}
\citation{weber}
\newlabel{eq:recoilspec4}{{1.31}{25}{Recoil spectrum}{equation.1.5.31}{}}
\newlabel{eq:recoilspec4@cref}{{[equation][31][1]1.31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Various theoretical halo profiles. The sun is at about 8 kpc. The significant variance of $\rho _{\chi }$ for the different models limits the accuracy of scattering rate estimates for direct detection experiments. Figure from \cite  {weber}.\relax }}{25}{figure.caption.15}}
\newlabel{fig:WIMPprofiles}{{1.8}{25}{Various theoretical halo profiles. The sun is at about 8 kpc. The significant variance of $\rho _{\chi }$ for the different models limits the accuracy of scattering rate estimates for direct detection experiments. Figure from \cite {weber}.\relax }{figure.caption.15}{}}
\newlabel{fig:WIMPprofiles@cref}{{[figure][8][1]1.8}{25}}
\citation{carlos}
\citation{carlos}
\citation{helm}
\citation{Lewin}
\citation{henriquae}
\citation{henriquae}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Helm approximation of the nucleon density. This approximation has the form of a solid sphere with a Gaussian falloff of thickness, S. Figure from \cite  {carlos}.\relax }}{27}{figure.caption.16}}
\newlabel{fig:helm}{{1.9}{27}{Helm approximation of the nucleon density. This approximation has the form of a solid sphere with a Gaussian falloff of thickness, S. Figure from \cite {carlos}.\relax }{figure.caption.16}{}}
\newlabel{fig:helm@cref}{{[figure][9][1]1.9}{27}}
\newlabel{eq:scatformfac1}{{1.35}{27}{Recoil spectrum}{equation.1.5.35}{}}
\newlabel{eq:scatformfac1@cref}{{[equation][35][1]1.35}{27}}
\newlabel{eq:scatformfac2}{{1.36}{27}{Recoil spectrum}{equation.1.5.36}{}}
\newlabel{eq:scatformfac2@cref}{{[equation][36][1]1.36}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Outline}{28}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces WIMP scattering rate as a function of energy taking into account the nuclear form factor. Xenon's large size is a double edge sword. At low energy, the $A^2$ dependence of $\sigma _{0,SI}$ wins out and xenon has a significant advantage over competing media. At large momentum transfers, however, decoherence dominates, forcing xenon to fall much more quickly than argon, neon, or germanium. Figure from \cite  {henriquae}.\relax }}{29}{figure.caption.17}}
\newlabel{fig:helm}{{1.10}{29}{WIMP scattering rate as a function of energy taking into account the nuclear form factor. Xenon's large size is a double edge sword. At low energy, the $A^2$ dependence of $\sigma _{0,SI}$ wins out and xenon has a significant advantage over competing media. At large momentum transfers, however, decoherence dominates, forcing xenon to fall much more quickly than argon, neon, or germanium. Figure from \cite {henriquae}.\relax }{figure.caption.17}{}}
\newlabel{fig:helm@cref}{{[figure][10][1]1.10}{29}}
\@setckpt{chapters/Advancement_paper}{
\setcounter{page}{30}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
