\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{planck2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmology Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standard Model of Cosmology}{1}{section.1.1}}
\newlabel{eq:rwmetric}{{1.1}{1}{Standard Model of Cosmology}{equation.1.1.1}{}}
\newlabel{eq:rwmetric@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq:rwcurvature}{{1.2}{1}{Standard Model of Cosmology}{equation.1.1.2}{}}
\newlabel{eq:rwcurvature@cref}{{[equation][2][1]1.2}{1}}
\newlabel{eq:friedmann}{{1.3}{2}{Standard Model of Cosmology}{equation.1.1.3}{}}
\newlabel{eq:friedmann@cref}{{[equation][3][1]1.3}{2}}
\newlabel{eq:fluid}{{1.4}{2}{Standard Model of Cosmology}{equation.1.1.4}{}}
\newlabel{eq:fluid@cref}{{[equation][4][1]1.4}{2}}
\newlabel{eq:accel}{{1.5}{2}{Standard Model of Cosmology}{equation.1.1.5}{}}
\newlabel{eq:accel@cref}{{[equation][5][1]1.5}{2}}
\citation{ryden}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is shown the time dependence of the scale factor, $a$, in various single energy component universes.\relax }}{3}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:energy components}{{1.1}{3}{Here is shown the time dependence of the scale factor, $a$, in various single energy component universes.\relax }{table.caption.8}{}}
\newlabel{table:energy components@cref}{{[table][1][1]1.1}{3}}
\citation{planck2015}
\citation{ryden}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Cosmic Microwave Background}{4}{section.1.2}}
\citation{planck2015}
\citation{planck2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Angular correlation power spectrum of the CMB as measured by the Planck experiment. The red line shows the best fit spectrum assuming the $\Lambda $-CDM model. \cite  {planck2015}\relax }}{5}{figure.caption.9}}
\newlabel{fig:powerspectrum}{{1.1}{5}{Angular correlation power spectrum of the CMB as measured by the Planck experiment. The red line shows the best fit spectrum assuming the $\Lambda $-CDM model. \cite {planck2015}\relax }{figure.caption.9}{}}
\newlabel{fig:powerspectrum@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dark Matter}{5}{section.1.3}}
\citation{zwicky}
\citation{oort}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Galaxy Clusters}{6}{subsection.1.3.1}}
\newlabel{eq:virial1}{{1.7}{6}{Galaxy Clusters}{equation.1.3.7}{}}
\newlabel{eq:virial1@cref}{{[equation][7][1]1.7}{6}}
\newlabel{eq:potential}{{1.8}{6}{Galaxy Clusters}{equation.1.3.8}{}}
\newlabel{eq:potential@cref}{{[equation][8][1]1.8}{6}}
\citation{zwicky}
\citation{persic}
\citation{ryden}
\citation{rubin,persic}
\citation{rubin}
\citation{persic}
\newlabel{eq:kinetic}{{1.9}{7}{Galaxy Clusters}{equation.1.3.9}{}}
\newlabel{eq:kinetic@cref}{{[equation][9][1]1.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Galactic Rotation Curves}{7}{subsection.1.3.2}}
\newlabel{eq:luminosity}{{1.10}{7}{Galactic Rotation Curves}{equation.1.3.10}{}}
\newlabel{eq:luminosity@cref}{{[equation][10][1]1.10}{7}}
\citation{persic}
\citation{persic}
\citation{weber,navarro}
\newlabel{eq:halo_velocity}{{1.11}{8}{Galactic Rotation Curves}{equation.1.3.11}{}}
\newlabel{eq:halo_velocity@cref}{{[equation][11][1]1.11}{8}}
\newlabel{eq:halo_velocity}{{1.12}{8}{Galactic Rotation Curves}{equation.1.3.12}{}}
\newlabel{eq:halo_velocity@cref}{{[equation][12][1]1.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces URC (solid lines) fit to average rotation curves surveyed spiral galaxies. The subfigures show bins in luminosity each of which contain about 50 individual rotation curves. Also shown are the contributions from the luminous disk (dotted line) and dark halo (dashed line)\cite  {persic}.\relax }}{9}{figure.caption.10}}
\citation{milgrom,bekenstein}
\citation{bekenstein}
\citation{bekenstein,chaichiana}
\citation{markevitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modified Neutonian Dynamics}{10}{subsection.1.3.3}}
\newlabel{eq:interp_func}{{1.13}{10}{Modified Neutonian Dynamics}{equation.1.3.13}{}}
\newlabel{eq:interp_func@cref}{{[equation][13][1]1.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gravitational Lensing}{10}{subsection.1.3.4}}
\citation{markevitch}
\citation{markevitch}
\citation{markevitch}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of the location of dark matter, stellar matter, and x-ray gas in the bullet cluster. The mass density from lensing data, indicated by the solid black lines is imposed over optical (left) and x-ray (right) maps\cite  {markevitch}.\relax }}{11}{figure.caption.11}}
\citation{macho}
\citation{ryden}
\citation{bbn}
\citation{planck2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dark Matter Candidates}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Baryonic Dark Matter}{12}{subsection.1.4.1}}
\citation{ryden}
\citation{ryden}
\citation{planck2015}
\citation{nedm,axion_DM}
\citation{peccei_quinn,axion_DM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Neutrinos}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Axions}{13}{subsection.1.4.3}}
\citation{axion_DM}
\citation{axion_DM,axion_photon}
\citation{axion_DM,axion_photon}
\citation{ADMX}
\citation{axion_DM,ADMX}
\citation{susyDM,wimp2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Long term projected limits of the ADMX and ADMX-HF experiments. \cite  {ADMX}\relax }}{15}{figure.caption.12}}
\newlabel{fig:admx}{{1.4}{15}{Long term projected limits of the ADMX and ADMX-HF experiments. \cite {ADMX}\relax }{figure.caption.12}{}}
\newlabel{fig:admx@cref}{{[figure][4][1]1.4}{15}}
\citation{wimp2}
\citation{wimp2}
\citation{wimp2}
\citation{susyDM,wimp2}
\citation{wimp1,wimp2,susyDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WIMPs}{16}{subsection.1.4.4}}
\citation{susyDM,wimp2}
\citation{wimp1,wimp2}
\citation{wimp1}
\citation{wimp1,wimp2}
\citation{susyDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WIMP number density in the early universe.The solid line corresponds to the cross section required to account for 100\% of CDM. The colored bands indicate variations by factors of 10, 100 and 1,000\cite  {wimp2}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:reldens}{{1.5}{17}{WIMP number density in the early universe.The solid line corresponds to the cross section required to account for 100\% of CDM. The colored bands indicate variations by factors of 10, 100 and 1,000\cite {wimp2}.\relax }{figure.caption.13}{}}
\newlabel{fig:reldens@cref}{{[figure][5][1]1.5}{17}}
\newlabel{eq:boltz}{{1.15}{17}{WIMPs}{equation.1.4.15}{}}
\newlabel{eq:boltz@cref}{{[equation][15][1]1.15}{17}}
\citation{planck2015}
\citation{susyDM,wimp2}
\newlabel{eq}{{1.16}{18}{WIMPs}{equation.1.4.16}{}}
\newlabel{eq@cref}{{[equation][16][1]1.16}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cosmology Overview}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WIMP Detection Experiments}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Direct Detection of WIMPs}{19}{subsection.2.1.1}}
\citation{weber}
\newlabel{eq:recoilspec}{{2.1}{20}{Direct Detection of WIMPs}{equation.2.1.1}{}}
\newlabel{eq:recoilspec@cref}{{[equation][1][2]2.1}{20}}
\@setckpt{chapters/Advancement_paper}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
