\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Yields Results}{262}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results_tables}{{A}{262}{Yields Results}{appendix.A}{}}
\newlabel{sec:results_tables@cref}{{[appendix][1][2147483647]A}{262}}
\newlabel{eq:translate_rho2}{{A.1}{262}{Yields Results}{equation.A.0.1}{}}
\newlabel{eq:translate_rho2@cref}{{[equation][1][2147483647,1]A.1}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Carbon-14 $\langle E_{true} \rangle $}{263}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results for $\langle E_{true} \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{264}{table.caption.152}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results for $\langle E_{true} \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{265}{table.caption.153}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results for $\langle E_{true} \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{266}{table.caption.154}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Carbon-14 $\langle \rho \rangle $}{267}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{268}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{269}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{270}{table.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{271}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{272}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{273}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{274}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{275}{table.A.11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Continued results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the carbon-14, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{276}{table.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tritium $\langle E_{true} \rangle $}{277}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Results for $\langle E_{true} \rangle $ using the tritium, ``gfdcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made. The dashed out values show where $\langle \rho \rangle $ was reconstructed to be $<$0.\relax }}{278}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Results for $\langle E_{true} \rangle $ using the tritium, ``dcm'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{279}{table.caption.156}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Results for $\langle E_{true} \rangle $ using the tritium, ``z'' corrected data. The error column shows the combination of the uncertainty due to bin width and de-smearing. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{280}{table.caption.157}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Tritium $\langle \rho \rangle $}{281}{section.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the tritium, ``gfdcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made. The dashed out values show where $\langle \rho \rangle $ was reconstructed to be $<$0.\relax }}{282}{table.A.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the tritium, ``dcm'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{283}{table.A.17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Results for $\langle \rho \rangle = \langle N_{\gamma } \rangle /\langle N_{e} \rangle $ using the tritium, ``z'' corrected data. The ``stat.'' and ``syst.'' columns are the statistical and systematic errors. The first column shows the index of the reconstructed energy bin in which the measurement was made.\relax }}{284}{table.A.18}}
\@setckpt{chapters/Appendix_results}{
\setcounter{page}{285}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
