\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lux_tritium,richard,attila}
\citation{C14_Wietfeldt}
\citation{C14_Borexino,C14_Bergeron}
\citation{C14_Kuzminov,C14_Genz,C14_Garcia}
\citation{C14_Kuzminov,C14_Wietfeldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{136}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C14_Sonntag,C14_Wietfeldt,C14_Borexino,C14_Kuzminov,C14_Bergeron}
\citation{C14_Curran}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Purification of methane radio-labeled with tritium (left), and carbon-14 (right). The tritiated methane is removed with a time constant of 8.2 hours, and the carbon-14 labeled methane is removed with a time constant 9.1 hours. \relax }}{137}{figure.caption.84}}
\newlabel{fig:removaltime}{{5.1}{137}{Purification of methane radio-labeled with tritium (left), and carbon-14 (right). The tritiated methane is removed with a time constant of 8.2 hours, and the carbon-14 labeled methane is removed with a time constant 9.1 hours. \relax }{figure.caption.84}{}}
\newlabel{fig:removaltime@cref}{{[figure][1][5]5.1}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{137}{section.5.1}}
\citation{C14_Kuzminov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstructed energy spectrum of the carbon-14 calibration. The blue histogram was generated using all of the events in the dataset, including both carbon-14 and Xe-131m. Most of the events are in the smooth carbon-14 beta spectrum, which extends from 0 to 156 keV, but the Xe-131m line is clearly visible at 164 keV. The red curve shows a Gaussian fit to the xenon-131m spectrum, excluding the high energy side. The black line shows our energy cut at 145 keV.\relax }}{138}{figure.caption.85}}
\newlabel{fig:c14Ecut}{{5.2}{138}{Reconstructed energy spectrum of the carbon-14 calibration. The blue histogram was generated using all of the events in the dataset, including both carbon-14 and Xe-131m. Most of the events are in the smooth carbon-14 beta spectrum, which extends from 0 to 156 keV, but the Xe-131m line is clearly visible at 164 keV. The red curve shows a Gaussian fit to the xenon-131m spectrum, excluding the high energy side. The black line shows our energy cut at 145 keV.\relax }{figure.caption.85}{}}
\newlabel{fig:c14Ecut@cref}{{[figure][2][5]5.2}{138}}
\citation{C14_Wietfeldt}
\citation{wilkinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{139}{subsection.5.1.1}}
\newlabel{eq:beta_spec}{{5.1}{139}{The Allowed Spectrum}{equation.5.1.1}{}}
\newlabel{eq:beta_spec@cref}{{[equation][1][5]5.1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{139}{subsection.5.1.2}}
\newlabel{sec:fermifunc}{{5.1.2}{139}{The Fermi Function}{subsection.5.1.2}{}}
\newlabel{sec:fermifunc@cref}{{[subsection][2][5,1]5.1.2}{139}}
\citation{beta_fermi}
\citation{beta_fermi,bethe}
\citation{wilkinson,C14_Wietfeldt}
\citation{C14_Wietfeldt,beta_screening}
\citation{C14_Wietfeldt}
\newlabel{eq:fermifunc1}{{5.2}{140}{The Fermi Function}{equation.5.1.2}{}}
\newlabel{eq:fermifunc1@cref}{{[equation][2][5]5.2}{140}}
\newlabel{eq:fermifunc2}{{5.3}{140}{The Fermi Function}{equation.5.1.3}{}}
\newlabel{eq:fermifunc2@cref}{{[equation][3][5]5.3}{140}}
\newlabel{eq:fermifunc3}{{5.4}{140}{The Fermi Function}{equation.5.1.4}{}}
\newlabel{eq:fermifunc3@cref}{{[equation][4][5]5.4}{140}}
\newlabel{eq:fermifunc4}{{5.5}{140}{The Fermi Function}{equation.5.1.5}{}}
\newlabel{eq:fermifunc4@cref}{{[equation][5][5]5.5}{140}}
\citation{C14_Kuzminov,C14_Garcia,C14_Wietfeldt,beta_Calaprice}
\newlabel{eq:fermifunc5}{{5.6}{141}{The Fermi Function}{equation.5.1.6}{}}
\newlabel{eq:fermifunc5@cref}{{[equation][6][5]5.6}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{141}{subsection.5.1.3}}
\newlabel{sec:shape_factor}{{5.1.3}{141}{The Shape Factor}{subsection.5.1.3}{}}
\newlabel{sec:shape_factor@cref}{{[subsection][3][5,1]5.1.3}{141}}
\newlabel{eq:shapefactor1}{{5.7}{141}{The Shape Factor}{equation.5.1.7}{}}
\newlabel{eq:shapefactor1@cref}{{[equation][7][5]5.7}{141}}
\citation{C14_Garcia,C14_Wietfeldt,C14_Genz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref  {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }}{142}{figure.caption.86}}
\newlabel{fig:C14_spec_corrs}{{5.3}{142}{Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }{figure.caption.86}{}}
\newlabel{fig:C14_spec_corrs@cref}{{[figure][3][5]5.3}{142}}
\citation{C14_Sonntag}
\citation{C14_Genz}
\citation{C14_Wietfeldt}
\citation{C14_Garcia}
\citation{beta_Calaprice}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\newlabel{eq:shapefactor2}{{5.8}{143}{The Shape Factor}{equation.5.1.8}{}}
\newlabel{eq:shapefactor2@cref}{{[equation][8][5]5.8}{143}}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\citation{lux_tritium,attila}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite  {C14_Sonntag}, Wietfeldt\cite  {C14_Wietfeldt}, Borexino\cite  {C14_Borexino}, and Kuzminov\cite  {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite  {C14_Genz} and Garcia\cite  {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text  { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }}{144}{figure.caption.87}}
\newlabel{fig:C14_shape}{{5.4}{144}{Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite {C14_Sonntag}, Wietfeldt\cite {C14_Wietfeldt}, Borexino\cite {C14_Borexino}, and Kuzminov\cite {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite {C14_Genz} and Garcia\cite {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }{figure.caption.87}{}}
\newlabel{fig:C14_shape@cref}{{[figure][4][5]5.4}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preliminary Measurement of Light and Charge Yields}{145}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accounting for Gaussian Smearing of Continuous Beta Spectra}{145}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Smearing of a discrete, linearly falling spectrum. The true energy of the events is distributed at ( 10, 20, 30, ... ,150 ) keV, as indicated by the solid black lines. The number of events at each energy decreases linearly. We then apply Gaussian smearing with a flat resolution of 6 keV to the true energy (dashed lines). The reconstructed energy (red histogram) shows the resulting spectrum. The average true energy of events in a slice from 79.75 keV $<E_{rec}<$ 80.25 keV (green area) is 70.65 $\pm $0.09 keV. This average is offset from the selected energy due to smearing.\relax }}{146}{figure.caption.88}}
\newlabel{fig:toysmear}{{5.5}{146}{Smearing of a discrete, linearly falling spectrum. The true energy of the events is distributed at ( 10, 20, 30, ... ,150 ) keV, as indicated by the solid black lines. The number of events at each energy decreases linearly. We then apply Gaussian smearing with a flat resolution of 6 keV to the true energy (dashed lines). The reconstructed energy (red histogram) shows the resulting spectrum. The average true energy of events in a slice from 79.75 keV $<E_{rec}<$ 80.25 keV (green area) is 70.65 $\pm $0.09 keV. This average is offset from the selected energy due to smearing.\relax }{figure.caption.88}{}}
\newlabel{fig:toysmear@cref}{{[figure][5][5]5.5}{146}}
\newlabel{eq:smear1}{{5.9}{147}{Accounting for Gaussian Smearing of Continuous Beta Spectra}{equation.5.2.9}{}}
\newlabel{eq:smear1@cref}{{[equation][9][5]5.9}{147}}
\newlabel{eq:smear2}{{5.10}{147}{Accounting for Gaussian Smearing of Continuous Beta Spectra}{equation.5.2.10}{}}
\newlabel{eq:smear2@cref}{{[equation][10][5]5.10}{147}}
\newlabel{eq:smear3}{{5.11}{148}{Accounting for Gaussian Smearing of Continuous Beta Spectra}{equation.5.2.11}{}}
\newlabel{eq:smear3@cref}{{[equation][11][5]5.11}{148}}
\newlabel{eq:smear4}{{5.12}{148}{Accounting for Gaussian Smearing of Continuous Beta Spectra}{equation.5.2.12}{}}
\newlabel{eq:smear4@cref}{{[equation][12][5]5.12}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Accounting for Non-Gaussian Smearing }{148}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Recombination Fluctuations from $^{14}$C}{149}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Yields and Recombination from Updated NEST Model}{149}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{149}{section.5.5}}
\@setckpt{chapters/C14_Calibration}{
\setcounter{page}{150}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
