\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{C14_Wietfeldt}
\citation{C14_Borexino,C14_Bergeron}
\citation{C14_Kuzminov,C14_Genz,C14_Garcia}
\citation{C14_Sonntag,C14_Wietfeldt,C14_Borexino,C14_Kuzminov,C14_Bergeron}
\citation{C14_Curran}
\citation{C14_Kuzminov}
\citation{C14_Wietfeldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{126}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{126}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{126}{subsection.5.1.1}}
\newlabel{eq:beta_spec}{{5.1}{126}{The Allowed Spectrum}{equation.5.1.1}{}}
\newlabel{eq:beta_spec@cref}{{[equation][1][5]5.1}{126}}
\citation{wilkinson}
\citation{beta_fermi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{127}{subsection.5.1.2}}
\newlabel{sec:fermifunc}{{5.1.2}{127}{The Fermi Function}{subsection.5.1.2}{}}
\newlabel{sec:fermifunc@cref}{{[subsection][2][5,1]5.1.2}{127}}
\newlabel{eq:fermifunc1}{{5.2}{127}{The Fermi Function}{equation.5.1.2}{}}
\newlabel{eq:fermifunc1@cref}{{[equation][2][5]5.2}{127}}
\newlabel{eq:fermifunc2}{{5.3}{127}{The Fermi Function}{equation.5.1.3}{}}
\newlabel{eq:fermifunc2@cref}{{[equation][3][5]5.3}{127}}
\citation{beta_fermi,bethe}
\citation{wilkinson,C14_Wietfeldt}
\citation{C14_Wietfeldt,beta_screening}
\citation{C14_Wietfeldt}
\newlabel{eq:fermifunc3}{{5.4}{128}{The Fermi Function}{equation.5.1.4}{}}
\newlabel{eq:fermifunc3@cref}{{[equation][4][5]5.4}{128}}
\newlabel{eq:fermifunc4}{{5.5}{128}{The Fermi Function}{equation.5.1.5}{}}
\newlabel{eq:fermifunc4@cref}{{[equation][5][5]5.5}{128}}
\citation{C14_Kuzminov,C14_Garcia,C14_Wietfeldt,beta_Calaprice}
\newlabel{eq:fermifunc5}{{5.6}{129}{The Fermi Function}{equation.5.1.6}{}}
\newlabel{eq:fermifunc5@cref}{{[equation][6][5]5.6}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref  {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }}{129}{figure.caption.76}}
\newlabel{fig:C14_spec_corrs}{{5.1}{129}{Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }{figure.caption.76}{}}
\newlabel{fig:C14_spec_corrs@cref}{{[figure][1][5]5.1}{129}}
\citation{C14_Garcia,C14_Wietfeldt,C14_Genz}
\citation{C14_Sonntag}
\citation{C14_Genz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{130}{subsection.5.1.3}}
\newlabel{eq:shapefactor1}{{5.7}{130}{The Shape Factor}{equation.5.1.7}{}}
\newlabel{eq:shapefactor1@cref}{{[equation][7][5]5.7}{130}}
\newlabel{eq:shapefactor2}{{5.8}{130}{The Shape Factor}{equation.5.1.8}{}}
\newlabel{eq:shapefactor2@cref}{{[equation][8][5]5.8}{130}}
\citation{C14_Wietfeldt}
\citation{C14_Garcia}
\citation{beta_Calaprice}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite  {C14_Sonntag}, Wietfeldt\cite  {C14_Wietfeldt}, Borexino\cite  {C14_Borexino}, and Kuzminov\cite  {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite  {C14_Genz} and Garcia\cite  {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text  { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }}{132}{figure.caption.77}}
\newlabel{fig:C14_shape}{{5.2}{132}{Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite {C14_Sonntag}, Wietfeldt\cite {C14_Wietfeldt}, Borexino\cite {C14_Borexino}, and Kuzminov\cite {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite {C14_Genz} and Garcia\cite {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }{figure.caption.77}{}}
\newlabel{fig:C14_shape@cref}{{[figure][2][5]5.2}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement of Light and Charge Yields}{133}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Recombination Fluctuations from $^{14}$C}{133}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{133}{section.5.4}}
\@setckpt{chapters/C14_Calibration}{
\setcounter{page}{134}
\setcounter{equation}{8}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
