\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{C14_Wietfeldt}
\citation{C14_Borexino,C14_Bergeron}
\citation{C14_Kuzminov,C14_Genz,C14_Garcia}
\citation{C14_Sonntag,C14_Wietfeldt,C14_Borexino,C14_Kuzminov,C14_Bergeron}
\citation{C14_Curran}
\citation{C14_Kuzminov}
\citation{C14_Wietfeldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{100}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{100}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{100}{subsection.5.1.1}}
\newlabel{eq:beta_spec}{{5.1}{100}{The Allowed Spectrum}{equation.5.1.1}{}}
\newlabel{eq:beta_spec@cref}{{[equation][1][5]5.1}{100}}
\citation{wilkinson}
\citation{beta_fermi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{101}{subsection.5.1.2}}
\newlabel{sec:fermifunc}{{5.1.2}{101}{The Fermi Function}{subsection.5.1.2}{}}
\newlabel{sec:fermifunc@cref}{{[subsection][2][5,1]5.1.2}{101}}
\newlabel{eq:fermifunc1}{{5.2}{101}{The Fermi Function}{equation.5.1.2}{}}
\newlabel{eq:fermifunc1@cref}{{[equation][2][5]5.2}{101}}
\newlabel{eq:fermifunc2}{{5.3}{101}{The Fermi Function}{equation.5.1.3}{}}
\newlabel{eq:fermifunc2@cref}{{[equation][3][5]5.3}{101}}
\citation{beta_fermi,bethe}
\citation{wilkinson,C14_Wietfeldt}
\citation{C14_Wietfeldt,beta_screening}
\citation{C14_Wietfeldt}
\newlabel{eq:fermifunc3}{{5.4}{102}{The Fermi Function}{equation.5.1.4}{}}
\newlabel{eq:fermifunc3@cref}{{[equation][4][5]5.4}{102}}
\newlabel{eq:fermifunc4}{{5.5}{102}{The Fermi Function}{equation.5.1.5}{}}
\newlabel{eq:fermifunc4@cref}{{[equation][5][5]5.5}{102}}
\citation{C14_Kuzminov,C14_Garcia,C14_Wietfeldt,beta_Calaprice}
\newlabel{eq:fermifunc5}{{5.6}{103}{The Fermi Function}{equation.5.1.6}{}}
\newlabel{eq:fermifunc5@cref}{{[equation][6][5]5.6}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref  {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }}{103}{figure.caption.54}}
\newlabel{fig:C14_spec_corrs}{{5.1}{103}{Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }{figure.caption.54}{}}
\newlabel{fig:C14_spec_corrs@cref}{{[figure][1][5]5.1}{103}}
\citation{C14_Garcia,C14_Wietfeldt,C14_Genz}
\citation{C14_Sonntag}
\citation{C14_Genz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{104}{subsection.5.1.3}}
\newlabel{eq:shapefactor1}{{5.7}{104}{The Shape Factor}{equation.5.1.7}{}}
\newlabel{eq:shapefactor1@cref}{{[equation][7][5]5.7}{104}}
\newlabel{eq:shapefactor2}{{5.8}{104}{The Shape Factor}{equation.5.1.8}{}}
\newlabel{eq:shapefactor2@cref}{{[equation][8][5]5.8}{104}}
\citation{C14_Wietfeldt}
\citation{C14_Garcia}
\citation{beta_Calaprice}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{105}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Light and Charge Yields}{105}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of Recombination Fluctuations from $^{14}$C}{105}{section.5.4}}
\@setckpt{chapters/C14_Calibration}{
\setcounter{page}{106}
\setcounter{equation}{8}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
