\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{C14_Wietfeldt}
\citation{C14_Borexino,C14_Bergeron}
\citation{C14_Kuzminov,C14_Genz,C14_Garcia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detector Response to $^{14}$C Beta Decay}{97}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Theoretical $^{14}$C Beta-Spectrum}{97}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Kinematic Spectrum}{98}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Fermi Function}{98}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Shape Function}{98}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{98}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement of Light and Charge Yields}{98}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measurement of Recombination Fluctuations from $^{14}$C}{98}{section.6.4}}
\@setckpt{chapters/C14_Calibration}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
