\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lux_tritium,richard,attila}
\citation{C14_Wietfeldt}
\citation{C14_Borexino,C14_Bergeron}
\citation{C14_Kuzminov,C14_Genz,C14_Garcia}
\citation{C14_Kuzminov,C14_Wietfeldt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detector Response to $^{14}$C Beta Decay}{141}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{C14_Sonntag,C14_Wietfeldt,C14_Borexino,C14_Kuzminov,C14_Bergeron}
\citation{C14_Curran}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Purification of methane radio-labeled with tritium (left), and carbon-14 (right). The tritiated methane is removed with a time constant of 8.2 hours, and the carbon-14 labeled methane is removed with a time constant 9.1 hours. \relax }}{142}{figure.caption.87}}
\newlabel{fig:removaltime}{{5.1}{142}{Purification of methane radio-labeled with tritium (left), and carbon-14 (right). The tritiated methane is removed with a time constant of 8.2 hours, and the carbon-14 labeled methane is removed with a time constant 9.1 hours. \relax }{figure.caption.87}{}}
\newlabel{fig:removaltime@cref}{{[figure][1][5]5.1}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Theoretical $^{14}$C Beta-Spectrum}{142}{section.5.1}}
\citation{C14_Kuzminov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstructed energy spectrum of the carbon-14 calibration. The blue histogram was generated using all of the events in the dataset, including both carbon-14 and Xe-131m. Most of the events are in the smooth carbon-14 beta spectrum, which extends from 0 to 156 keV, but the Xe-131m line is clearly visible at 164 keV. The red curve shows a Gaussian fit to the xenon-131m spectrum, excluding the high energy side. The black line shows our energy cut at 145 keV.\relax }}{143}{figure.caption.88}}
\newlabel{fig:c14Ecut}{{5.2}{143}{Reconstructed energy spectrum of the carbon-14 calibration. The blue histogram was generated using all of the events in the dataset, including both carbon-14 and Xe-131m. Most of the events are in the smooth carbon-14 beta spectrum, which extends from 0 to 156 keV, but the Xe-131m line is clearly visible at 164 keV. The red curve shows a Gaussian fit to the xenon-131m spectrum, excluding the high energy side. The black line shows our energy cut at 145 keV.\relax }{figure.caption.88}{}}
\newlabel{fig:c14Ecut@cref}{{[figure][2][5]5.2}{143}}
\citation{C14_Wietfeldt}
\citation{wilkinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Allowed Spectrum}{144}{subsection.5.1.1}}
\newlabel{eq:beta_spec}{{5.1}{144}{The Allowed Spectrum}{equation.5.1.1}{}}
\newlabel{eq:beta_spec@cref}{{[equation][1][5]5.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Fermi Function}{144}{subsection.5.1.2}}
\newlabel{sec:fermifunc}{{5.1.2}{144}{The Fermi Function}{subsection.5.1.2}{}}
\newlabel{sec:fermifunc@cref}{{[subsection][2][5,1]5.1.2}{144}}
\citation{beta_fermi}
\citation{beta_fermi,bethe}
\citation{wilkinson,C14_Wietfeldt}
\citation{C14_Wietfeldt,beta_screening}
\citation{C14_Wietfeldt}
\newlabel{eq:fermifunc1}{{5.2}{145}{The Fermi Function}{equation.5.1.2}{}}
\newlabel{eq:fermifunc1@cref}{{[equation][2][5]5.2}{145}}
\newlabel{eq:fermifunc2}{{5.3}{145}{The Fermi Function}{equation.5.1.3}{}}
\newlabel{eq:fermifunc2@cref}{{[equation][3][5]5.3}{145}}
\newlabel{eq:fermifunc3}{{5.4}{145}{The Fermi Function}{equation.5.1.4}{}}
\newlabel{eq:fermifunc3@cref}{{[equation][4][5]5.4}{145}}
\newlabel{eq:fermifunc4}{{5.5}{145}{The Fermi Function}{equation.5.1.5}{}}
\newlabel{eq:fermifunc4@cref}{{[equation][5][5]5.5}{145}}
\citation{C14_Kuzminov,C14_Garcia,C14_Wietfeldt,beta_Calaprice}
\newlabel{eq:fermifunc5}{{5.6}{146}{The Fermi Function}{equation.5.1.6}{}}
\newlabel{eq:fermifunc5@cref}{{[equation][6][5]5.6}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Shape Factor}{146}{subsection.5.1.3}}
\newlabel{sec:shape_factor}{{5.1.3}{146}{The Shape Factor}{subsection.5.1.3}{}}
\newlabel{sec:shape_factor@cref}{{[subsection][3][5,1]5.1.3}{146}}
\newlabel{eq:shapefactor1}{{5.7}{146}{The Shape Factor}{equation.5.1.7}{}}
\newlabel{eq:shapefactor1@cref}{{[equation][7][5]5.7}{146}}
\citation{C14_Garcia,C14_Wietfeldt,C14_Genz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref  {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }}{147}{figure.caption.89}}
\newlabel{fig:C14_spec_corrs}{{5.3}{147}{Correction factors for the $^{14}$C beta Fermi function. We compare the non-relativistic approximation, $F_{NR}(7,E)$ to the relativistic corrections described in section \ref {sec:fermifunc}, as well as the non-relativistic function after having been adjusted to account for screening by the orbital electrons. Plotted is $|F'(7,E)-F_{NR}(7,E)|/F_{NR}(7,E)$, where $F'(7,E)$ are the adjusted Fermi functions as indicated in the legend.\relax }{figure.caption.89}{}}
\newlabel{fig:C14_spec_corrs@cref}{{[figure][3][5]5.3}{147}}
\citation{C14_Sonntag}
\citation{C14_Genz}
\citation{C14_Wietfeldt}
\citation{C14_Garcia}
\citation{beta_Calaprice}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\newlabel{eq:shapefactor2}{{5.8}{148}{The Shape Factor}{equation.5.1.8}{}}
\newlabel{eq:shapefactor2@cref}{{[equation][8][5]5.8}{148}}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\citation{C14_Sonntag}
\citation{C14_Wietfeldt}
\citation{C14_Borexino}
\citation{C14_Kuzminov}
\citation{C14_Genz}
\citation{C14_Garcia}
\citation{lux_tritium,attila}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite  {C14_Sonntag}, Wietfeldt\cite  {C14_Wietfeldt}, Borexino\cite  {C14_Borexino}, and Kuzminov\cite  {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite  {C14_Genz} and Garcia\cite  {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text  { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }}{149}{figure.caption.90}}
\newlabel{fig:C14_shape}{{5.4}{149}{Various measurements and theoretical calculations of the $^{14}$C shape factor. They have all been normalized to equal 1 at kinetic energy=0 keV. The Sonntag\cite {C14_Sonntag}, Wietfeldt\cite {C14_Wietfeldt}, Borexino\cite {C14_Borexino}, and Kuzminov\cite {C14_Kuzminov} lines are all experimental measurements, while the Genz\cite {C14_Genz} and Garcia\cite {C14_Garcia} lines are theoretical calculations. It is clear that the Sonntag result is strongly disfavored by all subsequent experiments and theoretical calculations. This figure also shows Genz, Borexino, Kuzminov, as well as the second Wietfeldt result (not shown) all converging around $C(E)\approx 1-(0.7 \text { \ MeV}^{-1})E$. It would be difficult, however, to claim this as consensus because the only true measurement in this subset is the Kuzminov line. Neither the Borexino paper nor the Wietfeldt paper claim a strong measurement of the shape factor.\relax }{figure.caption.90}{}}
\newlabel{fig:C14_shape@cref}{{[figure][4][5]5.4}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting for Finite Detector Resolution}{150}{section.5.2}}
\newlabel{sec:desmearing}{{5.2}{150}{Accounting for Finite Detector Resolution}{section.5.2}{}}
\newlabel{sec:desmearing@cref}{{[section][2][5]5.2}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gaussian Energy Resolution and Continuous Beta Spectra}{150}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Smearing of a discrete, linearly falling spectrum. The true energy of the events is distributed at ( 10, 20, 30, ... ,150 ) keV, as indicated by the solid black lines. The number of events at each energy decreases linearly. We then apply Gaussian smearing with a flat resolution of 6 keV to the true energy (dashed lines). The reconstructed energy (red histogram) shows the resulting spectrum. The average true energy of events in a slice from 79.75 keV $<E_{rec}<$ 80.25 keV (green area) is 70.65 $\pm $0.09 keV. This average is offset from the selected energy due to smearing.\relax }}{151}{figure.caption.91}}
\newlabel{fig:toysmear}{{5.5}{151}{Smearing of a discrete, linearly falling spectrum. The true energy of the events is distributed at ( 10, 20, 30, ... ,150 ) keV, as indicated by the solid black lines. The number of events at each energy decreases linearly. We then apply Gaussian smearing with a flat resolution of 6 keV to the true energy (dashed lines). The reconstructed energy (red histogram) shows the resulting spectrum. The average true energy of events in a slice from 79.75 keV $<E_{rec}<$ 80.25 keV (green area) is 70.65 $\pm $0.09 keV. This average is offset from the selected energy due to smearing.\relax }{figure.caption.91}{}}
\newlabel{fig:toysmear@cref}{{[figure][5][5]5.5}{151}}
\newlabel{eq:smear1}{{5.9}{152}{Gaussian Energy Resolution and Continuous Beta Spectra}{equation.5.2.9}{}}
\newlabel{eq:smear1@cref}{{[equation][9][5]5.9}{152}}
\newlabel{eq:smear2}{{5.10}{152}{Gaussian Energy Resolution and Continuous Beta Spectra}{equation.5.2.10}{}}
\newlabel{eq:smear2@cref}{{[equation][10][5]5.10}{152}}
\newlabel{eq:smear3}{{5.11}{152}{Gaussian Energy Resolution and Continuous Beta Spectra}{equation.5.2.11}{}}
\newlabel{eq:smear3@cref}{{[equation][11][5]5.11}{152}}
\citation{attila}
\newlabel{eq:smear4}{{5.12}{153}{Gaussian Energy Resolution and Continuous Beta Spectra}{equation.5.2.12}{}}
\newlabel{eq:smear4@cref}{{[equation][12][5]5.12}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gaussian Smearing in the Combined Energy Model}{153}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detector resolution applied to a toy spectrum using the combined-energy model. Events are generated at 45 (red), 50 (green), and 55 (blue) keV. The greyscale diagonals indicate smearing along lines of constant energy. The blue, green, and red populations show the distribution of events after detector resolution is modeled.\relax }}{154}{figure.caption.92}}
\newlabel{fig:toysmear2d}{{5.6}{154}{Detector resolution applied to a toy spectrum using the combined-energy model. Events are generated at 45 (red), 50 (green), and 55 (blue) keV. The greyscale diagonals indicate smearing along lines of constant energy. The blue, green, and red populations show the distribution of events after detector resolution is modeled.\relax }{figure.caption.92}{}}
\newlabel{fig:toysmear2d@cref}{{[figure][6][5]5.6}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measurements of the average number of photons generated by our toy model. $E_{rec,i}$ is the center of the respective reconstructed energy slice. Each slice extends 2 keV to either side of $E_{rec,i}$. $\langle N_{\gamma } \rangle _{i}$ indicates the predicted number of photons for an event with energy equal to $E_{rec,i}$. $\langle N_{\gamma } \rangle _{\nu }$ is the predicted number of photons generated by an event with energy equal to the measured value of $\nu $. $\langle N_{\gamma } \rangle _{obs}$ is the average number of photons generated by events that were observed to fall into the energy slice. $\langle n_{\gamma } \rangle $ is the average of the measured number of photons in the slice.\relax }}{156}{table.caption.93}}
\newlabel{tab:toysmear}{{5.1}{156}{Measurements of the average number of photons generated by our toy model. $E_{rec,i}$ is the center of the respective reconstructed energy slice. Each slice extends 2 keV to either side of $E_{rec,i}$. $\langle N_{\gamma } \rangle _{i}$ indicates the predicted number of photons for an event with energy equal to $E_{rec,i}$. $\langle N_{\gamma } \rangle _{\nu }$ is the predicted number of photons generated by an event with energy equal to the measured value of $\nu $. $\langle N_{\gamma } \rangle _{obs}$ is the average number of photons generated by events that were observed to fall into the energy slice. $\langle n_{\gamma } \rangle $ is the average of the measured number of photons in the slice.\relax }{table.caption.93}{}}
\newlabel{tab:toysmear@cref}{{[table][1][5]5.1}{156}}
\newlabel{eq:2dgaus}{{5.14}{157}{Gaussian Smearing in the Combined Energy Model}{equation.5.2.14}{}}
\newlabel{eq:2dgaus@cref}{{[equation][14][5]5.14}{157}}
\newlabel{eq:gammacorr1}{{5.15}{157}{Gaussian Smearing in the Combined Energy Model}{equation.5.2.15}{}}
\newlabel{eq:gammacorr1@cref}{{[equation][15][5]5.15}{157}}
\newlabel{eq:resdist}{{5.16}{157}{Gaussian Smearing in the Combined Energy Model}{equation.5.2.16}{}}
\newlabel{eq:resdist@cref}{{[equation][16][5]5.16}{157}}
\citation{lux_tritium,attila}
\newlabel{eq:smear5}{{5.17}{158}{Gaussian Smearing in the Combined Energy Model}{equation.5.2.17}{}}
\newlabel{eq:smear5@cref}{{[equation][17][5]5.17}{158}}
\newlabel{eq:smear6}{{5.18}{158}{Gaussian Smearing in the Combined Energy Model}{equation.5.2.18}{}}
\newlabel{eq:smear6@cref}{{[equation][18][5]5.18}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detector Resolution in Post-Run04}{158}{section.5.3}}
\citation{crystalball}
\citation{alternatecrystalball}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Gaussian Smearing}{159}{subsection.5.3.1}}
\citation{alternatecrystalball}
\citation{alternatecrystalball}
\newlabel{eq:crystalball}{{5.21}{160}{Non-Gaussian Smearing}{equation.5.3.21}{}}
\newlabel{eq:crystalball@cref}{{[equation][21][5]5.21}{160}}
\newlabel{eq:gausexp}{{5.22}{160}{Non-Gaussian Smearing}{equation.5.3.22}{}}
\newlabel{eq:gausexp@cref}{{[equation][22][5]5.22}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Numerical De-Smearing with libNEST}{160}{subsection.5.3.2}}
\newlabel{sec:desmearprelim}{{5.3.2}{160}{Numerical De-Smearing with libNEST}{subsection.5.3.2}{}}
\newlabel{sec:desmearprelim@cref}{{[subsection][2][5,3]5.3.2}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of fits to data using the Crystal Ball function and the Gaussian-Exponential. Figure taken from \cite  {alternatecrystalball}.\relax }}{161}{figure.caption.94}}
\newlabel{fig:crystalball}{{5.7}{161}{Comparison of fits to data using the Crystal Ball function and the Gaussian-Exponential. Figure taken from \cite {alternatecrystalball}.\relax }{figure.caption.94}{}}
\newlabel{fig:crystalball@cref}{{[figure][7][5]5.7}{161}}
\newlabel{eq:nestEcorr}{{5.23}{162}{Numerical De-Smearing with libNEST}{equation.5.3.23}{}}
\newlabel{eq:nestEcorr@cref}{{[equation][23][5]5.23}{162}}
\newlabel{eq:nestS1corr}{{5.24}{162}{Numerical De-Smearing with libNEST}{equation.5.3.24}{}}
\newlabel{eq:nestS1corr@cref}{{[equation][24][5]5.24}{162}}
\newlabel{eq:nestS2corr}{{5.25}{162}{Numerical De-Smearing with libNEST}{equation.5.3.25}{}}
\newlabel{eq:nestS2corr@cref}{{[equation][25][5]5.25}{162}}
\newlabel{eq:flatlyqy}{{5.26}{162}{Numerical De-Smearing with libNEST}{equation.5.3.26}{}}
\newlabel{eq:flatlyqy@cref}{{[equation][26][5]5.26}{162}}
\newlabel{eq:datEtrue}{{5.27}{163}{Numerical De-Smearing with libNEST}{equation.5.3.27}{}}
\newlabel{eq:datEtrue@cref}{{[equation][27][5]5.27}{163}}
\newlabel{eq:datNytrue}{{5.28}{163}{Numerical De-Smearing with libNEST}{equation.5.3.28}{}}
\newlabel{eq:datNytrue@cref}{{[equation][28][5]5.28}{163}}
\newlabel{eq:datNetrue}{{5.29}{163}{Numerical De-Smearing with libNEST}{equation.5.3.29}{}}
\newlabel{eq:datNetrue@cref}{{[equation][29][5]5.29}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Selected carbon-14 events in the 180 V/cm electric field bin. Events from data are shown on the left, and libNEST simulated events are on the right. \relax }}{163}{figure.caption.95}}
\newlabel{fig:efcut_180vcm}{{5.8}{163}{Selected carbon-14 events in the 180 V/cm electric field bin. Events from data are shown on the left, and libNEST simulated events are on the right. \relax }{figure.caption.95}{}}
\newlabel{fig:efcut_180vcm@cref}{{[figure][8][5]5.8}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Preliminary Measurement of QY}{164}{subsection.5.3.3}}
\newlabel{sec:qyprelim}{{5.3.3}{164}{Preliminary Measurement of QY}{subsection.5.3.3}{}}
\newlabel{sec:qyprelim@cref}{{[subsection][3][5,3]5.3.3}{164}}
\newlabel{fig:c14spec_180_prelim}{{5.9a}{164}{\relax }{figure.caption.96}{}}
\newlabel{fig:c14spec_180_prelim@cref}{{[subfigure][1][5,9]5.9a}{164}}
\newlabel{sub@fig:c14spec_180_prelim}{{a}{164}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:c14spec_180_prelim@cref}{{[subfigure][1][5,9]5.9a}{164}}
\newlabel{fig:c14ecorr_180_prelim}{{5.9b}{164}{\relax }{figure.caption.96}{}}
\newlabel{fig:c14ecorr_180_prelim@cref}{{[subfigure][2][5,9]5.9b}{164}}
\newlabel{sub@fig:c14ecorr_180_prelim}{{b}{164}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:c14ecorr_180_prelim@cref}{{[subfigure][2][5,9]5.9b}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Carbon-14 spectrum (left) and the calculated energy smearing correction (right). The residuals show a comparison of the data spectrum with the libNEST simulated spectrum. There is decent agreement over the entire energy range, with the reduced chi-squared coming out to 1.4. The square markers in the right-hand plot show the calculated values of the correction factor, and the continuous black line shows the smoothing spline.\relax }}{164}{figure.caption.96}}
\newlabel{fig:c14_ecorr}{{5.9}{164}{Carbon-14 spectrum (left) and the calculated energy smearing correction (right). The residuals show a comparison of the data spectrum with the libNEST simulated spectrum. There is decent agreement over the entire energy range, with the reduced chi-squared coming out to 1.4. The square markers in the right-hand plot show the calculated values of the correction factor, and the continuous black line shows the smoothing spline.\relax }{figure.caption.96}{}}
\newlabel{fig:c14_ecorr@cref}{{[figure][9][5]5.9}{164}}
\citation{scipy}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reconstructed energy bin widths and their associated energy ranges\relax }}{165}{table.caption.97}}
\newlabel{tab:ebins}{{5.2}{165}{Reconstructed energy bin widths and their associated energy ranges\relax }{table.caption.97}{}}
\newlabel{tab:ebins@cref}{{[table][2][5]5.2}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The red lines show the measurements of $\langle S1_{NEST}/G1 \rangle _{i,180}$ (a) and $\langle S2_{NEST}/G2 \rangle _{i,180}$ (b) for the preliminary carbon-14 model. The black lines show $\langle N_{\gamma } \rangle _{i,180}$ (a) and $\langle N_{e} \rangle _{i,180}$\relax }}{165}{figure.caption.98}}
\newlabel{fig:lnqn_180_prelim}{{5.10}{165}{The red lines show the measurements of $\langle S1_{NEST}/G1 \rangle _{i,180}$ (a) and $\langle S2_{NEST}/G2 \rangle _{i,180}$ (b) for the preliminary carbon-14 model. The black lines show $\langle N_{\gamma } \rangle _{i,180}$ (a) and $\langle N_{e} \rangle _{i,180}$\relax }{figure.caption.98}{}}
\newlabel{fig:lnqn_180_prelim@cref}{{[figure][10][5]5.10}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces This figure shows the smearing correction for S1 (a) and S2 (b). The square markers show the calculated values of the correction factors, and the continuous black lines show the smoothing spline.\relax }}{166}{figure.caption.99}}
\newlabel{fig:lnqn_correction}{{5.11}{166}{This figure shows the smearing correction for S1 (a) and S2 (b). The square markers show the calculated values of the correction factors, and the continuous black lines show the smoothing spline.\relax }{figure.caption.99}{}}
\newlabel{fig:lnqn_correction@cref}{{[figure][11][5]5.11}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Preliminary measurements of $\langle N_{\gamma } \rangle _{i,180}$ (a) and $\langle N_{e} \rangle _{i,180}$ (b), along with the associated calculations of $LY$ (c) and $QY$ (d). In the top plots, (a) and (b), the heat-maps shows the measured, unadjusted populations of $n_{\gamma }=S1c/G1$ and $n_{e}=S2c/G2$. The light red lines show the unadjusted peak values versus unadjusted energy. The dark red lines show these trends after the smearing corrections are applied. The lower plots show the fully adjusted measurements of $LY= \langle N_{\gamma } \rangle _{i,180}/\langle E_{true} \rangle _{i,180}$, and $QY= \langle N_{e} \rangle _{i,180}/\langle E_{true} \rangle _{i,180}$. The light colored error-bars show the systematic+statistical uncertainty, while the darker error-bars show the statistical uncertainty alone. The black lines show the existing NEST values of $LY$ and $QY$. \relax }}{168}{figure.caption.100}}
\newlabel{fig:dat_lnqn_heatmap}{{5.12}{168}{Preliminary measurements of $\langle N_{\gamma } \rangle _{i,180}$ (a) and $\langle N_{e} \rangle _{i,180}$ (b), along with the associated calculations of $LY$ (c) and $QY$ (d). In the top plots, (a) and (b), the heat-maps shows the measured, unadjusted populations of $n_{\gamma }=S1c/G1$ and $n_{e}=S2c/G2$. The light red lines show the unadjusted peak values versus unadjusted energy. The dark red lines show these trends after the smearing corrections are applied. The lower plots show the fully adjusted measurements of $LY= \langle N_{\gamma } \rangle _{i,180}/\langle E_{true} \rangle _{i,180}$, and $QY= \langle N_{e} \rangle _{i,180}/\langle E_{true} \rangle _{i,180}$. The light colored error-bars show the systematic+statistical uncertainty, while the darker error-bars show the statistical uncertainty alone. The black lines show the existing NEST values of $LY$ and $QY$. \relax }{figure.caption.100}{}}
\newlabel{fig:dat_lnqn_heatmap@cref}{{[figure][12][5]5.12}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Preliminary carbon-14 charge yield for the three efficiency corrections being studied, in each of the 13 electric field bins defined in \ref  {sec:fieldbins}. The x-axis here represents the true event energy, obtained by applying the smearing corrections. The charge yields measured here will be used to fine-tune the NEST model in order to obtain a more accurate set of corrections.\relax }}{169}{figure.caption.101}}
\newlabel{fig:C14_QY_prelim}{{5.13}{169}{Preliminary carbon-14 charge yield for the three efficiency corrections being studied, in each of the 13 electric field bins defined in \ref {sec:fieldbins}. The x-axis here represents the true event energy, obtained by applying the smearing corrections. The charge yields measured here will be used to fine-tune the NEST model in order to obtain a more accurate set of corrections.\relax }{figure.caption.101}{}}
\newlabel{fig:C14_QY_prelim@cref}{{[figure][13][5]5.13}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Carbon-14 energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{170}{figure.caption.102}}
\newlabel{fig:C14_CE_prelim}{{5.14}{170}{Carbon-14 energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }{figure.caption.102}{}}
\newlabel{fig:C14_CE_prelim@cref}{{[figure][14][5]5.14}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Carbon-14 S2 smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{171}{figure.caption.103}}
\newlabel{fig:C14_Ce_prelim}{{5.15}{171}{Carbon-14 S2 smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }{figure.caption.103}{}}
\newlabel{fig:C14_Ce_prelim@cref}{{[figure][15][5]5.15}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tritium reconstructed energy bin widths and their associated energy ranges.\relax }}{172}{table.caption.105}}
\newlabel{tab:ebins_h3}{{5.3}{172}{Tritium reconstructed energy bin widths and their associated energy ranges.\relax }{table.caption.105}{}}
\newlabel{tab:ebins_h3@cref}{{[table][3][5]5.3}{172}}
\citation{lux_tritium,DQyields,Evanyields}
\citation{nerix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Preliminary Energy- and Field-Dependent Charge Yield Model}{173}{subsection.5.3.4}}
\newlabel{sec:qyprelim}{{5.3.4}{173}{Preliminary Energy- and Field-Dependent Charge Yield Model}{subsection.5.3.4}{}}
\newlabel{sec:qyprelim@cref}{{[subsection][4][5,3]5.3.4}{173}}
\newlabel{eq:sigmoid}{{5.34}{173}{Preliminary Energy- and Field-Dependent Charge Yield Model}{equation.5.3.34}{}}
\newlabel{eq:sigmoid@cref}{{[equation][34][5]5.34}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Calculations for preliminary tritium yields in the 180 V/cm drift bin, using the ``gfdcm'' data corrections. These plots are analogous to those previously shown for carbon-14.\relax }}{175}{figure.caption.104}}
\newlabel{fig:h3_180}{{5.16}{175}{Calculations for preliminary tritium yields in the 180 V/cm drift bin, using the ``gfdcm'' data corrections. These plots are analogous to those previously shown for carbon-14.\relax }{figure.caption.104}{}}
\newlabel{fig:h3_180@cref}{{[figure][16][5]5.16}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Preliminary tritium charge yield for the three efficiency corrections being studied, in each of the 13 electric field bins defined in \ref  {sec:fieldbins}. The x-axis here represents the true event energy, obtained by applying the smearing corrections. The charge yields measured here will be used to fine-tune the NEST model in order to obtain a more accurate set of corrections.\relax }}{176}{figure.caption.106}}
\newlabel{fig:H3_QY_prelim}{{5.17}{176}{Preliminary tritium charge yield for the three efficiency corrections being studied, in each of the 13 electric field bins defined in \ref {sec:fieldbins}. The x-axis here represents the true event energy, obtained by applying the smearing corrections. The charge yields measured here will be used to fine-tune the NEST model in order to obtain a more accurate set of corrections.\relax }{figure.caption.106}{}}
\newlabel{fig:H3_QY_prelim@cref}{{[figure][17][5]5.17}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tritium energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{177}{figure.caption.107}}
\newlabel{fig:H3_CE_prelim}{{5.18}{177}{Tritium energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }{figure.caption.107}{}}
\newlabel{fig:H3_CE_prelim@cref}{{[figure][18][5]5.18}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Tritium energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }}{178}{figure.caption.108}}
\newlabel{fig:H3_Ce_prelim}{{5.19}{178}{Tritium energy smearing correction factors for the three efficiency corrections being studied, in each of the electric field bins. The x-axis shows the central value the reconstructed energy bin for which the correction factor is calculated.\relax }{figure.caption.108}{}}
\newlabel{fig:H3_Ce_prelim@cref}{{[figure][19][5]5.19}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sigmoid fits to the $QY$ parameters which could not be held constant. The blue markers show the measured parameters for the ``gfdcm'' data. The orange lines show fits to the parameters as functions of electric field.\relax }}{179}{figure.caption.109}}
\newlabel{fig:gfdcm_prelim_params}{{5.20}{179}{Sigmoid fits to the $QY$ parameters which could not be held constant. The blue markers show the measured parameters for the ``gfdcm'' data. The orange lines show fits to the parameters as functions of electric field.\relax }{figure.caption.109}{}}
\newlabel{fig:gfdcm_prelim_params@cref}{{[figure][20][5]5.20}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 180 V/cm electric field bin. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The datasets labeled ``Run03 H3'', ``Huang 2017'', and ``Pease 2017'' are all from LUX Run03 measurements. The blue squares are not included in the fit. The other datasets are described in section \ref  {sec:NESTbeta}.\relax }}{180}{figure.caption.110}}
\newlabel{fig:gfdcm_prelim_QY180}{{5.21}{180}{Best fit $QY$ for ``gfdcm'' data in the 180 V/cm electric field bin. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The datasets labeled ``Run03 H3'', ``Huang 2017'', and ``Pease 2017'' are all from LUX Run03 measurements. The blue squares are not included in the fit. The other datasets are described in section \ref {sec:NESTbeta}.\relax }{figure.caption.110}{}}
\newlabel{fig:gfdcm_prelim_QY180@cref}{{[figure][21][5]5.21}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 43, 53, 65, 80, 98, and 120 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref  {sec:NESTbeta}.\relax }}{181}{figure.caption.111}}
\newlabel{fig:gfdcm_prelim_QY1}{{5.22}{181}{Best fit $QY$ for ``gfdcm'' data in the 43, 53, 65, 80, 98, and 120 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }{figure.caption.111}{}}
\newlabel{fig:gfdcm_prelim_QY1@cref}{{[figure][22][5]5.22}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 147, 220, 269, 329, 403, and 491 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref  {sec:NESTbeta}.\relax }}{182}{figure.caption.112}}
\newlabel{fig:gfdcm_prelim_QY2}{{5.23}{182}{Best fit $QY$ for ``gfdcm'' data in the 147, 220, 269, 329, 403, and 491 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }{figure.caption.112}{}}
\newlabel{fig:gfdcm_prelim_QY2@cref}{{[figure][23][5]5.23}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Best fit $QY$ parameters as a function of electric field for the ``dcm'' style results. The parameters not shown in this figure are held constant in field at their error-weighted averages. The orange lines show sigmoid fits to the parameters as functions of electric field.\relax }}{183}{figure.caption.113}}
\newlabel{fig:dcm_prelim_params}{{5.24}{183}{Best fit $QY$ parameters as a function of electric field for the ``dcm'' style results. The parameters not shown in this figure are held constant in field at their error-weighted averages. The orange lines show sigmoid fits to the parameters as functions of electric field.\relax }{figure.caption.113}{}}
\newlabel{fig:dcm_prelim_params@cref}{{[figure][24][5]5.24}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Best fit $QY$ for ``dcm'' data in the 180 V/cm electric field bin. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The datasets labeled ``Run03 H3'', ``Huang 2017'', and ``Pease 2017'' are all from LUX Run03 measurements. The blue squares are not included in the fit. The other datasets are described in section \ref  {sec:NESTbeta}.\relax }}{184}{figure.caption.114}}
\newlabel{fig:dcm_prelim_QY180}{{5.25}{184}{Best fit $QY$ for ``dcm'' data in the 180 V/cm electric field bin. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The datasets labeled ``Run03 H3'', ``Huang 2017'', and ``Pease 2017'' are all from LUX Run03 measurements. The blue squares are not included in the fit. The other datasets are described in section \ref {sec:NESTbeta}.\relax }{figure.caption.114}{}}
\newlabel{fig:dcm_prelim_QY180@cref}{{[figure][25][5]5.25}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Best fit $QY$ for ``gfdcm'' data in the 43, 53, 65, 80, 98, and 120 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref  {sec:NESTbeta}.\relax }}{185}{figure.caption.115}}
\newlabel{fig:dcm_prelim_QY1}{{5.26}{185}{Best fit $QY$ for ``gfdcm'' data in the 43, 53, 65, 80, 98, and 120 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }{figure.caption.115}{}}
\newlabel{fig:dcm_prelim_QY1@cref}{{[figure][26][5]5.26}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Best fit $QY$ for ``dcm'' data in the 147, 220, 269, 329, 403, and 491 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref  {sec:NESTbeta}.\relax }}{186}{figure.caption.116}}
\newlabel{fig:dcm_prelim_QY2}{{5.27}{186}{Best fit $QY$ for ``dcm'' data in the 147, 220, 269, 329, 403, and 491 V/cm electric field bins. The orange points are the post-Run04 carbon-14 measurements, and the brown points are the post-Run04 tritium measurements. The other datasets are described in section \ref {sec:NESTbeta}.\relax }{figure.caption.116}{}}
\newlabel{fig:dcm_prelim_QY2@cref}{{[figure][27][5]5.27}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of Recombination Fluctuations from $^{14}$C}{187}{section.5.4}}
\citation{lux_tritium}
\newlabel{eq:detres_rec}{{5.40}{188}{Measurement of Recombination Fluctuations from $^{14}$C}{equation.5.4.40}{}}
\newlabel{eq:detres_rec@cref}{{[equation][40][5]5.40}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Separating $\sigma _R$ from $\sigma _{det}$ in a Continuous Spectrum}{188}{subsection.5.4.1}}
\newlabel{eq:sigrline}{{5.44}{188}{Separating $\sigma _R$ from $\sigma _{det}$ in a Continuous Spectrum}{equation.5.4.44}{}}
\newlabel{eq:sigrline@cref}{{[equation][44][5]5.44}{188}}
\citation{attila}
\citation{attila}
\citation{attila}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The left plot (a) shows the binning of a toy spectrum with recombination fluctuations, but no detector fluctuations. All of the events fall within the reconstructed energy bin, so the variance of events within the bin is equal to the total variance of the population. The right plot (b) shows the binning of a toy spectrum with no recombination fluctuations, but with detector fluctuations. In this case, the total photon width, $\sigma _{\gamma }=172.5$ is much greater than the deviation within the energy bin, $\chi _{\gamma }=52.6$. Meanwhile the total deviation in the electron spectrum $\sigma _{e}=50.7$ is about equal to the deviation within the bin, $\chi _e=50.0$. The discrepancy in $\chi _{\gamma }$ and $\chi _e$ is due to the finite width of the energy bin. Figures taken from \cite  {attila}.\relax }}{189}{figure.caption.117}}
\newlabel{fig:attila_chi}{{5.28}{189}{The left plot (a) shows the binning of a toy spectrum with recombination fluctuations, but no detector fluctuations. All of the events fall within the reconstructed energy bin, so the variance of events within the bin is equal to the total variance of the population. The right plot (b) shows the binning of a toy spectrum with no recombination fluctuations, but with detector fluctuations. In this case, the total photon width, $\sigma _{\gamma }=172.5$ is much greater than the deviation within the energy bin, $\chi _{\gamma }=52.6$. Meanwhile the total deviation in the electron spectrum $\sigma _{e}=50.7$ is about equal to the deviation within the bin, $\chi _e=50.0$. The discrepancy in $\chi _{\gamma }$ and $\chi _e$ is due to the finite width of the energy bin. Figures taken from \cite {attila}.\relax }{figure.caption.117}{}}
\newlabel{fig:attila_chi@cref}{{[figure][28][5]5.28}{189}}
\citation{attila}
\citation{attila}
\newlabel{eq:smallvar}{{5.47}{191}{Separating $\sigma _R$ from $\sigma _{det}$ in a Continuous Spectrum}{equation.5.4.47}{}}
\newlabel{eq:smallvar@cref}{{[equation][47][5]5.47}{191}}
\newlabel{eq:chidet}{{5.48}{191}{Separating $\sigma _R$ from $\sigma _{det}$ in a Continuous Spectrum}{equation.5.4.48}{}}
\newlabel{eq:chidet@cref}{{[equation][48][5]5.48}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Calculation of $\chi _{det}$ using a rotated error ellipse. We used typical LUX parameters for an 80 keV decay. We set $QY$ = 25 electrons per keV, $QY$ = 48 photons per keV, $\sigma _{\gamma ,det}$ = 216.2 photons, and $\sigma _{\gamma ,det}$= 33.1 electrons. The light green line shows the trend-line of the ($n_e,n_{\gamma }$) band. The heavy green line shows the 1-sigma error band. The dashed black line is the 80 keV line of constant energy. The solid black lines indicate $\chi _{det}$; the size of the fluctuations of $n_e$ and $n_{\gamma }$ along the line of constant energy. \relax }}{192}{figure.caption.118}}
\newlabel{fig:errorellipse}{{5.29}{192}{Calculation of $\chi _{det}$ using a rotated error ellipse. We used typical LUX parameters for an 80 keV decay. We set $QY$ = 25 electrons per keV, $QY$ = 48 photons per keV, $\sigma _{\gamma ,det}$ = 216.2 photons, and $\sigma _{\gamma ,det}$= 33.1 electrons. The light green line shows the trend-line of the ($n_e,n_{\gamma }$) band. The heavy green line shows the 1-sigma error band. The dashed black line is the 80 keV line of constant energy. The solid black lines indicate $\chi _{det}$; the size of the fluctuations of $n_e$ and $n_{\gamma }$ along the line of constant energy. \relax }{figure.caption.118}{}}
\newlabel{fig:errorellipse@cref}{{[figure][29][5]5.29}{192}}
\citation{lux_tritium}
\citation{lux_tritium}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Recombination Fluctuations with S2 Tails}{193}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Models of recombination fluctuations. The left plots, (a) and (c), show a model which does not include S2 tails, while the model shown by (b) and (d) do include our S2 tail model. $\sigma _{R}$ shows the expected recombination fluctuations for the average energy of events in each bin. $\chi _{det}$ shows the expected band width due to $\sigma _{\gamma ,det}$ and $\sigma _{e,det}$; it is calculated using equation \ref  {eq:chidet}, with $\genfrac  {}{}{}{}{\partial n_e}{\partial n_{q}}=QY/73$ and $\genfrac  {}{}{}{}{\partial n_{\gamma }}{\partial n_{q}}=LY/73$. $\chi _{tail}$ is the expected added contribution due to the S2 tails. The two lines $\chi _{tot}$ and $\chi _{noR}$ are the measured band widths for the model with $\sigma _R$ and without $\sigma _R$, respectively. Finally, we have defined $|\Delta \chi ^2|= | \chi _{tot}^2-(\chi _{noR}^2+\sigma _R^2)|$.\relax }}{195}{figure.caption.119}}
\newlabel{fig:toysigr}{{5.30}{195}{Models of recombination fluctuations. The left plots, (a) and (c), show a model which does not include S2 tails, while the model shown by (b) and (d) do include our S2 tail model. $\sigma _{R}$ shows the expected recombination fluctuations for the average energy of events in each bin. $\chi _{det}$ shows the expected band width due to $\sigma _{\gamma ,det}$ and $\sigma _{e,det}$; it is calculated using equation \ref {eq:chidet}, with $\frac {\partial n_e}{\partial n_{q}}=QY/73$ and $\frac {\partial n_{\gamma }}{\partial n_{q}}=LY/73$. $\chi _{tail}$ is the expected added contribution due to the S2 tails. The two lines $\chi _{tot}$ and $\chi _{noR}$ are the measured band widths for the model with $\sigma _R$ and without $\sigma _R$, respectively. Finally, we have defined $|\Delta \chi ^2|= | \chi _{tot}^2-(\chi _{noR}^2+\sigma _R^2)|$.\relax }{figure.caption.119}{}}
\newlabel{fig:toysigr@cref}{{[figure][30][5]5.30}{195}}
\citation{lux_tritium}
\citation{dahl}
\citation{dahl}
\citation{dahl}
\citation{lux_tritium}
\citation{dahl}
\citation{lux_tritium}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Modelling $^{14}$C Recombination Fluctuations in libNEST}{196}{subsection.5.4.3}}
\newlabel{sec:sigrupdate}{{5.4.3}{196}{Modelling $^{14}$C Recombination Fluctuations in libNEST}{subsection.5.4.3}{}}
\newlabel{sec:sigrupdate@cref}{{[subsection][3][5,4]5.4.3}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Comparison of the linear Run03 model of $\sigma _R$ (black line) to the updated model (blue line). The points labeled ``Dahl thesis'' show measurements of $^{57}$Co at varying fields, and are digitized from \cite  {dahl}. The black ``x's'' show data from LUX Run03. The low energy points are from tritium, and the high energy points are primarily $^{137}$Cs. These points were digitized from \cite  {lux_tritium}. The new model does a significantly better job at reproducing the shape of both the cobalt-57 data and the LUX Run03 data. \relax }}{197}{figure.caption.120}}
\newlabel{fig:sigR_wRun03pDahl}{{5.31}{197}{Comparison of the linear Run03 model of $\sigma _R$ (black line) to the updated model (blue line). The points labeled ``Dahl thesis'' show measurements of $^{57}$Co at varying fields, and are digitized from \cite {dahl}. The black ``x's'' show data from LUX Run03. The low energy points are from tritium, and the high energy points are primarily $^{137}$Cs. These points were digitized from \cite {lux_tritium}. The new model does a significantly better job at reproducing the shape of both the cobalt-57 data and the LUX Run03 data. \relax }{figure.caption.120}{}}
\newlabel{fig:sigR_wRun03pDahl@cref}{{[figure][31][5]5.31}{197}}
\newlabel{eq:sigrmod_gen}{{5.55}{197}{Modelling $^{14}$C Recombination Fluctuations in libNEST}{equation.5.4.55}{}}
\newlabel{eq:sigrmod_gen@cref}{{[equation][55][5]5.55}{197}}
\newlabel{eq:sigrmod}{{5.56}{198}{Modelling $^{14}$C Recombination Fluctuations in libNEST}{equation.5.4.56}{}}
\newlabel{eq:sigrmod@cref}{{[equation][56][5]5.56}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Fitting results for the updated model of the recombination fluctuations.\relax }}{198}{figure.caption.121}}
\newlabel{fig:sigrfit}{{5.32}{198}{Fitting results for the updated model of the recombination fluctuations.\relax }{figure.caption.121}{}}
\newlabel{fig:sigrfit@cref}{{[figure][32][5]5.32}{198}}
\newlabel{eq:sigrbestfit}{{5.59}{200}{Modelling $^{14}$C Recombination Fluctuations in libNEST}{equation.5.4.59}{}}
\newlabel{eq:sigrbestfit@cref}{{[equation][59][5]5.59}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of the libNEST model of S1 and S2 widths, using the updated recombination model to the widths as measured in the ``gfdcm'' data. \relax }}{201}{figure.caption.122}}
\newlabel{fig:sigR_fieldvar_gfdcm}{{5.33}{201}{Comparison of the libNEST model of S1 and S2 widths, using the updated recombination model to the widths as measured in the ``gfdcm'' data. \relax }{figure.caption.122}{}}
\newlabel{fig:sigR_fieldvar_gfdcm@cref}{{[figure][33][5]5.33}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of the libNEST model of S1 and S2 widths, using the updated recombination model to the widths as measured in the ``dcm'' data. \relax }}{202}{figure.caption.123}}
\newlabel{fig:sigR_fieldvar_dcm}{{5.34}{202}{Comparison of the libNEST model of S1 and S2 widths, using the updated recombination model to the widths as measured in the ``dcm'' data. \relax }{figure.caption.123}{}}
\newlabel{fig:sigR_fieldvar_dcm@cref}{{[figure][34][5]5.34}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results from Post-Run04 $^{14}$C and $^{3}$H Calibrations}{203}{section.5.5}}
\newlabel{sec:finalresults}{{5.5}{203}{Results from Post-Run04 $^{14}$C and $^{3}$H Calibrations}{section.5.5}{}}
\newlabel{sec:finalresults@cref}{{[section][5][5]5.5}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Yields and Recombination}{203}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Updated best fit results for the S2 tail model using the preliminary yields measurements and new $\sigma _R$ model.\relax }}{203}{table.caption.124}}
\newlabel{tab:s2bestfit_new}{{5.4}{203}{Updated best fit results for the S2 tail model using the preliminary yields measurements and new $\sigma _R$ model.\relax }{table.caption.124}{}}
\newlabel{tab:s2bestfit_new@cref}{{[table][4][5]5.4}{203}}
\newlabel{eq:translate_rho}{{5.61}{204}{Yields and Recombination}{equation.5.5.61}{}}
\newlabel{eq:translate_rho@cref}{{[equation][61][5]5.61}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tritium reconstructed energy bin widths and their associated energy ranges for the final measurements of $\langle \rho \rangle $.\relax }}{204}{table.caption.125}}
\newlabel{tab:ebins_h3_new}{{5.5}{204}{Tritium reconstructed energy bin widths and their associated energy ranges for the final measurements of $\langle \rho \rangle $.\relax }{table.caption.125}{}}
\newlabel{tab:ebins_h3_new@cref}{{[table][5][5]5.5}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Ratio between the results for $\langle \rho \rangle $ (a) and QY (b) for the various corrections methods. The red lines indicate ``z''/``gfdcm'' data, and the black lines indicated ``dcm''/``gfdcm'' data. The light dotted lines indicate ratios in individual field-bins for both carbon-14 and tritium. The dark dashed lines show the average of tritium datasets over all of the field bins, and the solid lines show the average of carbon-14 datasets. \relax }}{205}{figure.caption.126}}
\newlabel{fig:rho_ratio}{{5.35}{205}{Ratio between the results for $\langle \rho \rangle $ (a) and QY (b) for the various corrections methods. The red lines indicate ``z''/``gfdcm'' data, and the black lines indicated ``dcm''/``gfdcm'' data. The light dotted lines indicate ratios in individual field-bins for both carbon-14 and tritium. The dark dashed lines show the average of tritium datasets over all of the field bins, and the solid lines show the average of carbon-14 datasets. \relax }{figure.caption.126}{}}
\newlabel{fig:rho_ratio@cref}{{[figure][35][5]5.35}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Measurements of $\langle \rho \rangle $ for post-Run04 carbon-14 data in the various electric field bins. The error-bars show a combination of statistical and systematic uncertainty. The blue points are for the ``z'' corrected data, the green points are for the ``dcm'' corrected data, and the orange points are for the ``gfdcm'' corrected data.\relax }}{207}{figure.caption.127}}
\newlabel{fig:C14_rho_final}{{5.36}{207}{Measurements of $\langle \rho \rangle $ for post-Run04 carbon-14 data in the various electric field bins. The error-bars show a combination of statistical and systematic uncertainty. The blue points are for the ``z'' corrected data, the green points are for the ``dcm'' corrected data, and the orange points are for the ``gfdcm'' corrected data.\relax }{figure.caption.127}{}}
\newlabel{fig:C14_rho_final@cref}{{[figure][36][5]5.36}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Measurements of $\langle \rho \rangle $ for post-Run04 tritium data in the various electric field bins. The error-bars show a combination of statistical and systematic uncertainty. The blue points are for the ``z'' corrected data, the green points are for the ``dcm'' corrected data, and the orange points are for the ``gfdcm'' corrected data.\relax }}{208}{figure.caption.128}}
\newlabel{fig:H3_rho_final}{{5.37}{208}{Measurements of $\langle \rho \rangle $ for post-Run04 tritium data in the various electric field bins. The error-bars show a combination of statistical and systematic uncertainty. The blue points are for the ``z'' corrected data, the green points are for the ``dcm'' corrected data, and the orange points are for the ``gfdcm'' corrected data.\relax }{figure.caption.128}{}}
\newlabel{fig:H3_rho_final@cref}{{[figure][37][5]5.37}{208}}
\citation{C14_kuzminov}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Measurement of the Shape of the $^{14}$C Beta-Spectrum}{209}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Comparison of simulated spectra to that measured by data. The Kuzminov spectrum uses a shape factor slope of $\beta =1.24$ MeV$^{-1}$, and tunes the S2 tail parameters to best fit the carbon-14 data spectrum. The ``no shape'' spectrum assumes $\beta =0$ MeV$^{-1}$, and uses the tail parameters obtained from argon-37 and xenon-131m.\relax }}{211}{figure.caption.129}}
\newlabel{fig:C14_shape}{{5.38}{211}{Comparison of simulated spectra to that measured by data. The Kuzminov spectrum uses a shape factor slope of $\beta =1.24$ MeV$^{-1}$, and tunes the S2 tail parameters to best fit the carbon-14 data spectrum. The ``no shape'' spectrum assumes $\beta =0$ MeV$^{-1}$, and uses the tail parameters obtained from argon-37 and xenon-131m.\relax }{figure.caption.129}{}}
\newlabel{fig:C14_shape@cref}{{[figure][38][5]5.38}{211}}
\citation{lux_tritium,Evanyields,DQyields}
\citation{pixey_ar37}
\citation{doke2002}
\citation{dahl}
\citation{pixey_extraction}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Charge-Yield Model for Beta and Compton Interactions}{212}{section.5.6}}
\newlabel{sec:NESTbeta}{{5.6}{212}{Charge-Yield Model for Beta and Compton Interactions}{section.5.6}{}}
\newlabel{sec:NESTbeta@cref}{{[section][6][5]5.6}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}World Data}{212}{subsection.5.6.1}}
\citation{nerix}
\citation{akimov}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces PIXeY L-capture measurements (pink) and the interpolation used to calculate the value at intermediate fields (black). The grey band indicates the size of the error accepted for the interpolated values.\relax }}{213}{figure.caption.130}}
\newlabel{fig:pixey_interp}{{5.39}{213}{PIXeY L-capture measurements (pink) and the interpolation used to calculate the value at intermediate fields (black). The grey band indicates the size of the error accepted for the interpolated values.\relax }{figure.caption.130}{}}
\newlabel{fig:pixey_interp@cref}{{[figure][39][5]5.39}{213}}
\citation{zerofield1,zerofield2}
\citation{matthew}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}QY Model Fits}{214}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Parameters we have chosen to hold constant for the model of the beta/Compton charge yield. The blue markers show the best-fit values for the individual field collections, and the orange line shows the constant value to which we hold the parameter. The far left datapoint in these plots is the 0-field collection, which is shown but not included in the calculation of the constant value.\relax }}{216}{figure.caption.131}}
\newlabel{fig:betamod_constparms}{{5.40}{216}{Parameters we have chosen to hold constant for the model of the beta/Compton charge yield. The blue markers show the best-fit values for the individual field collections, and the orange line shows the constant value to which we hold the parameter. The far left datapoint in these plots is the 0-field collection, which is shown but not included in the calculation of the constant value.\relax }{figure.caption.131}{}}
\newlabel{fig:betamod_constparms@cref}{{[figure][40][5]5.40}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Fitting parameters for the beta/Compton model which we have selected to vary in electric field. In (a), we fit $m_1$ to a line in log$_{10}(\mathcal  {E})$ space, and in (b), we fit $m_7$ to a standard sigmoid in electric field. The lowest field data point is againd excluded from the fits.\relax }}{217}{figure.caption.132}}
\newlabel{fig:betamod_varparms}{{5.41}{217}{Fitting parameters for the beta/Compton model which we have selected to vary in electric field. In (a), we fit $m_1$ to a line in log$_{10}(\mathcal {E})$ space, and in (b), we fit $m_7$ to a standard sigmoid in electric field. The lowest field data point is againd excluded from the fits.\relax }{figure.caption.132}{}}
\newlabel{fig:betamod_varparms@cref}{{[figure][41][5]5.41}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Comparison of model and data for the outliers shown in figure \ref  {fig:betamod_varparms}. The left plot (a) shows the 0-field collection, and the right plot (b) shows Eric Dahl's 876 V/cm measurements, along with interpolated values of the high and low energy constraints.\relax }}{217}{figure.caption.133}}
\newlabel{fig:betamod_outliers}{{5.42}{217}{Comparison of model and data for the outliers shown in figure \ref {fig:betamod_varparms}. The left plot (a) shows the 0-field collection, and the right plot (b) shows Eric Dahl's 876 V/cm measurements, along with interpolated values of the high and low energy constraints.\relax }{figure.caption.133}{}}
\newlabel{fig:betamod_outliers@cref}{{[figure][42][5]5.42}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces 0-field collection compared to our model evaluated at 25 V/cm.\relax }}{218}{figure.caption.134}}
\newlabel{fig:betamod_25Vcm}{{5.43}{218}{0-field collection compared to our model evaluated at 25 V/cm.\relax }{figure.caption.134}{}}
\newlabel{fig:betamod_25Vcm@cref}{{[figure][43][5]5.43}{218}}
\citation{nerix}
\citation{xenon_tritium}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Model vs. data for collections including LUX Run03 measurements.\relax }}{219}{figure.caption.135}}
\newlabel{fig:betamod_run03comp}{{5.44}{219}{Model vs. data for collections including LUX Run03 measurements.\relax }{figure.caption.135}{}}
\newlabel{fig:betamod_run03comp@cref}{{[figure][44][5]5.44}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Model vs. data for collections including LUX Run03 measurements, where the ``Run04'' measurements are made using the ``dcm'' corrected data.\relax }}{220}{figure.caption.136}}
\newlabel{fig:betamod_run03comp_dcm}{{5.45}{220}{Model vs. data for collections including LUX Run03 measurements, where the ``Run04'' measurements are made using the ``dcm'' corrected data.\relax }{figure.caption.136}{}}
\newlabel{fig:betamod_run03comp_dcm@cref}{{[figure][45][5]5.45}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Model vs. data for collections including both LUX and neriX measurements.\relax }}{221}{figure.caption.137}}
\newlabel{fig:betamod_nerixcomp}{{5.46}{221}{Model vs. data for collections including both LUX and neriX measurements.\relax }{figure.caption.137}{}}
\newlabel{fig:betamod_nerixcomp@cref}{{[figure][46][5]5.46}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Model of QY for beta/Compton interactions at the various fields studied. The model is evaluated at 0, 43, 53, 65, 100, 120, 147, 180, 220, 250, 329, 403, 480, 876, 1020, 2320, and 3750 V/cm. The left plot (a) shows the absolute charge yield, while the right plot (b) shows the charge yield relative to the 0 V/cm value. \relax }}{221}{figure.caption.138}}
\newlabel{fig:betamod_fieldvar}{{5.47}{221}{Model of QY for beta/Compton interactions at the various fields studied. The model is evaluated at 0, 43, 53, 65, 100, 120, 147, 180, 220, 250, 329, 403, 480, 876, 1020, 2320, and 3750 V/cm. The left plot (a) shows the absolute charge yield, while the right plot (b) shows the charge yield relative to the 0 V/cm value. \relax }{figure.caption.138}{}}
\newlabel{fig:betamod_fieldvar@cref}{{[figure][47][5]5.47}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Model vs. data for low-field LUX post-Run04 measurements.\relax }}{222}{figure.caption.139}}
\newlabel{fig:betamod_lowfield}{{5.48}{222}{Model vs. data for low-field LUX post-Run04 measurements.\relax }{figure.caption.139}{}}
\newlabel{fig:betamod_lowfield@cref}{{[figure][48][5]5.48}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Model vs. data for intermediate-field LUX post-Run04 measurements.\relax }}{223}{figure.caption.140}}
\newlabel{fig:betamod_midfield}{{5.49}{223}{Model vs. data for intermediate-field LUX post-Run04 measurements.\relax }{figure.caption.140}{}}
\newlabel{fig:betamod_midfield@cref}{{[figure][49][5]5.49}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Model vs. data for collections with electric fields above those in LUX post-Run04.\relax }}{224}{figure.caption.141}}
\newlabel{fig:betamod_highfield}{{5.50}{224}{Model vs. data for collections with electric fields above those in LUX post-Run04.\relax }{figure.caption.141}{}}
\newlabel{fig:betamod_highfield@cref}{{[figure][50][5]5.50}{224}}
\@setckpt{chapters/C14_Calibration}{
\setcounter{page}{225}
\setcounter{equation}{67}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
