\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liquid Xenon Dark Matter Detectors}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{31}{Liquid Xenon Dark Matter Detectors}{chapter.2}{}}
\newlabel{chap:2@cref}{{[chapter][2][]2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xenon as a Detector Medium}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Noble Gasses}{31}{subsection.2.1.1}}
\citation{bubble}
\citation{cdms}
\citation{clean1,clean2}
\citation{he_dm}
\citation{lux_fiducial}
\citation{lux_fiducial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Xenon Density}{33}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated electronic backgrounds in the LUX detector, from 0.9 to 5.3 keV. The black outline shows the 118 kg fiducial which was used to analyze the Run03 data.\cite  {lux_fiducial}\relax }}{34}{figure.caption.18}}
\newlabel{fig:lux_fiducial}{{2.1}{34}{Simulated electronic backgrounds in the LUX detector, from 0.9 to 5.3 keV. The black outline shows the 118 kg fiducial which was used to analyze the Run03 data.\cite {lux_fiducial}\relax }{figure.caption.18}{}}
\newlabel{fig:lux_fiducial@cref}{{[figure][1][2]2.1}{34}}
\citation{lz_tdr}
\citation{lz_tdr,lux_krremoval}
\citation{sampling_doug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiopurity}{35}{subsection.2.1.3}}
\citation{lz_tdr}
\citation{lz_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX Detector}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{36}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental limits on spin-independent WIMP-nucleon cross section. Figure taken from \cite  {lz_tdr}. The open points represent projected limits. The XENON-1T preliminary point is not shown in this plot.\relax }}{37}{figure.caption.19}}
\newlabel{fig:limits_trend}{{2.2}{37}{Experimental limits on spin-independent WIMP-nucleon cross section. Figure taken from \cite {lz_tdr}. The open points represent projected limits. The XENON-1T preliminary point is not shown in this plot.\relax }{figure.caption.19}{}}
\newlabel{fig:limits_trend@cref}{{[figure][2][2]2.2}{37}}
\citation{ptfe_ref}
\citation{lux2012}
\citation{lux2012}
\citation{aprile_doke_LXe,lux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anatomy of an Event}{38}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic drawing of an event in the LUX detector. The initial event generates an initial burst of light, which is referred to a primary scintillation or $S1$, along with electron-ion pairs. The electrons are drifted to the liquid surface and extracted, causing a secondary burst of scintillation light, which is called the $S2$ signal. The x-y position of the event can be measured by the location of the $S2$ event, while the depth at which the event occurred is given by the time difference between the $S1$ and $S2$. This time delay is referred to as drift time. Figure taken from \cite  {lux2012}.\relax }}{39}{figure.caption.20}}
\newlabel{fig:lux}{{2.3}{39}{Schematic drawing of an event in the LUX detector. The initial event generates an initial burst of light, which is referred to a primary scintillation or $S1$, along with electron-ion pairs. The electrons are drifted to the liquid surface and extracted, causing a secondary burst of scintillation light, which is called the $S2$ signal. The x-y position of the event can be measured by the location of the $S2$ event, while the depth at which the event occurred is given by the time difference between the $S1$ and $S2$. This time delay is referred to as drift time. Figure taken from \cite {lux2012}.\relax }{figure.caption.20}{}}
\newlabel{fig:lux@cref}{{[figure][3][2]2.3}{39}}
\citation{lux2012}
\citation{lux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detector Construction}{40}{subsection.2.2.3}}
\citation{thermosyphon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the LUX internals.\cite  {lux2012}\relax }}{41}{figure.caption.21}}
\newlabel{fig:lux_layout}{{2.4}{41}{Layout of the LUX internals.\cite {lux2012}\relax }{figure.caption.21}{}}
\newlabel{fig:lux_layout@cref}{{[figure][4][2]2.4}{41}}
\citation{getter}
\citation{lux_tritium}
\citation{lux_kr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Structure}{42}{subsection.2.2.4}}
\citation{lux_efield}
\citation{lux_efield}
\citation{lux_efield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Electric Field Model}{43}{subsection.2.2.5}}
\newlabel{sec:efield}{{2.2.5}{43}{Electric Field Model}{subsection.2.2.5}{}}
\newlabel{sec:efield@cref}{{[subsection][5][2,2]2.2.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here is shown the observed $S2$ x-y position of events at the wall of the detector (a), and an example of a best-fit charge distribution (b). The lines labeled WS2014-16 indicate data from the Run04 WIMP-search, and the WS2013 line shows the Run03 data. The reduction in wall radius at high drift times in the Run04 lines indicates that the drift field is highly non-uniform. The distribution of the wall-charge shown in (b) is for $^{83m}$Kr dataset from Kr data from 2014-10-06 and corresponds to the ``WS2014-16 beginning'' line. Figure taken from \cite  {lux_efield}.\relax }}{44}{figure.caption.22}}
\newlabel{fig:lux_layout}{{2.5}{44}{Here is shown the observed $S2$ x-y position of events at the wall of the detector (a), and an example of a best-fit charge distribution (b). The lines labeled WS2014-16 indicate data from the Run04 WIMP-search, and the WS2013 line shows the Run03 data. The reduction in wall radius at high drift times in the Run04 lines indicates that the drift field is highly non-uniform. The distribution of the wall-charge shown in (b) is for $^{83m}$Kr dataset from Kr data from 2014-10-06 and corresponds to the ``WS2014-16 beginning'' line. Figure taken from \cite {lux_efield}.\relax }{figure.caption.22}{}}
\newlabel{fig:lux_layout@cref}{{[figure][5][2]2.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Efficiency Corrections}{45}{subsection.2.2.6}}
\newlabel{sec:krypcal}{{2.2.6}{45}{Efficiency Corrections}{subsection.2.2.6}{}}
\newlabel{sec:krypcal@cref}{{[subsection][6][2,2]2.2.6}{45}}
\newlabel{eq:krypcal1}{{2.1}{45}{Efficiency Corrections}{equation.2.2.1}{}}
\newlabel{eq:krypcal1@cref}{{[equation][1][2]2.1}{45}}
\newlabel{eq:krypcal2}{{2.2}{46}{Efficiency Corrections}{equation.2.2.2}{}}
\newlabel{eq:krypcal2@cref}{{[equation][2][2]2.2}{46}}
\newlabel{eq:krypcal3}{{2.4}{46}{Efficiency Corrections}{equation.2.2.4}{}}
\newlabel{eq:krypcal3@cref}{{[equation][4][2]2.4}{46}}
\citation{richard}
\newlabel{eq:krypcal4}{{2.5}{47}{Efficiency Corrections}{equation.2.2.5}{}}
\newlabel{eq:krypcal4@cref}{{[equation][5][2]2.5}{47}}
\newlabel{eq:krypcal5}{{2.6}{47}{Efficiency Corrections}{equation.2.2.6}{}}
\newlabel{eq:krypcal5@cref}{{[equation][6][2]2.6}{47}}
\citation{lindhard}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signals in Liquid Xenon and their Variations}{48}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Combined Energy Model}{48}{subsection.2.3.1}}
\newlabel{sec:combE}{{2.3.1}{48}{The Combined Energy Model}{subsection.2.3.1}{}}
\newlabel{sec:combE@cref}{{[subsection][1][2,3]2.3.1}{48}}
\newlabel{eq:combe1}{{2.7}{48}{The Combined Energy Model}{equation.2.3.7}{}}
\newlabel{eq:combe1@cref}{{[equation][7][2]2.7}{48}}
\citation{dahl}
\citation{doke2002,attila}
\citation{pulseshape}
\citation{rectime}
\newlabel{eq:combe2}{{2.9}{49}{The Combined Energy Model}{equation.2.3.9}{}}
\newlabel{eq:combe2@cref}{{[equation][9][2]2.9}{49}}
\citation{attila}
\citation{attila}
\citation{doke2002}
\citation{attila}
\citation{attila}
\newlabel{eq:combe3}{{2.10}{50}{The Combined Energy Model}{equation.2.3.10}{}}
\newlabel{eq:combe3@cref}{{[equation][10][2]2.10}{50}}
\newlabel{eq:combe3}{{2.11}{50}{The Combined Energy Model}{equation.2.3.11}{}}
\newlabel{eq:combe3@cref}{{[equation][11][2]2.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doke plot measured using various calibration lines in LUX Run03. Figure taken from \cite  {attila}.\relax }}{51}{figure.caption.23}}
\newlabel{fig:lux_doke_plot}{{2.6}{51}{Doke plot measured using various calibration lines in LUX Run03. Figure taken from \cite {attila}.\relax }{figure.caption.23}{}}
\newlabel{fig:lux_doke_plot@cref}{{[figure][6][2]2.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrams of an electronic recoil (a) and a nuclear recoil (b). These figures show how the deposited energy becomes partitioned between charge, light, and heat. In ER events, the amount of energy that goes into the heat channel is negligible. For NR events, however, a significant portion of the event energy is transferred to heat and is therefore not observed. Figures taken from \cite  {attila}.\relax }}{52}{figure.caption.24}}
\newlabel{fig:lux_layout}{{2.7}{52}{Diagrams of an electronic recoil (a) and a nuclear recoil (b). These figures show how the deposited energy becomes partitioned between charge, light, and heat. In ER events, the amount of energy that goes into the heat channel is negligible. For NR events, however, a significant portion of the event energy is transferred to heat and is therefore not observed. Figures taken from \cite {attila}.\relax }{figure.caption.24}{}}
\newlabel{fig:lux_layout@cref}{{[figure][7][2]2.7}{52}}
\citation{DPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detector Resolution for Charge and Light Signals}{53}{subsection.2.3.2}}
\newlabel{sec:detres}{{2.3.2}{53}{Detector Resolution for Charge and Light Signals}{subsection.2.3.2}{}}
\newlabel{sec:detres@cref}{{[subsection][2][2,3]2.3.2}{53}}
\citation{nest1,nest2,lenardo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LibNEST: The Model Applied to LUX}{55}{subsection.2.3.3}}
\newlabel{sec:libnest}{{2.3.3}{55}{LibNEST: The Model Applied to LUX}{subsection.2.3.3}{}}
\newlabel{sec:libnest@cref}{{[subsection][3][2,3]2.3.3}{55}}
\citation{nest1}
\citation{nest1,nest3,tib1,tib2}
\citation{dahl}
\citation{nest1}
\newlabel{eq:birk}{{2.26}{56}{LibNEST: The Model Applied to LUX}{equation.2.3.26}{}}
\newlabel{eq:birk@cref}{{[equation][26][2]2.26}{56}}
\newlabel{eq:tib}{{2.27}{56}{LibNEST: The Model Applied to LUX}{equation.2.3.27}{}}
\newlabel{eq:tib@cref}{{[equation][27][2]2.27}{56}}
\citation{dahl}
\citation{lux_tritium}
\citation{nest2}
\citation{nest2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces NEST v0.98 yield predictions for gamma (left) and beta/Compton (right) events. The bump in the gamma yields at 35 keV is due to photo-absorption at the K-edge x-ray site. Figure taken from \cite  {nest2}.\relax }}{58}{figure.caption.25}}
\newlabel{fig:nest_yields0p98}{{2.8}{58}{NEST v0.98 yield predictions for gamma (left) and beta/Compton (right) events. The bump in the gamma yields at 35 keV is due to photo-absorption at the K-edge x-ray site. Figure taken from \cite {nest2}.\relax }{figure.caption.25}{}}
\newlabel{fig:nest_yields0p98@cref}{{[figure][8][2]2.8}{58}}
\citation{attila}
\citation{Evanyields}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values used in the libNEST model to simulate KrypCal corrected LUXdata in post-Run04 LUX data. The $\dagger $ superscript indicates values that will change when new efficiency corrections are introduced in section \ref  {sec:corrections}.\relax }}{59}{table.caption.26}}
\newlabel{tab:libnestparms}{{2.1}{59}{Values used in the libNEST model to simulate KrypCal corrected LUXdata in post-Run04 LUX data. The $\dagger $ superscript indicates values that will change when new efficiency corrections are introduced in section \ref {sec:corrections}.\relax }{table.caption.26}{}}
\newlabel{tab:libnestparms@cref}{{[table][1][2]2.1}{59}}
\@setckpt{chapters/LXe_TPCs}{
\setcounter{page}{61}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
