\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Liquid Xenon Dark Matter Experiments}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid Xenon Microphysics}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Combined Energy Scale}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LUX and LZ experiments}{21}{section.3.2}}
\citation{lux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of and event in the LUX detector.\cite  {lux2012}\relax }}{22}{figure.caption.14}}
\newlabel{fig:lux}{{3.1}{22}{Schematic drawing of and event in the LUX detector.\cite {lux2012}\relax }{figure.caption.14}{}}
\newlabel{fig:lux@cref}{{[figure][1][3]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electric Field Model}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Efficiency Corrections}{23}{section.3.4}}
\@setckpt{chapters/LXe_TPCs}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
