\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liquid Xenon Dark Matter Experiments}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liquid Xenon Microphysics}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combined Energy Scale}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The NEST Model}{30}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX and LZ experiments}{30}{section.2.2}}
\citation{lux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic drawing of and event in the LUX detector.\cite  {lux2012}\relax }}{31}{figure.caption.19}}
\newlabel{fig:lux}{{2.1}{31}{Schematic drawing of and event in the LUX detector.\cite {lux2012}\relax }{figure.caption.19}{}}
\newlabel{fig:lux@cref}{{[figure][1][2]2.1}{31}}
\citation{lux_efield}
\citation{richard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electric Field Model}{32}{subsection.2.2.1}}
\newlabel{sec:efield}{{2.2.1}{32}{Electric Field Model}{subsection.2.2.1}{}}
\newlabel{sec:efield@cref}{{[subsection][1][2,2]2.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Efficiency Corrections}{32}{subsection.2.2.2}}
\newlabel{sec:krypcal}{{2.2.2}{32}{Efficiency Corrections}{subsection.2.2.2}{}}
\newlabel{sec:krypcal@cref}{{[subsection][2][2,2]2.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electron Trains in LUX Run04}{32}{subsection.2.2.3}}
\newlabel{sec:etrain}{{2.2.3}{32}{Electron Trains in LUX Run04}{subsection.2.2.3}{}}
\newlabel{sec:etrain@cref}{{[subsection][3][2,2]2.2.3}{32}}
\@setckpt{chapters/LXe_TPCs}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
