\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The LUX and LZ Detectors}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Xenon as a Detector Medium}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Noble Gasses}{30}{subsection.2.1.1}}
\citation{bubble}
\citation{cdms}
\citation{clean1,clean2}
\citation{he_dm}
\citation{lux_fiducial}
\citation{lux_fiducial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Xenon Density}{32}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simulated electronic backgrounds in the LUX detector, from 0.9 to 5.3 keV. The black outline shows the 118 kg fiducial which was used to analyze the Run03 data.\cite  {lux_fiducial}\relax }}{33}{figure.caption.18}}
\newlabel{fig:lux_fiducial}{{2.1}{33}{Simulated electronic backgrounds in the LUX detector, from 0.9 to 5.3 keV. The black outline shows the 118 kg fiducial which was used to analyze the Run03 data.\cite {lux_fiducial}\relax }{figure.caption.18}{}}
\newlabel{fig:lux_fiducial@cref}{{[figure][1][2]2.1}{33}}
\citation{lz_tdr}
\citation{lz_tdr,lux_krremoval}
\citation{sampling_doug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiopurity}{34}{subsection.2.1.3}}
\citation{lz_tdr}
\citation{lz_tdr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX Detector}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental limits on spin-independent WIMP-nucleon cross section. Figure taken from \cite  {lz_tdr}. The open points represent projected limits. The XENON-1T preliminary point is not shown in this plot.\relax }}{36}{figure.caption.19}}
\newlabel{fig:limits_trend}{{2.2}{36}{Experimental limits on spin-independent WIMP-nucleon cross section. Figure taken from \cite {lz_tdr}. The open points represent projected limits. The XENON-1T preliminary point is not shown in this plot.\relax }{figure.caption.19}{}}
\newlabel{fig:limits_trend@cref}{{[figure][2][2]2.2}{36}}
\citation{ptfe_ref}
\citation{lux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anatomy of an Event}{37}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic drawing of and event in the LUX detector.\cite  {lux2012}\relax }}{38}{figure.caption.20}}
\newlabel{fig:lux}{{2.3}{38}{Schematic drawing of and event in the LUX detector.\cite {lux2012}\relax }{figure.caption.20}{}}
\newlabel{fig:lux@cref}{{[figure][3][2]2.3}{38}}
\citation{lux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Detector Construction}{39}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the LUX internals.\cite  {lux2012}\relax }}{39}{figure.caption.21}}
\newlabel{fig:lux_layout}{{2.4}{39}{Layout of the LUX internals.\cite {lux2012}\relax }{figure.caption.21}{}}
\newlabel{fig:lux_layout@cref}{{[figure][4][2]2.4}{39}}
\citation{thermosyphon}
\citation{getter}
\citation{lux_tritium}
\citation{lux_kr1}
\citation{lux_efield}
\citation{lux_efield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Structure}{41}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Electric Field Model}{42}{subsection.2.2.5}}
\newlabel{sec:efield}{{2.2.5}{42}{Electric Field Model}{subsection.2.2.5}{}}
\newlabel{sec:efield@cref}{{[subsection][5][2,2]2.2.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here is shown the observed S2 x-y position of events at the wall of the detector (a), and an example of a best-fit charge distribution (b). The lines labeled WS2014-16 indicate data from the Run04 WIMP-search, and the WS2013 line shows the Run03 data. The reduction in wall radius a high drift times in the Run04 lines indicates that the drift field is highly non-uniform. The distribution of the wall-charge shown in (b) is for $^{83m}$Kr dataset from Kr data from 2014-10-06 and corresponds to the ``WS2014-16 beginning'' line. Figure taken from \cite  {lux_efield}.\relax }}{42}{figure.caption.22}}
\newlabel{fig:lux_layout}{{2.5}{42}{Here is shown the observed S2 x-y position of events at the wall of the detector (a), and an example of a best-fit charge distribution (b). The lines labeled WS2014-16 indicate data from the Run04 WIMP-search, and the WS2013 line shows the Run03 data. The reduction in wall radius a high drift times in the Run04 lines indicates that the drift field is highly non-uniform. The distribution of the wall-charge shown in (b) is for $^{83m}$Kr dataset from Kr data from 2014-10-06 and corresponds to the ``WS2014-16 beginning'' line. Figure taken from \cite {lux_efield}.\relax }{figure.caption.22}{}}
\newlabel{fig:lux_layout@cref}{{[figure][5][2]2.5}{42}}
\citation{lux_efield}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Efficiency Corrections}{43}{subsection.2.2.6}}
\newlabel{sec:krypcal}{{2.2.6}{43}{Efficiency Corrections}{subsection.2.2.6}{}}
\newlabel{sec:krypcal@cref}{{[subsection][6][2,2]2.2.6}{43}}
\newlabel{eq:krypcal1}{{2.1}{44}{Efficiency Corrections}{equation.2.2.1}{}}
\newlabel{eq:krypcal1@cref}{{[equation][1][2]2.1}{44}}
\newlabel{eq:krypcal2}{{2.2}{44}{Efficiency Corrections}{equation.2.2.2}{}}
\newlabel{eq:krypcal2@cref}{{[equation][2][2]2.2}{44}}
\citation{richard}
\newlabel{eq:krypcal3}{{2.4}{45}{Efficiency Corrections}{equation.2.2.4}{}}
\newlabel{eq:krypcal3@cref}{{[equation][4][2]2.4}{45}}
\newlabel{eq:krypcal4}{{2.5}{45}{Efficiency Corrections}{equation.2.2.5}{}}
\newlabel{eq:krypcal4@cref}{{[equation][5][2]2.5}{45}}
\newlabel{eq:krypcal5}{{2.6}{45}{Efficiency Corrections}{equation.2.2.6}{}}
\newlabel{eq:krypcal5@cref}{{[equation][6][2]2.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signals in Liquid Xenon and their Variations}{46}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Combined Energy Model}{46}{subsection.2.3.1}}
\newlabel{sec:combE}{{2.3.1}{46}{The Combined Energy Model}{subsection.2.3.1}{}}
\newlabel{sec:combE@cref}{{[subsection][1][2,3]2.3.1}{46}}
\citation{lindhard}
\citation{dahl}
\citation{doke2002,attila}
\citation{pulseshape}
\newlabel{eq:combe1}{{2.7}{47}{The Combined Energy Model}{equation.2.3.7}{}}
\newlabel{eq:combe1@cref}{{[equation][7][2]2.7}{47}}
\citation{rectime}
\citation{attila}
\citation{attila}
\citation{doke2002}
\newlabel{eq:combe2}{{2.9}{48}{The Combined Energy Model}{equation.2.3.9}{}}
\newlabel{eq:combe2@cref}{{[equation][9][2]2.9}{48}}
\newlabel{eq:combe3}{{2.10}{48}{The Combined Energy Model}{equation.2.3.10}{}}
\newlabel{eq:combe3@cref}{{[equation][10][2]2.10}{48}}
\newlabel{eq:combe3}{{2.11}{48}{The Combined Energy Model}{equation.2.3.11}{}}
\newlabel{eq:combe3@cref}{{[equation][11][2]2.11}{48}}
\citation{attila}
\citation{attila}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Doke plot measured using various calibration lines in LUX Run03. Figure taken from \cite  {attila}.\relax }}{49}{figure.caption.23}}
\newlabel{fig:lux_doke_plot}{{2.6}{49}{Doke plot measured using various calibration lines in LUX Run03. Figure taken from \cite {attila}.\relax }{figure.caption.23}{}}
\newlabel{fig:lux_doke_plot@cref}{{[figure][6][2]2.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrams of an electronic recoil (a) and a nuclear recoil (b). These figures show how the deposited energy becomes partitioned between charge, light, and heat. In ER events, the amount of energy that goes into the heat channel is negligible. For NR events, however, a significant portion of the event energy is transferred to heat and is therefore not observed. Figures taken from \cite  {attila}.\relax }}{50}{figure.caption.24}}
\newlabel{fig:lux_layout}{{2.7}{50}{Diagrams of an electronic recoil (a) and a nuclear recoil (b). These figures show how the deposited energy becomes partitioned between charge, light, and heat. In ER events, the amount of energy that goes into the heat channel is negligible. For NR events, however, a significant portion of the event energy is transferred to heat and is therefore not observed. Figures taken from \cite {attila}.\relax }{figure.caption.24}{}}
\newlabel{fig:lux_layout@cref}{{[figure][7][2]2.7}{50}}
\citation{DPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Detector Resolution for Charge and Light Signals}{51}{subsection.2.3.2}}
\newlabel{sec:detres}{{2.3.2}{51}{Detector Resolution for Charge and Light Signals}{subsection.2.3.2}{}}
\newlabel{sec:detres@cref}{{[subsection][2][2,3]2.3.2}{51}}
\citation{nest1,nest2,lenardo}
\citation{nest1}
\citation{nest1}
\citation{lux_tritium}
\citation{attila}
\citation{Evanyields}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LibNEST: The Model Applied to LUX}{53}{subsection.2.3.3}}
\newlabel{sec:libnest}{{2.3.3}{53}{LibNEST: The Model Applied to LUX}{subsection.2.3.3}{}}
\newlabel{sec:libnest@cref}{{[subsection][3][2,3]2.3.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values used in the libNEST model to simulate KrypCal corrected LUXdata in post-Run04 LUX data. The $\dagger $ superscript indicates values that will change when new efficiency corrections are introduced in section \ref  {sec:corrections}.\relax }}{54}{table.caption.25}}
\newlabel{tab:libnestparms}{{2.1}{54}{Values used in the libNEST model to simulate KrypCal corrected LUXdata in post-Run04 LUX data. The $\dagger $ superscript indicates values that will change when new efficiency corrections are introduced in section \ref {sec:corrections}.\relax }{table.caption.25}{}}
\newlabel{tab:libnestparms@cref}{{[table][1][2]2.1}{54}}
\@setckpt{chapters/LXe_TPCs}{
\setcounter{page}{55}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
