\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liquid Xenon Dark Matter Experiments}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liquid Xenon Microphysics}{24}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combined Energy Scale}{24}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The LUX and LZ experiments}{24}{section.2.2}}
\citation{lux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic drawing of and event in the LUX detector.\cite  {lux2012}\relax }}{25}{figure.caption.16}}
\newlabel{fig:lux}{{2.1}{25}{Schematic drawing of and event in the LUX detector.\cite {lux2012}\relax }{figure.caption.16}{}}
\newlabel{fig:lux@cref}{{[figure][1][2]2.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric Field Model}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficiency Corrections}{26}{section.2.4}}
\@setckpt{chapters/LXe_TPCs}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
