\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LUX Post-Run 04 Calibration Campaign}{104}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mono-energetic Calibrations}{105}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Argon 37}{105}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Krypton 83}{105}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Xenon 131}{105}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tritium and $^{14}$C Beta sources}{105}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Injection and Removal of CH$_{3}$T}{105}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Injection of $^{14}$CH$_4$}{105}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficiency Corrections from $^{37}$Ar, $^{131}$Xe$_{m}$, and $^{83}$Kr$_{m}$}{105}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}S2 corrections from $^{37}$Ar}{105}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}S1 corrections from $^{131}$Xe$_{m}$+$^{83}$Kr$_{m}$ Doke Plot}{105}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Pathological S2 Tails derived from $^{131}$Xe$_{m}$ and Tritium}{105}{section.4.4}}
\@setckpt{chapters/Post_Run04_Calibrations}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
