\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lux_kr1,lux_kr2}
\citation{lux_tritium}
\citation{lux_dd1,lux_dd2}
\citation{lux_dd1,lux_dd2}
\citation{lux_dd2}
\citation{lux_dd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LUX Post-Run 04 Calibration Campaign}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lux_dd1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite  {lux_dd2} \relax }}{104}{figure.caption.57}}
\newlabel{fig:ddplot}{{4.1}{104}{Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite {lux_dd2} \relax }{figure.caption.57}{}}
\newlabel{fig:ddplot@cref}{{[figure][1][4]4.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }}{106}{figure.caption.58}}
\newlabel{fig:DAQrate}{{4.2}{106}{The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }{figure.caption.58}{}}
\newlabel{fig:DAQrate@cref}{{[figure][2][4]4.2}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{106}{section.4.1}}
\citation{ar371,pixey_ar37}
\citation{pixey_ar37}
\citation{lux_kr2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Argon 37}{107}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The S1 and S2 spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The S1 spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The S2 spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These S2 tails are a known issue and will be characterized in a later section.\relax }}{108}{figure.caption.59}}
\newlabel{fig:ddplot}{{4.3}{108}{The S1 and S2 spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The S1 spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The S2 spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These S2 tails are a known issue and will be characterized in a later section.\relax }{figure.caption.59}{}}
\newlabel{fig:ddplot@cref}{{[figure][3][4]4.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Radial Selection Cut}{108}{subsection.4.2.1}}
\citation{pixey_ar37}
\citation{pixey_ar37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}S2 Efficiency Correction from $^{37}$Ar}{109}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale map show the data without any position cuts, while the heat-map shows the selected by the radial cuts. \relax }}{110}{figure.caption.60}}
\newlabel{fig:xycut_dt}{{4.4}{110}{Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale map show the data without any position cuts, while the heat-map shows the selected by the radial cuts. \relax }{figure.caption.60}{}}
\newlabel{fig:xycut_dt@cref}{{[figure][4][4]4.4}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale map show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }}{111}{figure.caption.61}}
\newlabel{fig:xycut_xy}{{4.5}{111}{Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale map show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }{figure.caption.61}{}}
\newlabel{fig:xycut_xy@cref}{{[figure][5][4]4.5}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}S1 corrections from $^{131}$Xe$_{m}$+$^{83}$Kr$_{m}$ Doke Plot}{111}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CH$_{3}$T Calibrations}{111}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Model of Pathological S2 Tails derived from $^{131}$Xe$_{m}$ and Tritium}{111}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$^{14}$CH$_4$ Injection}{111}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NEST v0.98 model of the $^{37}$Ar vs the measurements from PIXeY\cite  {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }}{112}{figure.caption.62}}
\newlabel{fig:pixey_Ar_v_ef}{{4.6}{112}{NEST v0.98 model of the $^{37}$Ar vs the measurements from PIXeY\cite {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }{figure.caption.62}{}}
\newlabel{fig:pixey_Ar_v_ef@cref}{{[figure][6][4]4.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{113}{figure.caption.63}}
\newlabel{fig:S2map_xy}{{4.7}{113}{\relax }{figure.caption.63}{}}
\newlabel{fig:S2map_xy@cref}{{[figure][7][4]4.7}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{114}{figure.caption.64}}
\newlabel{fig:S2trend_dt}{{4.8}{114}{\relax }{figure.caption.64}{}}
\newlabel{fig:S2trend_dt@cref}{{[figure][8][4]4.8}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{115}{figure.caption.65}}
\newlabel{fig:S2corr_dt}{{4.9}{115}{\relax }{figure.caption.65}{}}
\newlabel{fig:S2corr_dt@cref}{{[figure][9][4]4.9}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{116}{figure.caption.66}}
\newlabel{fig:S2corr_xy}{{4.10}{116}{\relax }{figure.caption.66}{}}
\newlabel{fig:S2corr_xy@cref}{{[figure][10][4]4.10}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{117}{figure.caption.67}}
\newlabel{fig:S1corr_singlebin}{{4.11}{117}{\relax }{figure.caption.67}{}}
\newlabel{fig:S1corr_singlebin@cref}{{[figure][11][4]4.11}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{118}{figure.caption.68}}
\newlabel{fig:S1corr_xy}{{4.12}{118}{\relax }{figure.caption.68}{}}
\newlabel{fig:S1corr_xy@cref}{{[figure][12][4]4.12}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{119}{figure.caption.69}}
\newlabel{fig:S1corr_dt}{{4.13}{119}{\relax }{figure.caption.69}{}}
\newlabel{fig:S1corr_dt@cref}{{[figure][13][4]4.13}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{120}{figure.caption.70}}
\newlabel{fig:S1S2_spectra}{{4.14}{120}{\relax }{figure.caption.70}{}}
\newlabel{fig:S1S2_spectra@cref}{{[figure][14][4]4.14}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{121}{figure.caption.71}}
\newlabel{fig:dt_doke_plot}{{4.15}{121}{\relax }{figure.caption.71}{}}
\newlabel{fig:dt_doke_plot@cref}{{[figure][15][4]4.15}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{122}{figure.caption.72}}
\newlabel{fig:E_spec_Ar}{{4.16}{122}{\relax }{figure.caption.72}{}}
\newlabel{fig:E_spec_Ar@cref}{{[figure][16][4]4.16}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{123}{figure.caption.73}}
\newlabel{fig:E_spec_Kr}{{4.17}{123}{\relax }{figure.caption.73}{}}
\newlabel{fig:E_spec_Kr@cref}{{[figure][17][4]4.17}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{124}{figure.caption.74}}
\newlabel{fig:E_spec_Xe}{{4.18}{124}{\relax }{figure.caption.74}{}}
\newlabel{fig:E_spec_Xe@cref}{{[figure][18][4]4.18}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{125}{figure.caption.75}}
\newlabel{fig:S2_tail_specl}{{4.19}{125}{\relax }{figure.caption.75}{}}
\newlabel{fig:S2_tail_specl@cref}{{[figure][19][4]4.19}{125}}
\@setckpt{chapters/Post_Run04_Calibrations}{
\setcounter{page}{126}
\setcounter{equation}{1}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
