\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LUX Post-Run 04 Calibration Campaign}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mono-energetic Calibrations}{96}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Argon 37}{96}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Krypton 83}{96}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Xenon 131}{96}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tritium and $^{14}$C Beta sources}{96}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Injection and Removal of CH$_{3}$T}{96}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Injection of $^{14}$CH$_4$}{96}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency Corrections from $^{37}$Ar, $^{131}$Xe$_{m}$, and $^{83}$Kr$_{m}$}{96}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}S2 corrections from $^{37}$Ar}{96}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}S1 corrections from $^{131}$Xe$_{m}$+$^{83}$Kr$_{m}$ Doke Plot}{96}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model of Pathological S2 Tails derived from $^{131}$Xe$_{m}$ and Tritium}{96}{section.5.4}}
\@setckpt{chapters/Post_Run04_Calibrations}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
