\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lux_kr1,lux_kr2}
\citation{lux_tritium}
\citation{lux_dd1,lux_dd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calibration of the LUX $S1$ and $S2$ Signals}{134}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{134}{Calibration of the LUX $S1$ and $S2$ Signals}{chapter.4}{}}
\newlabel{chap:4@cref}{{[chapter][4][]4}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LUX Post-Run 04 Calibration Campaign}{134}{section.4.1}}
\newlabel{sec:postrun4}{{4.1}{134}{LUX Post-Run 04 Calibration Campaign}{section.4.1}{}}
\newlabel{sec:postrun4@cref}{{[section][1][4]4.1}{134}}
\citation{lux_dd1,lux_dd2}
\citation{lux_dd2}
\citation{lux_dd2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of sources which were used during the post-Run04 calibration campaign, which began with the DD generator, NR calibration in June of 2016, and ended in the beginning of September after the $^{37}$Ar injection. The DD generator is the only NR calibration, the rest are ER.\relax }}{135}{table.caption.65}}
\citation{lux_dd1}
\citation{nuclide}
\citation{lux_tritium}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite  {lux_dd2} \relax }}{136}{figure.caption.66}}
\newlabel{fig:ddplot}{{4.1}{136}{Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite {lux_dd2} \relax }{figure.caption.66}{}}
\newlabel{fig:ddplot@cref}{{[figure][1][4]4.1}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }}{138}{figure.caption.67}}
\newlabel{fig:DAQrate}{{4.2}{138}{The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }{figure.caption.67}{}}
\newlabel{fig:DAQrate@cref}{{[figure][2][4]4.2}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Selection}{139}{section.4.2}}
\newlabel{sec:cuts}{{4.2}{139}{Data Selection}{section.4.2}{}}
\newlabel{sec:cuts@cref}{{[section][2][4]4.2}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single-Scatter Cut}{139}{subsection.4.2.1}}
\newlabel{sec:sscut}{{4.2.1}{139}{Single-Scatter Cut}{subsection.4.2.1}{}}
\newlabel{sec:sscut@cref}{{[subsection][1][4,2]4.2.1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the energy dependence of a single-scatter cut on $^{14}$C and $^{131m}$Xe events. The loss of such a cut quickly rises above about 50 keV, to the point where there is less than 10\% acceptance above about 500 keV.\relax }}{140}{figure.caption.68}}
\newlabel{fig:ssplot}{{4.3}{140}{Visualization of the energy dependence of a single-scatter cut on $^{14}$C and $^{131m}$Xe events. The loss of such a cut quickly rises above about 50 keV, to the point where there is less than 10\% acceptance above about 500 keV.\relax }{figure.caption.68}{}}
\newlabel{fig:ssplot@cref}{{[figure][3][4]4.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of the modified single scatter cut. This cut has a significantly better acceptance than the 1-$S1$, 1-$S2$ cut shown in figure \ref  {fig:ssplot}. The acceptance of Xe131 events has been improved from 61\% to about 92\%. Similarly the acceptance for C-14 events is greater than 90\% across the entire energy range. There is a slight slope of 0.17 MeV$^{-1}$ to the acceptance of C-14 events which is indicated by the red best-fit line in the lower left panel. \relax }}{141}{figure.caption.69}}
\newlabel{fig:ssplot_new}{{4.4}{141}{Visualization of the modified single scatter cut. This cut has a significantly better acceptance than the 1-$S1$, 1-$S2$ cut shown in figure \ref {fig:ssplot}. The acceptance of Xe131 events has been improved from 61\% to about 92\%. Similarly the acceptance for C-14 events is greater than 90\% across the entire energy range. There is a slight slope of 0.17 MeV$^{-1}$ to the acceptance of C-14 events which is indicated by the red best-fit line in the lower left panel. \relax }{figure.caption.69}{}}
\newlabel{fig:ssplot_new@cref}{{[figure][4][4]4.4}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radial Selection Cut}{141}{subsection.4.2.2}}
\citation{scipy}
\citation{lux_efield}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Electric Field Selection Cut}{142}{subsection.4.2.3}}
\newlabel{sec:fieldbins}{{4.2.3}{142}{Electric Field Selection Cut}{subsection.4.2.3}{}}
\newlabel{sec:fieldbins@cref}{{[subsection][3][4,2]4.2.3}{142}}
\newlabel{eq:ebin_e}{{4.2}{142}{Electric Field Selection Cut}{equation.4.2.2}{}}
\newlabel{eq:ebin_e@cref}{{[equation][2][4]4.2}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale map shows the data without any position cuts, while the overlaid heat-map shows the selected by the radial cuts. The x-axis shows the observe radius of the $S2$.\relax }}{143}{figure.caption.70}}
\newlabel{fig:xycut_dt}{{4.5}{143}{Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale map shows the data without any position cuts, while the overlaid heat-map shows the selected by the radial cuts. The x-axis shows the observe radius of the $S2$.\relax }{figure.caption.70}{}}
\newlabel{fig:xycut_dt@cref}{{[figure][5][4]4.5}{143}}
\newlabel{eq:ebin_dt}{{4.3}{143}{Electric Field Selection Cut}{equation.4.2.3}{}}
\newlabel{eq:ebin_dt@cref}{{[equation][3][4]4.3}{143}}
\citation{ar371,pixey_ar37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale maps show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }}{144}{figure.caption.71}}
\newlabel{fig:xycut_xy}{{4.6}{144}{Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale maps show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }{figure.caption.71}{}}
\newlabel{fig:xycut_xy@cref}{{[figure][6][4]4.6}{144}}
\newlabel{eq:ebin_e}{{4.2.3}{144}{Electric Field Selection Cut}{table.caption.73}{}}
\newlabel{eq:ebin_e@cref}{{[subsection][3][4,2]4.2.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Electric field selection bins. \relax }}{145}{figure.caption.72}}
\newlabel{fig:fieldbins}{{4.7}{145}{Electric field selection bins. \relax }{figure.caption.72}{}}
\newlabel{fig:fieldbins@cref}{{[figure][7][4]4.7}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Corrections for Post-Run04 Data}{145}{section.4.3}}
\newlabel{sec:corrections}{{4.3}{145}{Signal Corrections for Post-Run04 Data}{section.4.3}{}}
\newlabel{sec:corrections@cref}{{[section][3][4]4.3}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$^{37}$Ar Non-Gaussianities}{145}{subsection.4.3.1}}
\citation{pixey_ar37}
\citation{lux_kr2}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Selected electric field bin centers, along with the maximum and minimum drift time allowed for each bin. Also shown is the mean and standard deviation of electric fields for events in each bin.\relax }}{146}{table.caption.73}}
\newlabel{tab:fieldbins}{{4.2}{146}{Selected electric field bin centers, along with the maximum and minimum drift time allowed for each bin. Also shown is the mean and standard deviation of electric fields for events in each bin.\relax }{table.caption.73}{}}
\newlabel{tab:fieldbins@cref}{{[table][2][4]4.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The $S1$ and $S2$ spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The $S1$ spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The $S2$ spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These $S2$ tails are a known issue and will be characterized in section \ref  {sec:s2tails}.\relax }}{147}{figure.caption.74}}
\newlabel{fig:ddplot}{{4.8}{147}{The $S1$ and $S2$ spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The $S1$ spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The $S2$ spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These $S2$ tails are a known issue and will be characterized in section \ref {sec:s2tails}.\relax }{figure.caption.74}{}}
\newlabel{fig:ddplot@cref}{{[figure][8][4]4.8}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$S2$ Efficiency Correction from $^{37}$Ar}{147}{subsection.4.3.2}}
\newlabel{sec:s2corr}{{4.3.2}{147}{$S2$ Efficiency Correction from $^{37}$Ar}{subsection.4.3.2}{}}
\newlabel{sec:s2corr@cref}{{[subsection][2][4,3]4.3.2}{147}}
\citation{pixey_ar37}
\citation{pixey_ar37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NEST model of the $^{37}$Ar vs the measurements from PIXeY\cite  {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }}{149}{figure.caption.75}}
\newlabel{fig:pixey_Ar_v_ef}{{4.9}{149}{NEST model of the $^{37}$Ar vs the measurements from PIXeY\cite {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }{figure.caption.75}{}}
\newlabel{fig:pixey_Ar_v_ef@cref}{{[figure][9][4]4.9}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Measured Ar-37 $S2$ means in selected drift time bins. The bins from top left to bottom right are 50, 100, 150, 200, 250, and 300 microseconds. The black outline indicates the x-y position of the radial selection cut at the given drift time. The measurements of the $S2$ mean outside of this border exist because of the smearing applied in the calculation. \relax }}{150}{figure.caption.76}}
\newlabel{fig:S2map_xy}{{4.10}{150}{Measured Ar-37 $S2$ means in selected drift time bins. The bins from top left to bottom right are 50, 100, 150, 200, 250, and 300 microseconds. The black outline indicates the x-y position of the radial selection cut at the given drift time. The measurements of the $S2$ mean outside of this border exist because of the smearing applied in the calculation. \relax }{figure.caption.76}{}}
\newlabel{fig:S2map_xy@cref}{{[figure][10][4]4.10}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The black markers here show the measured raw $S2$ means, normalized to the top center of the detector. The red markers show the expected variation due to electric field alone. The $S2$ efficiency correction can be thought of as the red values divided by the black values.\relax }}{151}{figure.caption.77}}
\newlabel{fig:S2trend_dt}{{4.11}{151}{The black markers here show the measured raw $S2$ means, normalized to the top center of the detector. The red markers show the expected variation due to electric field alone. The $S2$ efficiency correction can be thought of as the red values divided by the black values.\relax }{figure.caption.77}{}}
\newlabel{fig:S2trend_dt@cref}{{[figure][11][4]4.11}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The KrypCal z-only (blue) and xyz (grey) $S2$ corrections compared to the Ar-37 $S2$ correction (red). At drift times greater than about 100 microseconds the two methods are in decent agreement. At smaller drift times, however, there is a steep trend observed in KrypCal that is not present in the corrections measured using Ar-37.\relax }}{152}{figure.caption.78}}
\newlabel{fig:S2corr_dt}{{4.12}{152}{The KrypCal z-only (blue) and xyz (grey) $S2$ corrections compared to the Ar-37 $S2$ correction (red). At drift times greater than about 100 microseconds the two methods are in decent agreement. At smaller drift times, however, there is a steep trend observed in KrypCal that is not present in the corrections measured using Ar-37.\relax }{figure.caption.78}{}}
\newlabel{fig:S2corr_dt@cref}{{[figure][12][4]4.12}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Measured $S2$ corrections for the same drift time bins as in figure \ref  {fig:S2map_xy}. \relax }}{153}{figure.caption.79}}
\newlabel{fig:S2corr_xy}{{4.13}{153}{Measured $S2$ corrections for the same drift time bins as in figure \ref {fig:S2map_xy}. \relax }{figure.caption.79}{}}
\newlabel{fig:S2corr_xy@cref}{{[figure][13][4]4.13}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$S1$ corrections from $^{131m}$Xe + $^{83m}$Kr Doke Plot}{153}{subsection.4.3.3}}
\newlabel{sec:s1dokeplot}{{4.3.3}{153}{$S1$ corrections from $^{131m}$Xe + $^{83m}$Kr Doke Plot}{subsection.4.3.3}{}}
\newlabel{sec:s1dokeplot@cref}{{[subsection][3][4,3]4.3.3}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Doke plots of $^{131m}$Xe and $^{83m}$Kr for the bins described in section \ref  {sec:s2corr}. By forcing G2 to be constant, we perform a single-parameter fit to find G1 in each bin. The solid black line shows the best fit line for the selected bin, and the dashed line represents G1, G2 as measured at the center of the detector. \relax }}{155}{figure.caption.80}}
\newlabel{fig:S1corr_singlebin}{{4.14}{155}{Doke plots of $^{131m}$Xe and $^{83m}$Kr for the bins described in section \ref {sec:s2corr}. By forcing G2 to be constant, we perform a single-parameter fit to find G1 in each bin. The solid black line shows the best fit line for the selected bin, and the dashed line represents G1, G2 as measured at the center of the detector. \relax }{figure.caption.80}{}}
\newlabel{fig:S1corr_singlebin@cref}{{[figure][14][4]4.14}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $S1$ corrections measured using the Doke-plot method laid out in section \ref  {sec:s1dokeplot} for the same selected drift time bins as in figure \ref  {fig:S2map_xy}. \relax }}{156}{figure.caption.81}}
\newlabel{fig:S1corr_xy}{{4.15}{156}{$S1$ corrections measured using the Doke-plot method laid out in section \ref {sec:s1dokeplot} for the same selected drift time bins as in figure \ref {fig:S2map_xy}. \relax }{figure.caption.81}{}}
\newlabel{fig:S1corr_xy@cref}{{[figure][15][4]4.15}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the KrypCal z-only (blue) and xyz (grey) $S1$ corrections with the Doke-style $S1$ corrections introduced in this section (red). \relax }}{157}{figure.caption.82}}
\newlabel{fig:S1corr_dt}{{4.16}{157}{Comparison of the KrypCal z-only (blue) and xyz (grey) $S1$ corrections with the Doke-style $S1$ corrections introduced in this section (red). \relax }{figure.caption.82}{}}
\newlabel{fig:S1corr_dt@cref}{{[figure][16][4]4.16}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Evaluation of the Corrections}{158}{subsection.4.3.4}}
\newlabel{sec:appcorr}{{4.3.4}{158}{Evaluation of the Corrections}{subsection.4.3.4}{}}
\newlabel{sec:appcorr@cref}{{[subsection][4][4,3]4.3.4}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Doke-style plot for the various corrections methods considered. In this plot the lines labeled ``z'' and ``xyz'' are KrypCal corrections. The line labeled ``dcm'' is using the corrections derived in sections \ref  {sec:s2corr} and \ref  {sec:s1dokeplot}. The ``dc'' in ``dcm'' is shorthand for ``Doke-corrected'', and the ``m'' indicates that the $S1$ and $S2$ averages in the various bins were calculated by arithmetic mean. The ``gfdcm'' data uses the Gaussian best-fit area s a measure of the $S2$ size, as opposed to the standard pulse-finder area.\relax }}{159}{figure.caption.83}}
\newlabel{fig:dt_doke_plot}{{4.17}{159}{Doke-style plot for the various corrections methods considered. In this plot the lines labeled ``z'' and ``xyz'' are KrypCal corrections. The line labeled ``dcm'' is using the corrections derived in sections \ref {sec:s2corr} and \ref {sec:s1dokeplot}. The ``dc'' in ``dcm'' is shorthand for ``Doke-corrected'', and the ``m'' indicates that the $S1$ and $S2$ averages in the various bins were calculated by arithmetic mean. The ``gfdcm'' data uses the Gaussian best-fit area s a measure of the $S2$ size, as opposed to the standard pulse-finder area.\relax }{figure.caption.83}{}}
\newlabel{fig:dt_doke_plot@cref}{{[figure][17][4]4.17}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated version of figure \ref  {fig:dt_doke_plot} generated using the libNEST code. We set G1=0.0928 and G2=17.49 in this plot. This plot was generated without the model of the $S2$ tail, which will be introduced in the next section.\relax }}{160}{figure.caption.84}}
\newlabel{fig:dt_doke_plot_libnest}{{4.18}{160}{Simulated version of figure \ref {fig:dt_doke_plot} generated using the libNEST code. We set G1=0.0928 and G2=17.49 in this plot. This plot was generated without the model of the $S2$ tail, which will be introduced in the next section.\relax }{figure.caption.84}{}}
\newlabel{fig:dt_doke_plot_libnest@cref}{{[figure][18][4]4.18}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed energy spectrum for the 41.5 keV $^{83m}$Kr spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{161}{figure.caption.85}}
\newlabel{fig:E_spec_Kr}{{4.19}{161}{Reconstructed energy spectrum for the 41.5 keV $^{83m}$Kr spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }{figure.caption.85}{}}
\newlabel{fig:E_spec_Kr@cref}{{[figure][19][4]4.19}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Reconstructed energy spectrum for the 2.8224 keV $^{37}$Ar spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{162}{figure.caption.86}}
\newlabel{fig:E_spec_Ar}{{4.20}{162}{Reconstructed energy spectrum for the 2.8224 keV $^{37}$Ar spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }{figure.caption.86}{}}
\newlabel{fig:E_spec_Ar@cref}{{[figure][20][4]4.20}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstructed energy spectrum for the 163.93 keV $^{131m}$Xe spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{163}{figure.caption.87}}
\newlabel{fig:E_spec_Xe}{{4.21}{163}{Reconstructed energy spectrum for the 163.93 keV $^{131m}$Xe spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }{figure.caption.87}{}}
\newlabel{fig:E_spec_Xe@cref}{{[figure][21][4]4.21}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Model of the Pathological $S2$ Tails}{164}{section.4.4}}
\newlabel{sec:s2tails}{{4.4}{164}{Empirical Model of the Pathological $S2$ Tails}{section.4.4}{}}
\newlabel{sec:s2tails@cref}{{[section][4][4]4.4}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mean-subtracted and normalized $S2$ spectra for $^{37}$Ar, $^{83m}$Kr, and $^{131m}$Xe. We use uncorrected pulse-finder area to generate this plot. The spectra are divided into 6 drift time bins from 40 to 310 microseconds. We see in this plot that the fractional size of the $S2$ tails is roughly constant in both energy and drift time.\relax }}{166}{figure.caption.88}}
\newlabel{fig:E_spec_tails}{{4.22}{166}{Mean-subtracted and normalized $S2$ spectra for $^{37}$Ar, $^{83m}$Kr, and $^{131m}$Xe. We use uncorrected pulse-finder area to generate this plot. The spectra are divided into 6 drift time bins from 40 to 310 microseconds. We see in this plot that the fractional size of the $S2$ tails is roughly constant in both energy and drift time.\relax }{figure.caption.88}{}}
\newlabel{fig:E_spec_tails@cref}{{[figure][22][4]4.22}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mean-subtracted and normalized $S2$ spectra for $^{37}$Ar. We show the spectrum both during a $^{83m}$Kr calibration (black), and when no additional activity is present (red).\relax }}{167}{figure.caption.89}}
\newlabel{fig:E_spec_tails_ar}{{4.23}{167}{Mean-subtracted and normalized $S2$ spectra for $^{37}$Ar. We show the spectrum both during a $^{83m}$Kr calibration (black), and when no additional activity is present (red).\relax }{figure.caption.89}{}}
\newlabel{fig:E_spec_tails_ar@cref}{{[figure][23][4]4.23}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Best fit results for the tail model for ``z'' (top), ``dcm'' (middle), and ``gfdcm'' (bottom) corrected data. The red an magenta lines indicate the best fit values calculated using the Metropolis algorithm.\relax }}{168}{figure.caption.90}}
\newlabel{fig:s2bestfit}{{4.24}{168}{Best fit results for the tail model for ``z'' (top), ``dcm'' (middle), and ``gfdcm'' (bottom) corrected data. The red an magenta lines indicate the best fit values calculated using the Metropolis algorithm.\relax }{figure.caption.90}{}}
\newlabel{fig:s2bestfit@cref}{{[figure][24][4]4.24}{168}}
\citation{metropolis_1,metropolis_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Best-fit spectra for ``z'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{169}{figure.caption.91}}
\newlabel{fig:s2bestfit_spec_z}{{4.25}{169}{Best-fit spectra for ``z'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }{figure.caption.91}{}}
\newlabel{fig:s2bestfit_spec_z@cref}{{[figure][25][4]4.25}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Best-fit spectra for ``dcm'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{170}{figure.caption.92}}
\newlabel{fig:s2bestfit_spec_dcm}{{4.26}{170}{Best-fit spectra for ``dcm'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }{figure.caption.92}{}}
\newlabel{fig:s2bestfit_spec_dcm@cref}{{[figure][26][4]4.26}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Best-fit spectra for ``gfdcm'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. In order to account for an error in the yields, the peak location of the simulated $S2$ spectrum is adjusted to match that of the data spectrum.\relax }}{171}{figure.caption.93}}
\newlabel{fig:s2bestfit_spec_gfdcm}{{4.27}{171}{Best-fit spectra for ``gfdcm'' corrected data. The top plots are for the $^{131m}$Xe data, and the lower plots are for the $^{37}$Ar data. The green histogram, labeled ``NEST'', is the libNEST simulation with no $S2$ tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the $S2$ tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. In order to account for an error in the yields, the peak location of the simulated $S2$ spectrum is adjusted to match that of the data spectrum.\relax }{figure.caption.93}{}}
\newlabel{fig:s2bestfit_spec_gfdcm@cref}{{[figure][27][4]4.27}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Best fit results for the $S2$ tail model.\relax }}{171}{table.caption.94}}
\newlabel{tab:s2bestfit}{{4.3}{171}{Best fit results for the $S2$ tail model.\relax }{table.caption.94}{}}
\newlabel{tab:s2bestfit@cref}{{[table][3][4]4.3}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{172}{section.4.5}}
\@setckpt{chapters/Post_Run04_Calibrations}{
\setcounter{page}{173}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
