\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lux_kr1,lux_kr2}
\citation{lux_tritium}
\citation{lux_dd1,lux_dd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LUX Post-Run 04 Calibration Campaign}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table sources which were used during the post-Run04 calibration campaign.\relax }}{103}{table.caption.57}}
\citation{lux_dd1,lux_dd2}
\citation{lux_dd2}
\citation{lux_dd2}
\citation{lux_dd1}
\citation{nuclide}
\citation{lux_tritium}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite  {lux_dd2} \relax }}{105}{figure.caption.58}}
\newlabel{fig:ddplot}{{4.1}{105}{Plots of the measured neutron beam line (left) and the NR recoil band (right) from a previous LUX D-D calibration. The $y'$ coordinate in the beam line plot is a transformation of the standard LUX $x$ and $y$ coordinates, such that it measures the horizontal distance along the beam line. The NR recoil band plot shows the continuous nature of the recoil spectrum. Figures taken from \cite {lux_dd2} \relax }{figure.caption.58}{}}
\newlabel{fig:ddplot@cref}{{[figure][1][4]4.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Selection}{106}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }}{107}{figure.caption.59}}
\newlabel{fig:DAQrate}{{4.2}{107}{The black line shows the DAQ rate for the post-run04 injection campaign. The red shaded region shows the constant baseline, while the grey shaded regions show the DD NR-calibration campaign. The vertical dashed blue lines show the times of standard $^{83}$Kr$_m$ injections. The cyan, red, green, yellow, and magenta lines trace the $^{131m}$Xe, $^{3}$H, $^{14}$C, $^{220}$Rn, and $^{37}$Ar activities, respectively.\relax }{figure.caption.59}{}}
\newlabel{fig:DAQrate@cref}{{[figure][2][4]4.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single-Scatter Cut}{107}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the energy dependence of a single-scatter cut on carbon-14 and Xe-131m events. The loss of such a cut quickly rises above about 50 keV, to the point where there is less than 10\% acceptance above about 500 keV.\relax }}{108}{figure.caption.60}}
\newlabel{fig:ssplot}{{4.3}{108}{Visualization of the energy dependence of a single-scatter cut on carbon-14 and Xe-131m events. The loss of such a cut quickly rises above about 50 keV, to the point where there is less than 10\% acceptance above about 500 keV.\relax }{figure.caption.60}{}}
\newlabel{fig:ssplot@cref}{{[figure][3][4]4.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of the modified single scatter cut. This cut has a significantly better acceptance than the 1-S1, 1-S2 cut shown in figure \ref  {fig:ssplot}. The acceptance of Xe131 events has been improved from 61\% to about 92\%. Similarly the acceptance for C-14 events is greater than 90\% across the entire energy range. There is a slight slope of 0.17 MeV$^{-1}$ to the acceptance of C-14 events which is indicated by the red best-fit line in the lower left panel. \relax }}{109}{figure.caption.61}}
\newlabel{fig:ssplot_new}{{4.4}{109}{Visualization of the modified single scatter cut. This cut has a significantly better acceptance than the 1-S1, 1-S2 cut shown in figure \ref {fig:ssplot}. The acceptance of Xe131 events has been improved from 61\% to about 92\%. Similarly the acceptance for C-14 events is greater than 90\% across the entire energy range. There is a slight slope of 0.17 MeV$^{-1}$ to the acceptance of C-14 events which is indicated by the red best-fit line in the lower left panel. \relax }{figure.caption.61}{}}
\newlabel{fig:ssplot_new@cref}{{[figure][4][4]4.4}{109}}
\citation{ar371,pixey_ar37}
\citation{pixey_ar37}
\citation{lux_kr2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Radial Selection Cut}{110}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Argon-37 Non-Gaussianities}{110}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale maps show the data without any position cuts, while the overlaid heat-maps show the selected by the radial cuts. \relax }}{111}{figure.caption.62}}
\newlabel{fig:xycut_dt}{{4.5}{111}{Visualization of the radial cut derived from the $^{37}$Ar data. The greyscale maps show the data without any position cuts, while the overlaid heat-maps show the selected by the radial cuts. \relax }{figure.caption.62}{}}
\newlabel{fig:xycut_dt@cref}{{[figure][5][4]4.5}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale map show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }}{112}{figure.caption.63}}
\newlabel{fig:xycut_xy}{{4.6}{112}{Selected 5 $\mu $s drift time slices used in the $^{37}$Ar drift time section cut. The greyscale map show the data without any position cuts, while the heat-map shows the selected by the radial cuts. From top left to bottom right, the drift time of the cots are 20 $\mu $s, 50 $\mu $s, 100 $\mu $s, 150 $\mu $s, 200 $\mu $s, 250 $\mu $s, 300 $\mu $s, and 350 $\mu $s. The linear diagonal lines that can be seen in the heat-maps are physical features created by the grids.\relax }{figure.caption.63}{}}
\newlabel{fig:xycut_xy@cref}{{[figure][6][4]4.6}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The S1 and S2 spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The S1 spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The S2 spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These S2 tails are a known issue and will be characterized in a later section.\relax }}{113}{figure.caption.64}}
\newlabel{fig:ddplot}{{4.7}{113}{The S1 and S2 spectra for the LUX $^{37}$Ar injection (black histograms), along with gaussian fits (red lines). Events with drift times between 105 and 170 $\mu $s. The S1 spectrum clearly does not behave like a gaussian on the low energy side of the spectrum. The S2 spectrum does have a gaussian shape up until about 1 $\sigma $ above the mean at which point a pathological tail takes over. These S2 tails are a known issue and will be characterized in a later section.\relax }{figure.caption.64}{}}
\newlabel{fig:ddplot@cref}{{[figure][7][4]4.7}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Corrections fo Post-Run04 Data}{113}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}S2 Efficiency Correction from $^{37}$Ar}{113}{subsection.4.3.1}}
\newlabel{sec:s2corr}{{4.3.1}{113}{S2 Efficiency Correction from $^{37}$Ar}{subsection.4.3.1}{}}
\newlabel{sec:s2corr@cref}{{[subsection][1][4,3]4.3.1}{113}}
\citation{pixey_ar37}
\citation{pixey_ar37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NEST model of the $^{37}$Ar vs the measurements from PIXeY\cite  {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }}{114}{figure.caption.65}}
\newlabel{fig:pixey_Ar_v_ef}{{4.8}{114}{NEST model of the $^{37}$Ar vs the measurements from PIXeY\cite {pixey_ar37}. The solid portion of the line indicates the range of fields in the LUX post-Run4 calibration data. There is about a 10\% variation due to electric field in the LUX post-Run4 data. The NEST v0.98 model traces the trend in the PIXeY data quite well.\relax }{figure.caption.65}{}}
\newlabel{fig:pixey_Ar_v_ef@cref}{{[figure][8][4]4.8}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured Ar-37 S2 means in selected drift time bins. The bins from top left to bottom right are 50, 100, 150, 200, 250, and 300 microseconds. The black outline indicates the x-y position of the radial selection cut at the given drift time. The measurements of the S2 mean outside of this border exist because of the smearing applied in the calculation. \relax }}{115}{figure.caption.66}}
\newlabel{fig:S2map_xy}{{4.9}{115}{Measured Ar-37 S2 means in selected drift time bins. The bins from top left to bottom right are 50, 100, 150, 200, 250, and 300 microseconds. The black outline indicates the x-y position of the radial selection cut at the given drift time. The measurements of the S2 mean outside of this border exist because of the smearing applied in the calculation. \relax }{figure.caption.66}{}}
\newlabel{fig:S2map_xy@cref}{{[figure][9][4]4.9}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The black markers here show the measured S2 means, normalized to the top center of the detector. The red markers show the expected variation due to electric field alone. The S2 efficiency correction can be thought of as the red values divided by the black values.\relax }}{116}{figure.caption.67}}
\newlabel{fig:S2trend_dt}{{4.10}{116}{The black markers here show the measured S2 means, normalized to the top center of the detector. The red markers show the expected variation due to electric field alone. The S2 efficiency correction can be thought of as the red values divided by the black values.\relax }{figure.caption.67}{}}
\newlabel{fig:S2trend_dt@cref}{{[figure][10][4]4.10}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The KrypCal z-only (blue) and xyz (grey) S2 corrections compared to the Ar-37 S2 correction (red). At drift times greater than about 100 microseconds the two methods are in decent agreement. At smaller drift times, however, there is a steep trend observed in KrypCal that is not present in the corrections measured using Ar-37.\relax }}{117}{figure.caption.68}}
\newlabel{fig:S2corr_dt}{{4.11}{117}{The KrypCal z-only (blue) and xyz (grey) S2 corrections compared to the Ar-37 S2 correction (red). At drift times greater than about 100 microseconds the two methods are in decent agreement. At smaller drift times, however, there is a steep trend observed in KrypCal that is not present in the corrections measured using Ar-37.\relax }{figure.caption.68}{}}
\newlabel{fig:S2corr_dt@cref}{{[figure][11][4]4.11}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Measured S2 corrections for the same drift time bins as in figure \ref  {fig:S2map_xy}. \relax }}{118}{figure.caption.69}}
\newlabel{fig:S2corr_xy}{{4.12}{118}{Measured S2 corrections for the same drift time bins as in figure \ref {fig:S2map_xy}. \relax }{figure.caption.69}{}}
\newlabel{fig:S2corr_xy@cref}{{[figure][12][4]4.12}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}S1 corrections from Xenon-131m + Krypton-83m Doke Plot}{119}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Doke plots of xenon-131m and krypton-83m for the bins described in section \ref  {sec:s2corr}. By forcing G2 to be constant, we perform a single-parameter fit to find G1 in each bin. The solid black line shows the best fit line for the selected bin, and the dashed line represents G1, G2 as measured at the center of the detector. \relax }}{121}{figure.caption.70}}
\newlabel{fig:S1corr_singlebin}{{4.13}{121}{Doke plots of xenon-131m and krypton-83m for the bins described in section \ref {sec:s2corr}. By forcing G2 to be constant, we perform a single-parameter fit to find G1 in each bin. The solid black line shows the best fit line for the selected bin, and the dashed line represents G1, G2 as measured at the center of the detector. \relax }{figure.caption.70}{}}
\newlabel{fig:S1corr_singlebin@cref}{{[figure][13][4]4.13}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Measured S1 corrections for the same selected drift time bins as in figure \ref  {fig:S2map_xy}. \relax }}{122}{figure.caption.71}}
\newlabel{fig:S1corr_xy}{{4.14}{122}{Measured S1 corrections for the same selected drift time bins as in figure \ref {fig:S2map_xy}. \relax }{figure.caption.71}{}}
\newlabel{fig:S1corr_xy@cref}{{[figure][14][4]4.14}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of the KrypCal z-only (blue) and xyz (grey) S1 corrections with the Doke-style S1 corrections introduced in this section (red). \relax }}{123}{figure.caption.72}}
\newlabel{fig:S1corr_dt}{{4.15}{123}{Comparison of the KrypCal z-only (blue) and xyz (grey) S1 corrections with the Doke-style S1 corrections introduced in this section (red). \relax }{figure.caption.72}{}}
\newlabel{fig:S1corr_dt@cref}{{[figure][15][4]4.15}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Applied Corrections}{123}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{124}{figure.caption.73}}
\newlabel{fig:dt_doke_plot}{{4.16}{124}{\relax }{figure.caption.73}{}}
\newlabel{fig:dt_doke_plot@cref}{{[figure][16][4]4.16}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Reconstructed energy spectrum for the 2.8224 keV argon-37 spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{125}{figure.caption.74}}
\newlabel{fig:E_spec_Ar}{{4.17}{125}{Reconstructed energy spectrum for the 2.8224 keV argon-37 spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }{figure.caption.74}{}}
\newlabel{fig:E_spec_Ar@cref}{{[figure][17][4]4.17}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Reconstructed energy spectrum for the 41.5 keV krypton-83m spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{126}{figure.caption.75}}
\newlabel{fig:E_spec_Kr}{{4.18}{126}{Reconstructed energy spectrum for the 41.5 keV krypton-83m spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }{figure.caption.75}{}}
\newlabel{fig:E_spec_Kr@cref}{{[figure][18][4]4.18}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Reconstructed energy spectrum for the 163.93 keV xenon-131m spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }}{127}{figure.caption.76}}
\newlabel{fig:E_spec_Xe}{{4.19}{127}{Reconstructed energy spectrum for the 163.93 keV xenon-131m spectrum. The $\mu $ indicates the peak location and is in units of keV. $\sigma $ indicates the width/energy of the spectrum.\relax }{figure.caption.76}{}}
\newlabel{fig:E_spec_Xe@cref}{{[figure][19][4]4.19}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of the Pathological S2 Tails}{128}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean-subtracted and normalized S2 spectra for argon-37, krypton-83m, and xenon-131m. The spectra are divided into 6 drift time bins from 40 to 310 microseconds. We see in this plot that the fractional size of the S2 tails is roughly constant in both energy and drift time.\relax }}{130}{figure.caption.77}}
\newlabel{fig:E_spec_tails}{{4.20}{130}{Mean-subtracted and normalized S2 spectra for argon-37, krypton-83m, and xenon-131m. The spectra are divided into 6 drift time bins from 40 to 310 microseconds. We see in this plot that the fractional size of the S2 tails is roughly constant in both energy and drift time.\relax }{figure.caption.77}{}}
\newlabel{fig:E_spec_tails@cref}{{[figure][20][4]4.20}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mean-subtracted and normalized S2 spectra for argon-37. We show the spectrum both during a krypton-83m calibration (black), and when no additional activity is present (red).\relax }}{131}{figure.caption.78}}
\newlabel{fig:E_spec_tails_ar}{{4.21}{131}{Mean-subtracted and normalized S2 spectra for argon-37. We show the spectrum both during a krypton-83m calibration (black), and when no additional activity is present (red).\relax }{figure.caption.78}{}}
\newlabel{fig:E_spec_tails_ar@cref}{{[figure][21][4]4.21}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Best fit results for the tail model for ``z'' (top), ``dcm'' (middle), and ``gfdcm'' (bottom) corrected data. The red an magenta lines indicate the best fit values calculated using the Metropolis algorithm.\relax }}{132}{figure.caption.79}}
\newlabel{fig:s2bestfit}{{4.22}{132}{Best fit results for the tail model for ``z'' (top), ``dcm'' (middle), and ``gfdcm'' (bottom) corrected data. The red an magenta lines indicate the best fit values calculated using the Metropolis algorithm.\relax }{figure.caption.79}{}}
\newlabel{fig:s2bestfit@cref}{{[figure][22][4]4.22}{132}}
\citation{metropolis_1,metropolis_2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Best-fit spectra for ``z'' corrected data. The top plots are for the xenon-131m data, and the lower plots are for the argon-37 data. The green histogram, labeled ``NEST'', is the libNEST simulation with no S2 tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the S2 tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{133}{figure.caption.80}}
\newlabel{fig:s2bestfit_spec_z}{{4.23}{133}{Best-fit spectra for ``z'' corrected data. The top plots are for the xenon-131m data, and the lower plots are for the argon-37 data. The green histogram, labeled ``NEST'', is the libNEST simulation with no S2 tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the S2 tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }{figure.caption.80}{}}
\newlabel{fig:s2bestfit_spec_z@cref}{{[figure][23][4]4.23}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Best-fit spectra for ``dcm'' corrected data. The top plots are for the xenon-131m data, and the lower plots are for the argon-37 data. The green histogram, labeled ``NEST'', is the libNEST simulation with no S2 tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the S2 tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{134}{figure.caption.81}}
\newlabel{fig:s2bestfit_spec_dcm}{{4.24}{134}{Best-fit spectra for ``dcm'' corrected data. The top plots are for the xenon-131m data, and the lower plots are for the argon-37 data. The green histogram, labeled ``NEST'', is the libNEST simulation with no S2 tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the S2 tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }{figure.caption.81}{}}
\newlabel{fig:s2bestfit_spec_dcm@cref}{{[figure][24][4]4.24}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Best-fit spectra for ``gfdcm'' corrected data. The top plots are for the xenon-131m data, and the lower plots are for the argon-37 data. The green histogram, labeled ``NEST'', is the libNEST simulation with no S2 tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the S2 tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }}{135}{figure.caption.82}}
\newlabel{fig:s2bestfit_spec_gfdcm}{{4.25}{135}{Best-fit spectra for ``gfdcm'' corrected data. The top plots are for the xenon-131m data, and the lower plots are for the argon-37 data. The green histogram, labeled ``NEST'', is the libNEST simulation with no S2 tail model added. The orange histogram. labeled ``NEST+tail'' is the libNEST model, plus the model of the S2 tails described in this section. The blue histogram shows what is observed in data. The spectra are calculated for 50 to 300 microseconds drift time. \relax }{figure.caption.82}{}}
\newlabel{fig:s2bestfit_spec_gfdcm@cref}{{[figure][25][4]4.25}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best fit results for the S2 tail model.\relax }}{135}{table.caption.83}}
\newlabel{tab:s2bestfit}{{4.2}{135}{Best fit results for the S2 tail model.\relax }{table.caption.83}{}}
\newlabel{tab:s2bestfit@cref}{{[table][2][4]4.2}{135}}
\@setckpt{chapters/Post_Run04_Calibrations}{
\setcounter{page}{136}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
