\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building, Optimizing, and Maintaining a Xenon Cold-Trap Sampling System}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Overview}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon version of what happens during a cold trap analysis. \relax }}{25}{figure.caption.15}}
\newlabel{fig:CTcartoon}{{4.1}{25}{Cartoon version of what happens during a cold trap analysis. \relax }{figure.caption.15}{}}
\newlabel{fig:CTcartoon@cref}{{[figure][1][4]4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Construction}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }}{26}{figure.caption.16}}
\newlabel{fig:CTpid}{{4.2}{26}{Plumbing diagram of a general purpose cold-trap sampling system. The green section is referred to as the sample volume, the blue section is the cold trap volume, and the red section is the RGA volume. These are the sections used during analysis of a xenon sample. The pink section is the bypass line which serves two purposes. It is used to relieve pressure in the cold trap while the system is warming and acts as the access line to the pump-out turbo pump, TP2. \relax }{figure.caption.16}{}}
\newlabel{fig:CTpid@cref}{{[figure][2][4]4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operational Outline}{27}{subsection.4.1.2}}
\newlabel{sec:outline}{{4.1.2}{27}{Operational Outline}{subsection.4.1.2}{}}
\newlabel{sec:outline@cref}{{[subsection][2][4,1]4.1.2}{27}}
\newlabel{step:analysis_start}{{3}{28}{Operational Outline}{Item.3}{}}
\newlabel{step:analysis_start@cref}{{[enumi][3][]3}{28}}
\newlabel{step:start_flow}{{5}{28}{Operational Outline}{Item.5}{}}
\newlabel{step:start_flow@cref}{{[enumi][5][]5}{28}}
\newlabel{step:stop_flow}{{6}{28}{Operational Outline}{Item.6}{}}
\newlabel{step:stop_flow@cref}{{[enumi][6][]6}{28}}
\newlabel{step:analysis_stop}{{7}{28}{Operational Outline}{Item.7}{}}
\newlabel{step:analysis_stop@cref}{{[enumi][7][]7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Idealized Cold Trap Response}{29}{section.4.2}}
\newlabel{sec:vaceq}{{4.2}{29}{Idealized Cold Trap Response}{section.4.2}{}}
\newlabel{sec:vaceq@cref}{{[section][2][4]4.2}{29}}
\newlabel{eq:vaclaw1}{{4.1}{29}{Idealized Cold Trap Response}{equation.4.2.1}{}}
\newlabel{eq:vaclaw1@cref}{{[equation][1][4]4.1}{29}}
\citation{vac_eq}
\citation{vac_eq}
\newlabel{eq:volflow}{{4.2}{30}{Idealized Cold Trap Response}{equation.4.2.2}{}}
\newlabel{eq:volflow@cref}{{[equation][2][4]4.2}{30}}
\newlabel{ep:vacimp}{{4.3}{30}{Idealized Cold Trap Response}{equation.4.2.3}{}}
\newlabel{ep:vacimp@cref}{{[equation][3][4]4.3}{30}}
\newlabel{eq:vaclaw2}{{4.4}{30}{Idealized Cold Trap Response}{equation.4.2.4}{}}
\newlabel{eq:vaclaw2@cref}{{[equation][4][4]4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vacuum Impedances}{30}{subsection.4.2.1}}
\citation{vac_eq}
\citation{vaporpressure}
\citation{vac_eq}
\newlabel{eq:aperture}{{4.5}{31}{Vacuum Impedances}{equation.4.2.5}{}}
\newlabel{eq:aperture@cref}{{[equation][5][4]4.5}{31}}
\citation{vaporpressure}
\newlabel{eq:xepres1}{{4.6}{32}{Vacuum Impedances}{equation.4.2.6}{}}
\newlabel{eq:xepres1@cref}{{[equation][6][4]4.6}{32}}
\citation{vac_eq}
\citation{vac_eq}
\newlabel{eq:impconstraint}{{4.7}{33}{Vacuum Impedances}{equation.4.2.7}{}}
\newlabel{eq:impconstraint@cref}{{[equation][7][4]4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setting System Impedance}{33}{subsection.4.2.2}}
\newlabel{sec:imp_set}{{4.2.2}{33}{Setting System Impedance}{subsection.4.2.2}{}}
\newlabel{sec:imp_set@cref}{{[subsection][2][4,2]4.2.2}{33}}
\citation{sampling_doug}
\citation{sampling_dm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalized Cold Trap System Response}{34}{subsection.4.2.3}}
\newlabel{sec:response}{{4.2.3}{34}{Generalized Cold Trap System Response}{subsection.4.2.3}{}}
\newlabel{sec:response@cref}{{[subsection][3][4,2]4.2.3}{34}}
\newlabel{eq:krpres1}{{4.9}{34}{Generalized Cold Trap System Response}{equation.4.2.9}{}}
\newlabel{eq:krpres1@cref}{{[equation][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Adjustment of impedance to 19x state. Region \emph  {1} shows the fully-open, 1x impedance state of the system. In region \emph  {II}, $Z_1$ is manually reduced using IV1, until region \emph  {III}, where $PP_{Xe62}$ has dropped to 1/19$^{th}$ of its value in the 1x impedance state. In region \emph  {IV}, $PP_{Xe62}$ is carefully increased back to its initial value by slowing down the effective pumping speed, $S_{RGA}$. In region \emph  {V}, $PP_{Xe62}$ has returned to its initial value, and the system is in the 19x impedance state. \relax }}{35}{figure.caption.17}}
\newlabel{fig:imp_adj}{{4.3}{35}{Adjustment of impedance to 19x state. Region \emph {1} shows the fully-open, 1x impedance state of the system. In region \emph {II}, $Z_1$ is manually reduced using IV1, until region \emph {III}, where $PP_{Xe62}$ has dropped to 1/19$^{th}$ of its value in the 1x impedance state. In region \emph {IV}, $PP_{Xe62}$ is carefully increased back to its initial value by slowing down the effective pumping speed, $S_{RGA}$. In region \emph {V}, $PP_{Xe62}$ has returned to its initial value, and the system is in the 19x impedance state. \relax }{figure.caption.17}{}}
\newlabel{fig:imp_adj@cref}{{[figure][3][4]4.3}{35}}
\newlabel{eq:krpres2}{{4.10}{35}{Generalized Cold Trap System Response}{equation.4.2.10}{}}
\newlabel{eq:krpres2@cref}{{[equation][10][4]4.10}{35}}
\newlabel{eq:expdiff}{{4.11}{36}{Generalized Cold Trap System Response}{equation.4.2.11}{}}
\newlabel{eq:expdiff@cref}{{[equation][11][4]4.11}{36}}
\newlabel{eq:CTtime}{{4.14}{37}{Generalized Cold Trap System Response}{equation.4.2.14}{}}
\newlabel{eq:CTtime@cref}{{[equation][14][4]4.14}{37}}
\newlabel{eq:flowprofile}{{4.16}{37}{Generalized Cold Trap System Response}{equation.4.2.16}{}}
\newlabel{eq:flowprofile@cref}{{[equation][16][4]4.16}{37}}
\newlabel{eq:CTresponse1}{{4.17}{38}{Generalized Cold Trap System Response}{equation.4.2.17}{}}
\newlabel{eq:CTresponse1@cref}{{[equation][17][4]4.17}{38}}
\newlabel{eq:fullresponse}{{4.18}{38}{Generalized Cold Trap System Response}{equation.4.2.18}{}}
\newlabel{eq:fullresponse@cref}{{[equation][18][4]4.18}{38}}
\newlabel{eq:CTresponse}{{4.19}{38}{Generalized Cold Trap System Response}{equation.4.2.19}{}}
\newlabel{eq:CTresponse@cref}{{[equation][19][4]4.19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RGA trace with nominal impedance settings. Corrected for RGA gain, the equilibrium pressure of this trace is $50.8 \pm 0.4$ pTorr. $\Phi $ was known to be $750 \pm 75$ parts per trillion (ppt) in liters of krypton per liter of xenon. The xenon flow rate used was 0.36 standard liters per minute (SLM). \relax }}{39}{figure.caption.18}}
\newlabel{fig:RGAtrace_fast}{{4.4}{39}{RGA trace with nominal impedance settings. Corrected for RGA gain, the equilibrium pressure of this trace is $50.8 \pm 0.4$ pTorr. $\Phi $ was known to be $750 \pm 75$ parts per trillion (ppt) in liters of krypton per liter of xenon. The xenon flow rate used was 0.36 standard liters per minute (SLM). \relax }{figure.caption.18}{}}
\newlabel{fig:RGAtrace_fast@cref}{{[figure][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actual Behavior of a Cold Trap System}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cold Trap Geometry}{40}{subsection.4.3.1}}
\newlabel{sec:geometry}{{4.3.1}{40}{Cold Trap Geometry}{subsection.4.3.1}{}}
\newlabel{sec:geometry@cref}{{[subsection][1][4,3]4.3.1}{40}}
\citation{vaporpressure}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Various cold trap geometries considered. We will refer to these geometries as follows: 1- Triple trap (0.5 inch). 2- Stocking trap. 3- Coil trap. 4- U trap (0.5 inch). 5- Boot trap. 6- U trap (1.5 inch). Not shown: 3/8 inch U trap. 1.5 inch triple trap. \relax }}{42}{figure.caption.19}}
\newlabel{fig:geometries}{{4.5}{42}{Various cold trap geometries considered. We will refer to these geometries as follows: 1- Triple trap (0.5 inch). 2- Stocking trap. 3- Coil trap. 4- U trap (0.5 inch). 5- Boot trap. 6- U trap (1.5 inch). Not shown: 3/8 inch U trap. 1.5 inch triple trap. \relax }{figure.caption.19}{}}
\newlabel{fig:geometries@cref}{{[figure][5][4]4.5}{42}}
\newlabel{tab:geo}{{\caption@xref {tab:geo}{ on input line 269}}{42}{Cold Trap Geometry}{table.caption.20}{}}
\newlabel{tab:geo@cref}{{[subsection][1][4,3]4.3.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Throughput parameters measured for various cold trap geometries.\relax }}{42}{table.caption.20}}
\citation{LNheatflux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formation of Xenon Ice}{43}{subsection.4.3.2}}
\newlabel{sec:iceform}{{4.3.2}{43}{Formation of Xenon Ice}{subsection.4.3.2}{}}
\newlabel{sec:iceform@cref}{{[subsection][2][4,3]4.3.2}{43}}
\newlabel{fig:plugstart}{{4.6a}{44}{Ice collar forming.\relax }{figure.caption.21}{}}
\newlabel{fig:plugstart@cref}{{[subfigure][1][4,6]4.6a}{44}}
\newlabel{sub@fig:plugstart}{{a}{44}{Ice collar forming.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:plugstart@cref}{{[subfigure][1][4,6]4.6a}{44}}
\newlabel{fig:plugfull}{{4.6b}{44}{Fully clogged trap\relax }{figure.caption.21}{}}
\newlabel{fig:plugfull@cref}{{[subfigure][2][4,6]4.6b}{44}}
\newlabel{sub@fig:plugfull}{{b}{44}{Fully clogged trap\relax }{figure.caption.21}{}}
\newlabel{sub@fig:plugfull@cref}{{[subfigure][2][4,6]4.6b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two images of how ice is formed in a cold trap. The left image shows a thick collar of ice beginning to form. This collar contains $>100$ grams of xenon ice. The right shows the collar after it has fully clogged the 1.5 inch diameter cold trap. This plug has roughly 400 grams of xenon is.\relax }}{44}{figure.caption.21}}
\newlabel{fig:iceplug}{{4.6}{44}{Two images of how ice is formed in a cold trap. The left image shows a thick collar of ice beginning to form. This collar contains $>100$ grams of xenon ice. The right shows the collar after it has fully clogged the 1.5 inch diameter cold trap. This plug has roughly 400 grams of xenon is.\relax }{figure.caption.21}{}}
\newlabel{fig:iceplug@cref}{{[figure][6][4]4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Break-through of xenon to the RGA, through a 0.5 inch trap. 4 SLM xenon flow was started at t=0 seconds, and xenon breakthrough occurred $300\pm 5$ seconds later. This means that about 120 grams of xenon ice formed before flow was shut off; approximately double the amount in an ice plug formed in the low flow regime.\relax }}{46}{figure.caption.22}}
\newlabel{fig:breakthrough}{{4.7}{46}{Break-through of xenon to the RGA, through a 0.5 inch trap. 4 SLM xenon flow was started at t=0 seconds, and xenon breakthrough occurred $300\pm 5$ seconds later. This means that about 120 grams of xenon ice formed before flow was shut off; approximately double the amount in an ice plug formed in the low flow regime.\relax }{figure.caption.22}{}}
\newlabel{fig:breakthrough@cref}{{[figure][7][4]4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data from an analysis run with poorly controlled xenon pressure. The krypton-83 and -84 lines, as well as a baseline tracer at 87 amu all tracked the drifting xenon pressure exactly. \relax }}{47}{figure.caption.23}}
\newlabel{fig:correlatednoise}{{4.8}{47}{Data from an analysis run with poorly controlled xenon pressure. The krypton-83 and -84 lines, as well as a baseline tracer at 87 amu all tracked the drifting xenon pressure exactly. \relax }{figure.caption.23}{}}
\newlabel{fig:correlatednoise@cref}{{[figure][8][4]4.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Krypton trace using the initial and modified method's prior to 2.5 SLM xenon flow, and a 90x impedance setting. For the method 2 trace we used \nobreakspace  {}2500 Torr (600 standard cc) to for the kernel. This trace begins on the trend as method 1, but sees a sharp turn over and maxes out at only 63\% of the method 1 peak. \relax }}{49}{figure.caption.24}}
\newlabel{fig:iceformkrloss}{{4.9}{49}{Krypton trace using the initial and modified method's prior to 2.5 SLM xenon flow, and a 90x impedance setting. For the method 2 trace we used ~2500 Torr (600 standard cc) to for the kernel. This trace begins on the trend as method 1, but sees a sharp turn over and maxes out at only 63\% of the method 1 peak. \relax }{figure.caption.24}{}}
\newlabel{fig:iceformkrloss@cref}{{[figure][9][4]4.9}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flow Rate Dependance}{49}{subsection.4.3.3}}
\newlabel{sec:flow_real}{{4.3.3}{49}{Flow Rate Dependance}{subsection.4.3.3}{}}
\newlabel{sec:flow_real@cref}{{[subsection][3][4,3]4.3.3}{49}}
\newlabel{fig:KrDrop0p5}{{4.10a}{50}{0.5 inch trap.\relax }{figure.caption.25}{}}
\newlabel{fig:KrDrop0p5@cref}{{[subfigure][1][4,10]4.10a}{50}}
\newlabel{sub@fig:KrDrop0p5}{{a}{50}{0.5 inch trap.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:KrDrop0p5@cref}{{[subfigure][1][4,10]4.10a}{50}}
\newlabel{fig:KrDrop1p5}{{4.10b}{50}{1.5 inch trap.\relax }{figure.caption.25}{}}
\newlabel{fig:KrDrop1p5@cref}{{[subfigure][2][4,10]4.10b}{50}}
\newlabel{sub@fig:KrDrop1p5}{{b}{50}{1.5 inch trap.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:KrDrop1p5@cref}{{[subfigure][2][4,10]4.10b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Krypton pressure traces resulting from high and low xenon flow regimes. Note the two sharp kinks in the 0.5 inch trend. These correspond to sharp 90-degree bends in the tubing of the trap which were formed using a standard tube-bender. The rounded turns in the 1.5 inch trend correspond to the more gentle bends in the 1.5 inch tubing. These bends are built by welding two elbow pieces together. These measurements were taken in the 15x impedance state.\relax }}{50}{figure.caption.25}}
\newlabel{fig:KrDrop}{{4.10}{50}{Krypton pressure traces resulting from high and low xenon flow regimes. Note the two sharp kinks in the 0.5 inch trend. These correspond to sharp 90-degree bends in the tubing of the trap which were formed using a standard tube-bender. The rounded turns in the 1.5 inch trend correspond to the more gentle bends in the 1.5 inch tubing. These bends are built by welding two elbow pieces together. These measurements were taken in the 15x impedance state.\relax }{figure.caption.25}{}}
\newlabel{fig:KrDrop@cref}{{[figure][10][4]4.10}{50}}
\newlabel{fig:flow_traces_0p5}{{4.11a}{51}{0.5 inch trap.\relax }{figure.caption.26}{}}
\newlabel{fig:flow_traces_0p5@cref}{{[subfigure][1][4,11]4.11a}{51}}
\newlabel{sub@fig:flow_traces_0p5}{{a}{51}{0.5 inch trap.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:flow_traces_0p5@cref}{{[subfigure][1][4,11]4.11a}{51}}
\newlabel{fig:flow_traces_1p5}{{4.11b}{51}{1.5 inch trap.\relax }{figure.caption.26}{}}
\newlabel{fig:flow_traces_1p5@cref}{{[subfigure][2][4,11]4.11b}{51}}
\newlabel{sub@fig:flow_traces_1p5}{{b}{51}{1.5 inch trap.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:flow_traces_1p5@cref}{{[subfigure][2][4,11]4.11b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Krypton RGA traces normalized to xenon flow rate at various flow rate settings. These traces are all measurements of identical xenon, with an impedance setting of 15x. The response of the system to flow rate appears to be largely linear until about 2 SLM. After this point the Kr trace falls increasingly down from the low-flow traces.\relax }}{51}{figure.caption.26}}
\newlabel{fig:flow_traces}{{4.11}{51}{Krypton RGA traces normalized to xenon flow rate at various flow rate settings. These traces are all measurements of identical xenon, with an impedance setting of 15x. The response of the system to flow rate appears to be largely linear until about 2 SLM. After this point the Kr trace falls increasingly down from the low-flow traces.\relax }{figure.caption.26}{}}
\newlabel{fig:flow_traces@cref}{{[figure][11][4]4.11}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Peak krypton RGA pressure as a function of flow rate, and at varying impedance settings. The data for this plot was taken with a 0.5 inch diameter cold trap.\relax }}{52}{figure.caption.27}}
\newlabel{fig:RGAtrace_ideal}{{4.12}{52}{Peak krypton RGA pressure as a function of flow rate, and at varying impedance settings. The data for this plot was taken with a 0.5 inch diameter cold trap.\relax }{figure.caption.27}{}}
\newlabel{fig:RGAtrace_ideal@cref}{{[figure][12][4]4.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Impedance Dependance}{52}{subsection.4.3.4}}
\newlabel{sec:impedance_real}{{4.3.4}{52}{Impedance Dependance}{subsection.4.3.4}{}}
\newlabel{sec:impedance_real@cref}{{[subsection][4][4,3]4.3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An example of fitting an exponential response to the first part of $PP_{Kr}(t)$. This is the same data plotted in figure \ref  {fig:KrDrop0p5}\relax }}{53}{figure.caption.28}}
\newlabel{fig:turn_over}{{4.13}{53}{An example of fitting an exponential response to the first part of $PP_{Kr}(t)$. This is the same data plotted in figure \ref {fig:KrDrop0p5}\relax }{figure.caption.28}{}}
\newlabel{fig:turn_over@cref}{{[figure][13][4]4.13}{53}}
\newlabel{fig:flowresponse1x}{{4.14a}{54}{1x impedance.\relax }{figure.caption.29}{}}
\newlabel{fig:flowresponse1x@cref}{{[subfigure][1][4,14]4.14a}{54}}
\newlabel{sub@fig:flowresponse1x}{{a}{54}{1x impedance.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:flowresponse1x@cref}{{[subfigure][1][4,14]4.14a}{54}}
\newlabel{fig:flowresponse_15x}{{4.14b}{54}{15x impedance.\relax }{figure.caption.29}{}}
\newlabel{fig:flowresponse_15x@cref}{{[subfigure][2][4,14]4.14b}{54}}
\newlabel{sub@fig:flowresponse_15x}{{b}{54}{15x impedance.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:flowresponse_15x@cref}{{[subfigure][2][4,14]4.14b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of the flat-top averaged $PP_{Kr,eq}$ the extrapolated equilibrium value calculated from a fit to an exponential response.\relax }}{54}{figure.caption.29}}
\newlabel{fig:flowresponse}{{4.14}{54}{Comparison of the flat-top averaged $PP_{Kr,eq}$ the extrapolated equilibrium value calculated from a fit to an exponential response.\relax }{figure.caption.29}{}}
\newlabel{fig:flowresponse@cref}{{[figure][14][4]4.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RGA trace with 45x impedance settings. \relax }}{55}{figure.caption.30}}
\newlabel{fig:RGAtrace_slow}{{4.15}{55}{RGA trace with 45x impedance settings. \relax }{figure.caption.30}{}}
\newlabel{fig:RGAtrace_slow@cref}{{[figure][15][4]4.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Linearity of the characteristic response time, $\tau $, and the equilibrium krypton pressure, $PP_{Kr,eq}$.\relax }}{56}{figure.caption.31}}
\newlabel{fig:impresponse_lin}{{4.16}{56}{Linearity of the characteristic response time, $\tau $, and the equilibrium krypton pressure, $PP_{Kr,eq}$.\relax }{figure.caption.31}{}}
\newlabel{fig:impresponse_lin@cref}{{[figure][16][4]4.16}{56}}
\newlabel{eq:expdiff2}{{4.20}{56}{Impedance Dependance}{equation.4.3.20}{}}
\newlabel{eq:expdiff2@cref}{{[equation][20][4]4.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Left-over method of calculating $\overline  {\alpha }$. The decreasing trend in the throughput indicates that error in the impedance measurements cannot fully explain the observed deviation from equation \ref  {eq:CTresponse}. \relax }}{57}{figure.caption.32}}
\newlabel{fig:alpha}{{4.17}{57}{Left-over method of calculating $\overline {\alpha }$. The decreasing trend in the throughput indicates that error in the impedance measurements cannot fully explain the observed deviation from equation \ref {eq:CTresponse}. \relax }{figure.caption.32}{}}
\newlabel{fig:alpha@cref}{{[figure][17][4]4.17}{57}}
\newlabel{eq:strap}{{4.24}{58}{Impedance Dependance}{equation.4.3.24}{}}
\newlabel{eq:strap@cref}{{[equation][24][4]4.24}{58}}
\newlabel{eq:expdiff3}{{4.25}{58}{Impedance Dependance}{equation.4.3.25}{}}
\newlabel{eq:expdiff3@cref}{{[equation][25][4]4.25}{58}}
\newlabel{eq:tau_alpha}{{4.27}{58}{Impedance Dependance}{equation.4.3.27}{}}
\newlabel{eq:tau_alpha@cref}{{[equation][27][4]4.27}{58}}
\newlabel{eq:krpres3}{{4.28}{58}{Impedance Dependance}{equation.4.3.28}{}}
\newlabel{eq:krpres3@cref}{{[equation][28][4]4.28}{58}}
\newlabel{eq:tau_s}{{4.30}{59}{Impedance Dependance}{equation.4.3.30}{}}
\newlabel{eq:tau_s@cref}{{[equation][30][4]4.30}{59}}
\newlabel{eq:tau_sum}{{4.32}{59}{Impedance Dependance}{equation.4.3.32}{}}
\newlabel{eq:tau_sum@cref}{{[equation][32][4]4.32}{59}}
\newlabel{eq:krpres4}{{4.33}{59}{Impedance Dependance}{equation.4.3.33}{}}
\newlabel{eq:krpres4@cref}{{[equation][33][4]4.33}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Equilibrium krypton pressure as a function of impedance. This fitting model is derived from the assumption that $S_{trap}$ is independent of impedance. The data fits this model reasonably well.\relax }}{60}{figure.caption.33}}
\newlabel{fig:impresponse}{{4.18}{60}{Equilibrium krypton pressure as a function of impedance. This fitting model is derived from the assumption that $S_{trap}$ is independent of impedance. The data fits this model reasonably well.\relax }{figure.caption.33}{}}
\newlabel{fig:impresponse@cref}{{[figure][18][4]4.18}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Post Flow Behavior}{60}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Trials with and without a 500cc sample bottle connected to the output of the cold trap. These runs were both done at 3SLM, and at 19x impedance.\relax }}{61}{figure.caption.34}}
\newlabel{fig:transientdrop}{{4.19}{61}{Trials with and without a 500cc sample bottle connected to the output of the cold trap. These runs were both done at 3SLM, and at 19x impedance.\relax }{figure.caption.34}{}}
\newlabel{fig:transientdrop@cref}{{[figure][19][4]4.19}{61}}
\newlabel{fig:cyrano1x}{{4.20a}{62}{1x impedance\relax }{figure.caption.35}{}}
\newlabel{fig:cyrano1x@cref}{{[subfigure][1][4,20]4.20a}{62}}
\newlabel{sub@fig:cyrano1x}{{a}{62}{1x impedance\relax }{figure.caption.35}{}}
\newlabel{sub@fig:cyrano1x@cref}{{[subfigure][1][4,20]4.20a}{62}}
\newlabel{fig:cyrano15x}{{4.20b}{62}{19x impedance\relax }{figure.caption.35}{}}
\newlabel{fig:cyrano15x@cref}{{[subfigure][2][4,20]4.20b}{62}}
\newlabel{sub@fig:cyrano15x}{{b}{62}{19x impedance\relax }{figure.caption.35}{}}
\newlabel{sub@fig:cyrano15x@cref}{{[subfigure][2][4,20]4.20b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Trials at 1x and 19x impedance, each at 0.3 SLM. Each trial has a period of time during post-flow in which V6 was closed; a 70 second period in the 1x case and a 210 second period in the 19x case. In both trials, the fractional drop in pressure while V6 was close was was roughly the same. The post-flow transient drop was calculated to be ($26\pm 10$)\% for the 1x impedance run and ($34\pm 8$)\% for the 19x impedance run. The ``tau loss'' indicated on the plots are extrapolated time constants assuming the pressure drop with V6 closed is due to some exponential decay.\relax }}{62}{figure.caption.35}}
\newlabel{fig:cyrano_trace}{{4.20}{62}{Trials at 1x and 19x impedance, each at 0.3 SLM. Each trial has a period of time during post-flow in which V6 was closed; a 70 second period in the 1x case and a 210 second period in the 19x case. In both trials, the fractional drop in pressure while V6 was close was was roughly the same. The post-flow transient drop was calculated to be ($26\pm 10$)\% for the 1x impedance run and ($34\pm 8$)\% for the 19x impedance run. The ``tau loss'' indicated on the plots are extrapolated time constants assuming the pressure drop with V6 closed is due to some exponential decay.\relax }{figure.caption.35}{}}
\newlabel{fig:cyrano_trace@cref}{{[figure][20][4]4.20}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Lost krypton pressure as a function of the length of time with V6 closed. There does not seem to be a clear trend. \relax }}{63}{figure.caption.36}}
\newlabel{fig:closed_drop}{{4.21}{63}{Lost krypton pressure as a function of the length of time with V6 closed. There does not seem to be a clear trend. \relax }{figure.caption.36}{}}
\newlabel{fig:closed_drop@cref}{{[figure][21][4]4.21}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diffusion and Entrainment}{64}{subsection.4.3.6}}
\newlabel{eq:fick1}{{4.34}{64}{Diffusion and Entrainment}{equation.4.3.34}{}}
\newlabel{eq:fick1@cref}{{[equation][34][4]4.34}{64}}
\newlabel{eq:fick2}{{4.35}{64}{Diffusion and Entrainment}{equation.4.3.35}{}}
\newlabel{eq:fick2@cref}{{[equation][35][4]4.35}{64}}
\citation{laplace}
\newlabel{eq:krpres_ent}{{4.51}{68}{Diffusion and Entrainment}{equation.4.3.51}{}}
\newlabel{eq:krpres_ent@cref}{{[equation][51][4]4.51}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Model Overview}{68}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis Scheme}{69}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }}{70}{figure.caption.37}}
\newlabel{fig:RGAtrace}{{4.22}{70}{The RGA-measured partial pressures of the 84 amu krypton peak and doubly ionized Xe-124 which appears as a peak at 62 amu. The four time intervals indicate: static baseline, rising Kr trace, steady-state Kr pressure, and post-flow Kr pressure fall.\relax }{figure.caption.37}{}}
\newlabel{fig:RGAtrace@cref}{{[figure][22][4]4.22}{70}}
\newlabel{eq:basic_analysis}{{4.52}{71}{Analysis Scheme}{equation.4.4.52}{}}
\newlabel{eq:basic_analysis@cref}{{[equation][52][4]4.52}{71}}
\newlabel{eq:single_analysis}{{4.53}{71}{Analysis Scheme}{equation.4.4.53}{}}
\newlabel{eq:single_analysis@cref}{{[equation][53][4]4.53}{71}}
\newlabel{eq:average_analysis}{{4.54}{71}{Analysis Scheme}{equation.4.4.54}{}}
\newlabel{eq:average_analysis@cref}{{[equation][54][4]4.54}{71}}
\citation{sampling_doug,sampling_dm,sampling_EXO}
\citation{sampling_dm}
\citation{sampling_dm}
\newlabel{eq:average_error}{{4.55}{72}{Analysis Scheme}{equation.4.4.55}{}}
\newlabel{eq:average_error@cref}{{[equation][55][4]4.55}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The linearity of the averaging analysis method. The slope of this line will be equal to the calibration constant, $C$.\cite  {sampling_dm} \relax }}{72}{figure.caption.38}}
\newlabel{fig:linplot_attila}{{4.23}{72}{The linearity of the averaging analysis method. The slope of this line will be equal to the calibration constant, $C$.\cite {sampling_dm} \relax }{figure.caption.38}{}}
\newlabel{fig:linplot_attila@cref}{{[figure][23][4]4.23}{72}}
\newlabel{eq:gen_analysis}{{4.56}{73}{Analysis Scheme}{equation.4.4.56}{}}
\newlabel{eq:gen_analysis@cref}{{[equation][56][4]4.56}{73}}
\newlabel{eq:shapefunc}{{4.57}{73}{Analysis Scheme}{equation.4.4.57}{}}
\newlabel{eq:shapefunc@cref}{{[equation][57][4]4.57}{73}}
\newlabel{eq:int_analysis}{{4.60}{74}{Analysis Scheme}{equation.4.4.60}{}}
\newlabel{eq:int_analysis@cref}{{[equation][60][4]4.60}{74}}
\newlabel{fig:RGAtrace2}{{4.24a}{74}{Sample RGA trace.\relax }{figure.caption.39}{}}
\newlabel{fig:RGAtrace2@cref}{{[subfigure][1][4,24]4.24a}{74}}
\newlabel{sub@fig:RGAtrace2}{{a}{74}{Sample RGA trace.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:RGAtrace2@cref}{{[subfigure][1][4,24]4.24a}{74}}
\newlabel{fig:intlin}{{4.24b}{74}{Linearity of analysis.\relax }{figure.caption.39}{}}
\newlabel{fig:intlin@cref}{{[subfigure][2][4,24]4.24b}{74}}
\newlabel{sub@fig:intlin}{{b}{74}{Linearity of analysis.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:intlin@cref}{{[subfigure][2][4,24]4.24b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Linearity of the integration-style analysis described in equation \ref  {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value. The xenon flow profile for theses measurements was a square pulse. The height of this pulse was set using an MFC, and the time-width of the pulse was defined by the size of the xenon sample used. $t_1$ was defined as the start of the xenon flow, plus 20 seconds, and $t_2$ was defined as the stop of the xenon flow, plus 20 seconds.\relax }}{74}{figure.caption.39}}
\newlabel{fig:linplot}{{4.24}{74}{Linearity of the integration-style analysis described in equation \ref {eq:int_analysis}. The krypton signals used in these measurements never reached an equilibrium value. The xenon flow profile for theses measurements was a square pulse. The height of this pulse was set using an MFC, and the time-width of the pulse was defined by the size of the xenon sample used. $t_1$ was defined as the start of the xenon flow, plus 20 seconds, and $t_2$ was defined as the stop of the xenon flow, plus 20 seconds.\relax }{figure.caption.39}{}}
\newlabel{fig:linplot@cref}{{[figure][24][4]4.24}{74}}
\newlabel{eq:preserr}{{4.61}{75}{Analysis Scheme}{equation.4.4.61}{}}
\newlabel{eq:preserr@cref}{{[equation][61][4]4.61}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Parameters and Optimization}{75}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RGA Parameters}{75}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The trend in RGA fluctuations as a function of partial pressure. The noise ratio is defined as the fraction by which the RGA fluctuations increase when the partial pressure is increased from its baseline value ($\textrm  {Noise ratio} \equiv \sigma (PP)/\sigma (baseline)$). \relax }}{76}{figure.caption.40}}
\newlabel{fig:RGAnoise}{{4.25}{76}{The trend in RGA fluctuations as a function of partial pressure. The noise ratio is defined as the fraction by which the RGA fluctuations increase when the partial pressure is increased from its baseline value ($\textrm {Noise ratio} \equiv \sigma (PP)/\sigma (baseline)$). \relax }{figure.caption.40}{}}
\newlabel{fig:RGAnoise@cref}{{[figure][25][4]4.25}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces RGA sensitivity as a function of CDEM voltage. \relax }}{78}{figure.caption.41}}
\newlabel{fig:CTpid}{{4.26}{78}{RGA sensitivity as a function of CDEM voltage. \relax }{figure.caption.41}{}}
\newlabel{fig:CTpid@cref}{{[figure][26][4]4.26}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Impedance and Flow Rate Settings}{78}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Peak krypton RGA pressure as a function of flow rate. \relax }}{79}{figure.caption.42}}
\newlabel{fig:flowresponse1x}{{4.27}{79}{Peak krypton RGA pressure as a function of flow rate. \relax }{figure.caption.42}{}}
\newlabel{fig:flowresponse1x@cref}{{[figure][27][4]4.27}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Amplification of krypton signal by increasing the impedance settings to the 50x state. Identical flow rates and xenon samples were used with the only difference being the impedance settings. $\Phi $ is the measured krypton concentration in the 1x impedance setting and corresponding calibration. $\Phi _{eff}$ is the equivalent measurement in the 50x state, using the 1x calibration number. \relax }}{81}{figure.caption.43}}
\newlabel{fig:ampimp}{{4.28}{81}{Amplification of krypton signal by increasing the impedance settings to the 50x state. Identical flow rates and xenon samples were used with the only difference being the impedance settings. $\Phi $ is the measured krypton concentration in the 1x impedance setting and corresponding calibration. $\Phi _{eff}$ is the equivalent measurement in the 50x state, using the 1x calibration number. \relax }{figure.caption.43}{}}
\newlabel{fig:ampimp@cref}{{[figure][28][4]4.28}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Scan across impedance and flow rate setting in search of the optimal settings.\relax }}{82}{figure.caption.44}}
\newlabel{fig:sensscan}{{4.29}{82}{Scan across impedance and flow rate setting in search of the optimal settings.\relax }{figure.caption.44}{}}
\newlabel{fig:sensscan@cref}{{[figure][29][4]4.29}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preparation of Calibration Xenon}{83}{section.4.6}}
\newlabel{sec:calprep}{{4.6}{83}{Preparation of Calibration Xenon}{section.4.6}{}}
\newlabel{sec:calprep@cref}{{[section][6][4]4.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Plumbing diagram of a generalized mixing system. \relax }}{84}{figure.caption.45}}
\newlabel{fig:mixpid}{{4.30}{84}{Plumbing diagram of a generalized mixing system. \relax }{figure.caption.45}{}}
\newlabel{fig:mixpid@cref}{{[figure][30][4]4.30}{84}}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensitivity Demonstration at SLAC}{86}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Blank Runs}{87}{subsection.4.7.1}}
\newlabel{eq:SLACintan}{{4.71}{87}{Blank Runs}{equation.4.7.71}{}}
\newlabel{eq:SLACintan@cref}{{[equation][71][4]4.71}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mixing of ppQ Level Samples}{88}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Histogram of measurements of xenon which has $<1$ ppQ of krypton.\relax }}{89}{figure.caption.46}}
\newlabel{fig:senstrace}{{4.31}{89}{Histogram of measurements of xenon which has $<1$ ppQ of krypton.\relax }{figure.caption.46}{}}
\newlabel{fig:senstrace@cref}{{[figure][31][4]4.31}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces P\&ID of the SLAC sampling system.\relax }}{90}{figure.caption.47}}
\newlabel{fig:SLACpid}{{4.32}{90}{P\&ID of the SLAC sampling system.\relax }{figure.caption.47}{}}
\newlabel{fig:SLACpid@cref}{{[figure][32][4]4.32}{90}}
\newlabel{tab:SLACvols}{{\caption@xref {tab:SLACvols}{ on input line 948}}{91}{Mixing of ppQ Level Samples}{table.caption.48}{}}
\newlabel{tab:SLACvols@cref}{{[subsection][2][4,7]4.7.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of SLAC system volumes. Refer to figure \ref  {fig:SLACpid} for descriptions of spaces.\relax }}{91}{table.caption.48}}
\newlabel{tab:concentrations}{{\caption@xref {tab:concentrations}{ on input line 971}}{91}{Mixing of ppQ Level Samples}{table.caption.49}{}}
\newlabel{tab:concentrations@cref}{{[subsection][2][4,7]4.7.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters of the sample concentrations used to demonstrate the sensitivity of the SLAC system. The indicated uncertainties do not include the 7\% systematic uncertainty from the cocktail xenon concentration.\relax }}{91}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Measurements of ppQ Level Samples}{92}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \relax }}{93}{figure.caption.50}}
\newlabel{fig:linplot2017}{{4.33}{93}{\relax }{figure.caption.50}{}}
\newlabel{fig:linplot2017@cref}{{[figure][33][4]4.33}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Krypton pressure vs time traces near the limit of sensitivity.\relax }}{94}{figure.caption.51}}
\newlabel{fig:senstrace}{{4.34}{94}{Krypton pressure vs time traces near the limit of sensitivity.\relax }{figure.caption.51}{}}
\newlabel{fig:senstrace@cref}{{[figure][34][4]4.34}{94}}
\@setckpt{chapters/Sampling_Manual}{
\setcounter{page}{95}
\setcounter{equation}{74}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
